.00%  DefSch0400     [kernel.kallsyms]        [k] drop_futex_key_refs.isra.21
     0.00%     0.00%  DefSch0400     libc.so.6                [.] 0x0000ffffad41ea20
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] work_pending
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] do_notify_resume
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] get_signal
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] do_group_exit
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] do_exit
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] exit_mm_release
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] mm_release
     0.00%     0.00%  DefSch0400     libdefault.so            [.] DMS_MsgRecvCidGet
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] anon_vma_clone
     0.00%     0.00%  VCLK           libdefault.so            [.] OS_TaskCurrentStackBaseGet
     0.00%     0.00%  VCLK           libdefault.so            [.] vosGetCurrentStackBaseFromLibc
     0.00%     0.00%  VCLK           libc.so.6                [.] pthread_getattr_np
     0.00%     0.00%  VCLK           libc.so.6                [.] malloc
     0.00%     0.00%  VCLK           libc.so.6                [.] 0x0000ffffad431237
     0.00%     0.00%  VCLK           libc.so.6                [.] 0x0000ffffad42edaf
     0.00%     0.00%  VCLK           libc.so.6                [.] 0x0000ffffad42eaff
     0.00%     0.00%  VCLK           libc.so.6                [.] __munmap
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] __arm64_sys_munmap
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] __vm_munmap
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] __do_munmap
     0.00%     0.00%  DefSch0101     libbrm.so                [.] BRM_NHM_CmpNhpKeyPriSiteList@plt
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] schedule
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] futex_wait_queue_me
     0.00%     0.00%  RtSchedTask    [kernel.kallsyms]        [k] event_filter_match
     0.00%     0.00%  RtSchedTask    libdefault.so            [.] OS_TaskNameSet
     0.00%     0.00%  RtSchedTask    libc.so.6                [.] prctl
     0.00%     0.00%  RtSchedTask    [kernel.kallsyms]        [k] __arm64_sys_prctl
     0.00%     0.00%  RtSchedTask    [kernel.kallsyms]        [k] __set_task_comm
     0.00%     0.00%  RtSchedTask    [kernel.kallsyms]        [k] perf_event_comm
     0.00%     0.00%  RtSchedTask    [kernel.kallsyms]        [k] perf_iterate_sb
     0.00%     0.00%  RtSchedTask    [kernel.kallsyms]        [k] perf_iterate_ctx.constprop.133
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] select_estimate_accuracy
     0.00%     0.00%  VCLK           libdefault.so            [.] vosRollingTickISR
     0.00%     0.00%  VCLK           libdefault.so            [.] vosCputickPerTickGet
     0.00%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x000000000001bfcc
     0.00%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae409fcc
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] mm_release
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] work_pending
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] do_notify_resume
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] get_signal
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] do_group_exit
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] do_exit
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] exit_mm_release
     0.00%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad42ea0b
     0.00%     0.00%  DefSch0101     libc.so.6                [.] __mprotect
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] hash_futex
     0.00%     0.00%  DefSch0400     libdefault.so            [.] dmsCamDstCidOrAgentGet
     0.00%     0.00%  DefSch0400     libdefault.so            [.] DMS_CamCompMsgDstLookup
     0.00%     0.00%  DefSch0400     libdefault.so            [.] dmsCamCompMsgDstLookup
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] arch_local_irq_restore
     0.00%     0.00%  DefSch0400     libdefault.so            [.] DMS_MsgBlockSend
     0.00%     0.00%  DefSch0400     libdefault.so            [.] dmsMsgSend
     0.00%     0.00%  DefSch0400     libdefault.so            [.] dmsMsgSendOpt
     0.00%     0.00%  DefSch0400     libdefault.so            [.] dmsUcmSendInnerMsg
     0.00%     0.00%  DefSch0400     libdefault.so            [.] DMS_MsqMsgQueGrpMsgWrite
     0.00%     0.00%  DefSch0400     libdefault.so            [.] rtfScmSchCompWakeupWithoutBind
     0.00%     0.00%  DefSch0400     libdefault.so            [.] rtfScmSchContainerWakeup
     0.00%     0.00%  DefSch0400     libdefault.so            [.] rtfScmSchContainerWakeupByTaskDeploy
     0.00%     0.00%  DefSch0400     libdefault.so            [.] VosSemaV
     0.00%     0.00%  DefSch0400     libc.so.6                [.] pthread_cond_signal
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] wake_up_q
     0.00%     0.00%  DefSch0400     libdefault.so            [.] dmsMsgUnitsFreeBitmap
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] el0_da
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] hrtimer_try_to_cancel
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] hrtimer_cancel
     0.00%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad42e97f
     0.00%     0.00%  DefSch0400     libdefault.so            [.] vosGetCpuTick
     0.00%     0.00%  DefSch0400     libdefault.so            [.] rtfScmMsgSchTimeTickDbg
     0.00%     0.00%  DefSch0400     libdefault.so            [.] DMS_MsgAllocWithCategory
     0.00%     0.00%  DefSch0400     libdefault.so            [.] dmsFcmMgntMsgAlloc
     0.00%     0.00%  DefSch0100     libsecurec.so            [.] 0x00000000000074bc
     0.00%     0.00%  DefSch0100     libsecurec.so            [.] 0x0000ffffad5994bc
     0.00%     0.00%  DefSch0400     libc.so.6                [.] 0x00000000000813b0
     0.00%     0.00%  DefSch0400     libc.so.6                [.] 0x0000ffffad4243b0
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] system_uses_lse_atomics
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] ktime_get_ts64
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] migrate_pages
     0.00%     0.00%  VCLK           libdefault.so            [.] OS_TimeSec2Time
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] do_mem_abort
     0.00%     0.00%  VCLK           libdefault.so            [.] VOS_SemaV@plt
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] do_translation_fault
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] do_page_fault
     0.00%     0.00%  VCLK           libdefault.so            [.] vosTMSynFromSrc
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] handle_mm_fault
     0.00%     0.00%  VCLK           libdefault.so            [.] VosTimeSrcAndDprGmtGet
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] __handle_mm_fault
     0.00%     0.00%  VCLK           libdefault.so            [.] OSAL_TimeGmtGet
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] ktime_get_coarse_real_ts64
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] syscall_trace_enter
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] __audit_syscall_entry
     0.00%     0.00%  DefSch0200     libc.so.6                [.] 0x000000000009a264
     0.00%     0.00%  DefSch0200     libdefault.so            [.] OS_TaskCurrentStackBaseGet
     0.00%     0.00%  DefSch0200     libdefault.so            [.] vosGetCurrentStackBaseFromLibc
     0.00%     0.00%  DefSch0200     libc.so.6                [.] pthread_getattr_np
     0.00%     0.00%  DefSch0200     libc.so.6                [.] malloc
     0.00%     0.00%  DefSch0200     libc.so.6                [.] 0x0000ffffad43d264
     0.00%     0.00%  DefSch0100     librm.so                 [.] RM_RP_ParsePathInfo2TLV@plt
     0.00%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] find_vma
     0.00%     0.00%  DefSch0100     libsecurec.so            [.] 0x0000000000006844
     0.00%     0.00%  DefSch0100     libsecurec.so            [.] 0x0000ffffad598844
     0.00%     0.00%  DmsUipcRcv     [kernel.kallsyms]        [k] perf_iterate_ctx.constprop.133
     0.00%     0.00%  DmsUipcRcv     libdefault.so            [.] OS_TaskNameSet
     0.00%     0.00%  DmsUipcRcv     libc.so.6                [.] prctl
     0.00%     0.00%  DmsUipcRcv     [kernel.kallsyms]        [k] el0_svc
     0.00%     0.00%  DmsUipcRcv     [kernel.kallsyms]        [k] el0_svc_handler
     0.00%     0.00%  DmsUipcRcv     [kernel.kallsyms]        [k] el0_svc_common.constprop.3
     0.00%     0.00%  DmsUipcRcv     [kernel.kallsyms]        [k] __arm64_sys_prctl
     0.00%     0.00%  DmsUipcRcv     [kernel.kallsyms]        [k] __set_task_comm
     0.00%     0.00%  DmsUipcRcv     [kernel.kallsyms]        [k] perf_event_comm
     0.00%     0.00%  DmsUipcRcv     [kernel.kallsyms]        [k] perf_iterate_sb
     0.00%     0.00%  VCLK           libdefault.so            [.] VosTickGenTaskBindCore
     0.00%     0.00%  VCLK           libdefault.so            [.] vosTaskCurrentBindCoresOrRechoose
     0.00%     0.00%  VCLK           libdefault.so            [.] VOS_TaskAffinitySet
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] __run_timers.part.47
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] hrtimer_start_range_ns
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] put_timespec64
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] el1_irq
     0.00%     0.00%  VCLK           libdefault.so            [.] vosSystimeNoLockTimeUpdate
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] gic_handle_irq
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] __handle_domain_irq
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] irq_exit
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] __softirqentry_text_start
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] poll_select_finish
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] run_timer_softirq
     0.00%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __set_current_blocked
     0.00%     0.00%  DefSch0100     [kernel.kallsyms]        [k] set_current_blocked
     0.00%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] ret_from_fork
     0.00%     0.00%  DefSch0100     libdefault.so            [.] VOS_StrLen
     0.00%     0.00%  VCLK           libdefault.so            [.] vosTaskAffinityInfoAdd
     0.00%     0.00%  VCLK           libdefault.so            [.] VOS_MemAlloc
     0.00%     0.00%  VCLK           libdefault.so            [.] DLM_AllocSlice
     0.00%     0.00%  VCLK           libdefault.so            [.] DLM_AllocPage
     0.00%     0.00%  VCLK           libdefault.so            [.] DmallocAlloc
     0.00%     0.00%  VCLK           libdefault.so            [.] DmallocChunkAllocViaSplit
     0.00%     0.00%  TICK           [kernel.kallsyms]        [k] perf_iterate_ctx.constprop.133
     0.00%     0.00%  TICK           libdefault.so            [.] OS_TaskNameSet
     0.00%     0.00%  TICK           libc.so.6                [.] prctl
     0.00%     0.00%  TICK           [kernel.kallsyms]        [k] __arm64_sys_prctl
     0.00%     0.00%  TICK           [kernel.kallsyms]        [k] __set_task_comm
     0.00%     0.00%  TICK           [kernel.kallsyms]        [k] perf_event_comm
     0.00%     0.00%  TICK           [kernel.kallsyms]        [k] perf_iterate_sb
     0.00%     0.00%  DefSch0100     benchmark_alt            [.] SetCompRelEnvVal
     0.00%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __arm64_sys_set_robust_list
     0.00%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad422034
     0.00%     0.00%  DefSch0100     libc.so.6                [.] 0x000000000007ef10
     0.00%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad421f10
     0.00%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] calculate_sigpending
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] get_page_from_freelist
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] el0_da
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] do_mem_abort
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] do_translation_fault
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] do_page_fault
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] handle_mm_fault
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] __handle_mm_fault
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] alloc_pages_vma
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] __alloc_pages_nodemask
     0.00%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] __run_timers.part.47
     0.00%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] el1_irq
     0.00%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] gic_handle_irq
     0.00%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] __handle_domain_irq
     0.00%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] irq_exit
     0.00%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] __softirqentry_text_start
     0.00%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] run_timer_softirq
     0.00%     0.00%  DefSch0100     [kernel.kallsyms]        [k] ret_from_fork
     0.00%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] schedule_tail
     0.00%     0.00%  DefSch0100     [kernel.kallsyms]        [k] fpsimd_load_state
     0.00%     0.00%  DefSch0100     [kernel.kallsyms]        [k] fpsimd_restore_current_state
     0.00%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] perf_output_begin
     0.00%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] setup_new_exec
     0.00%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] __set_task_comm
     0.00%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] perf_event_comm
     0.00%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] perf_event_comm_output
     0.00%     0.00%  DefSch0100     [kernel.kallsyms]        [k] schedule_tail
     0.00%     0.00%  DefSch0101     [kernel.kallsyms]        [k] fpsimd_save
     0.00%     0.00%  DefSch0101     [kernel.kallsyms]        [k] setup_rt_frame
     0.00%     0.00%  DefSch0101     [kernel.kallsyms]        [k] fpsimd_signal_preserve_current_state
     0.00%     0.00%  DefSch0101     [kernel.kallsyms]        [k] ret_from_fork
     0.00%     0.00%  DefSch0100     libsecurec.so            [.] 0x0000000000007720
     0.00%     0.00%  DefSch0100     libsecurec.so            [.] 0x0000ffffad599720
     0.00%     0.00%  DefSch0101     [kernel.kallsyms]        [k] schedule_tail
     0.00%     0.00%  VCLK           libdefault.so            [.] vosCpuCorePthreadAffinitySet
     0.00%     0.00%  VCLK           libc.so.6                [.] pthread_setaffinity_np
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] __arm64_sys_sched_setaffinity
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] sched_setaffinity
     0.00%     0.00%  DefSch0100     [kernel.kallsyms]        [k] calculate_sigpending
     0.00%     0.00%  DefSch0100     libdefault.so            [.] vosExceptGetStartStackAddr
     0.00%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __mmdrop
     0.00%     0.00%  DefSch0100     [kernel.kallsyms]        [k] pgd_free
     0.00%     0.00%  DefSch0100     [kernel.kallsyms]        [k] free_pages
     0.00%     0.00%  DefSch0100     [kernel.kallsyms]        [k] free_pages.part.100
     0.00%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __free_pages
     0.00%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __memcg_kmem_uncharge
     0.00%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __memcg_kmem_uncharge_memcg
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] cpuset_cpus_allowed
     0.00%     0.00%  benchmark_alt  libc.so.6                [.] 0x000000000007f058
     0.00%     0.00%  benchmark_alt  libc.so.6                [.] 0x0000ffffad48871b
     0.00%     0.00%  benchmark_alt  libc.so.6                [.] 0x0000ffffad422058
     0.00%     0.00%  DefSch0100     libdefault.so            [.] VOS_CallStackBaseStackGet
     0.00%     0.00%  DefSch0101     [kernel.kallsyms]        [k] fpsimd_restore_current_state
     0.00%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] finish_task_switch
     0.00%     0.00%  DefSch0101     libdefault.so            [.] VosSemaP
     0.00%     0.00%  DefSch0101     libc.so.6                [.] pthread_cond_timedwait
     0.00%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad41ea24
     0.00%     0.00%  DefSch0101     [kernel.kallsyms]        [k] hrtimer_try_to_cancel
     0.00%     0.00%  DefSch0101     [kernel.kallsyms]        [k] hrtimer_cancel
     0.00%     0.00%  DefSch0101     [kernel.kallsyms]        [k] calculate_sigpending
     0.00%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] arch_local_irq_enable
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] ret_from_fork
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] schedule_tail
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] __set_cpus_allowed_ptr
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] stop_one_cpu
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] _cond_resched
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] finish_task_switch
     0.00%     0.00%  perf           [kernel.kallsyms]        [k] el0_svc
     0.00%     0.00%  perf           [kernel.kallsyms]        [k] el0_svc_handler
     0.00%     0.00%  perf           [kernel.kallsyms]        [k] el0_svc_common.constprop.3
     0.00%     0.00%  perf           [kernel.kallsyms]        [k] __arm64_sys_execve
     0.00%     0.00%  perf           [kernel.kallsyms]        [k] __do_execve_file.isra.45
     0.00%     0.00%  perf           [kernel.kallsyms]        [k] search_binary_handler
     0.00%     0.00%  perf           [kernel.kallsyms]        [k] load_elf_binary
     0.00%     0.00%  perf           [kernel.kallsyms]        [k] setup_new_exec
     0.00%     0.00%  perf           [kernel.kallsyms]        [k] perf_event_exec
     0.00%     0.00%  DefSch0400     [kernel.kallsyms]        [k] arch_local_irq_enable
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] hrtimer_try_to_cancel
     0.00%     0.00%  perf           [kernel.kallsyms]        [k] arch_local_irq_restore
     0.00%     0.00%  VCLK           [kernel.kallsyms]        [k] hrtimer_active


#
# (Cannot load tips.txt file, please install perf!)
#
