         |                                |          |          |                                                      |          
                          |                                |          |          |                                                      |--1.92%--0xffffad4268c3
                          |                                |          |          |                                                      |          |          
                          |                                |          |          |                                                      |           --1.91%--0xffffad41ecbc
                          |                                |          |          |                                                      |                     |          
                          |                                |          |          |                                                      |                      --1.87%--el0_svc
                          |                                |          |          |                                                      |                                el0_svc_handler
                          |                                |          |          |                                                      |                                |          
                          |                                |          |          |                                                      |                                 --1.87%--el0_svc_common.constprop.3
                          |                                |          |          |                                                      |                                           |          
                          |                                |          |          |                                                      |                                            --1.78%--__arm64_sys_futex
                          |                                |          |          |                                                      |                                                      |          
                          |                                |          |          |                                                      |                                                       --1.76%--do_futex
                          |                                |          |          |                                                      |                                                                 |          
                          |                                |          |          |                                                      |                                                                  --1.76%--futex_wake
                          |                                |          |          |                                                      |                                                                            |          
                          |                                |          |          |                                                      |                                                                             --1.08%--wake_up_q
                          |                                |          |          |                                                      |                                                                                       |          
                          |                                |          |          |                                                      |                                                                                        --1.06%--arch_local_irq_restore
                          |                                |          |          |                                                      |          
                          |                                |          |          |                                                      |--1.22%--pthread_mutex_lock
                          |                                |          |          |                                                      |          |          
                          |                                |          |          |                                                      |           --0.59%--0xffffad41ec38
                          |                                |          |          |                                                      |                     |          
                          |                                |          |          |                                                      |                      --0.56%--el0_svc
                          |                                |          |          |                                                      |                                el0_svc_handler
                          |                                |          |          |                                                      |                                |          
                          |                                |          |          |                                                      |                                 --0.56%--el0_svc_common.constprop.3
                          |                                |          |          |                                                      |          
                          |                                |          |          |                                                      |--0.79%--vosMemVisualAllocStat
                          |                                |          |          |                                                      |          
                          |                                |          |          |                                                      |--0.59%--DLM_AllocSlice
                          |                                |          |          |                                                      |          
                          |                                |          |          |                                                       --0.54%--vosMemAppendCbHashNodeGet
                          |                                |          |          |          
                          |                                |          |           --0.59%--BRM_RM_LocRib_AllocRtHead
                          |                                |          |          
                          |                                |           --0.70%--BRM_DP_SelectingDecision
                          |                                |          
                          |                                 --1.45%--BRM_RM_RibIn_AddRoute
                          |                                           |          
                          |                                           |--0.83%--BRM_RM_RibInAddRbNode
                          |                                           |          |          
                          |                                           |           --0.71%--BRM_RM_PeerRibIn_CmpRtEntry
                          |                                           |          
                          |                                            --0.55%--BRM_RM_RibIn_AllocNode
                          |          
                           --0.79%--BRM_SCH_SingleThreadRuning
                                     BRM_NMRI_ParseUpdateMsgBodyThread
                                     |          
                                      --0.79%--BRM_NMRI_ParseUpdateMsgBody
                                                |          
                                                 --0.78%--BRM_NMRI_ParseUpdateTLV
                                                           BRM_NMRI_ParseUpdatePkt
                                                           |          
                                                            --0.63%--BRM_NMRI_ParseNlri
                                                                      |          
                                                                       --0.57%--NMRI_ParseNlriLoop

    12.66%     0.00%  DefSch0100     libbrm.so                [.] BRM_BNMI_ProcUpdateMultiThread
            |
            ---BRM_BNMI_ProcUpdateMultiThread
               |          
               |--11.85%--BRM_NMRI_ProcRoute
               |          |          
               |           --11.74%--BRM_NMRI_ProcPrefixNode
               |                     |          
               |                      --11.01%--BRM_NMRI_RecvUpdateRoute
               |                                |          
               |                                |--8.46%--BRM_RM_LocRib_AddRoute
               |                                |          |          
               |                                |          |--7.12%--BRM_RM_LocRib_AddRtHead
               |                                |          |          |          
               |                                |          |          |--6.34%--0xffff590dae63
               |                                |          |          |          |          
               |                                |          |          |           --6.33%--VRP_RDX_AddNode
               |                                |          |          |                     |          
               |                                |          |          |                      --5.91%--VRP_SimpleAlloc_F
               |                                |          |          |                                |          
               |                                |          |          |                                 --5.84%--VRP_MallocEx_F
               |                                |          |          |                                           |          
               |                                |          |          |                                            --5.77%--VOS_MemAlloc_F
               |                                |          |          |                                                      |          
               |                                |          |          |                                                      |--1.92%--0xffffad4268c3
               |                                |          |          |                                                      |          |          
               |                                |          |          |                                                      |           --1.91%--0xffffad41ecbc
               |                                |          |          |                                                      |                     |          
               |                                |          |          |                                                      |                      --1.87%--el0_svc
               |                                |          |          |                                                      |                                el0_svc_handler
               |                                |          |          |                                                      |                                |          
               |                                |          |          |                                                      |                                 --1.87%--el0_svc_common.constprop.3
               |                                |          |          |                                                      |                                           |          
               |                                |          |          |                                                      |                                            --1.78%--__arm64_sys_futex
               |                                |          |          |                                                      |                                                      |          
               |                                |          |          |                                                      |                                                       --1.76%--do_futex
               |                                |          |          |                                                      |                                                                 |          
               |                                |          |          |                                                      |                                                                  --1.76%--futex_wake
               |                                |          |          |                                                      |                                                                            |          
               |                                |          |          |                                                      |                                                                             --1.08%--wake_up_q
               |                                |          |          |                                                      |                                                                                       |          
               |                                |          |          |                                                      |                                                                                        --1.06%--arch_local_irq_restore
               |                                |          |          |                                                      |          
               |                                |          |          |                                                      |--1.22%--pthread_mutex_lock
               |                                |          |          |                                                      |          |          
               |                                |          |          |                                                      |           --0.59%--0xffffad41ec38
               |                                |          |          |                                                      |                     |          
               |                                |          |          |                                                      |                      --0.56%--el0_svc
               |                                |          |          |                                                      |                                el0_svc_handler
               |                                |          |          |                                                      |                                |          
               |                                |          |          |                                                      |                                 --0.56%--el0_svc_common.constprop.3
               |                                |          |          |                                                      |          
               |                                |          |          |                                                      |--0.79%--vosMemVisualAllocStat
               |                                |          |          |                                                      |          
               |                                |          |          |                                                      |--0.59%--DLM_AllocSlice
               |                                |          |          |                                                      |          
               |                                |          |          |                                                       --0.54%--vosMemAppendCbHashNodeGet
               |                                |          |          |          
               |                                |          |           --0.59%--BRM_RM_LocRib_AllocRtHead
               |                                |          |          
               |                                |           --0.70%--BRM_DP_SelectingDecision
               |                                |          
               |                                 --1.45%--BRM_RM_RibIn_AddRoute
               |                                           |          
               |                                           |--0.83%--BRM_RM_RibInAddRbNode
               |                                           |          |          
               |                                           |           --0.71%--BRM_RM_PeerRibIn_CmpRtEntry
               |                                           |          
               |                                            --0.55%--BRM_RM_RibIn_AllocNode
               |          
                --0.79%--BRM_SCH_SingleThreadRuning
                          BRM_NMRI_ParseUpdateMsgBodyThread
                          |          
                           --0.79%--BRM_NMRI_ParseUpdateMsgBody
                                     |          
                                      --0.78%--BRM_NMRI_ParseUpdateTLV
                                                BRM_NMRI_ParseUpdatePkt
                                                |          
                                                 --0.63%--BRM_NMRI_ParseNlri
                                                           |          
                                                            --0.57%--NMRI_ParseNlriLoop

    11.86%     0.02%  DefSch0100     libbrm.so                [.] BRM_NMRI_ProcRoute
            |          
             --11.83%--BRM_NMRI_ProcRoute
                       |          
                        --11.74%--BRM_NMRI_ProcPrefixNode
                                  |          
                                   --11.01%--BRM_NMRI_RecvUpdateRoute
                                             |          
                                             |--8.46%--BRM_RM_LocRib_AddRoute
                                             |          |          
                                             |          |--7.12%--BRM_RM_LocRib_AddRtHead
                                             |          |          |          
                                             |          |          |--6.34%--0xffff590dae63
                                             |          |          |          |          
                                             |          |          |           --6.33%--VRP_RDX_AddNode
                                             |          |          |                     |          
                                             |          |          |                      --5.91%--VRP_SimpleAlloc_F
                                             |          |          |                                |          
                                             |          |          |                                 --5.84%--VRP_MallocEx_F
                                             |          |          |                                           |          
                                             |          |          |                                            --5.77%--VOS_MemAlloc_F
                                             |          |          |                                                      |          
                                             |          |          |                                                      |--1.92%--0xffffad4268c3
                                             |          |          |                                                      |          |          
                                             |          |          |                                                      |           --1.91%--0xffffad41ecbc
                                             |          |          |                                                      |                     |          
                                             |          |          |                                                      |                      --1.87%--el0_svc
                                             |          |          |                                                      |                                el0_svc_handler
                                             |          |          |                                                      |                                |          
                                             |          |          |                                                      |                                 --1.87%--el0_svc_common.constprop.3
                                             |          |          |                                                      |                                           |          
                                             |          |          |                                                      |                                            --1.78%--__arm64_sys_futex
                                             |          |          |                                                      |                                                      |          
                                             |          |          |                                                      |                                                       --1.76%--do_futex
                                             |          |          |                                                      |                                                                 |          
                                             |          |          |                                                      |                                                                  --1.76%--futex_wake
                                             |          |          |                                                      |                                                                            |          
                                             |          |          |                                                      |                                                                             --1.08%--wake_up_q
                                             |          |          |                                                      |                                                                                       |          
                                             |          |          |                                                      |                                                                                        --1.06%--arch_local_irq_restore
                                             |          |          |                                                      |          
                                             |          |          |                                                      |--1.22%--pthread_mutex_lock
                                             |          |          |                                                      |          |          
                                             |          |          |                                                      |           --0.59%--0xffffad41ec38
                                             |          |          |                                                      |                     |          
                                             |          |          |                                                      |                      --0.56%--el0_svc
                                             |          |          |                                                      |                                el0_svc_handler
                                             |          |          |                                                      |                                |          
                                             |          |          |                                                      |                                 --0.56%--el0_svc_common.constprop.3
                                             |          |          |                                                      |          
                                             |          |          |                                                      |--0.79%--vosMemVisualAllocStat
                                             |          |          |                                                      |          
                                             |          |          |                                                      |--0.59%--DLM_AllocSlice
                                             |          |          |                                                      |          
                                             |          |          |                                                       --0.54%--vosMemAppendCbHashNodeGet
                                             |          |          |          
                                             |          |           --0.59%--BRM_RM_LocRib_AllocRtHead
                                             |          |          
                                             |           --0.70%--BRM_DP_SelectingDecision
                                             |          
                                              --1.45%--BRM_RM_RibIn_AddRoute
                                                        |          
                                                        |--0.83%--BRM_RM_RibInAddRbNode
                                                        |          |          
                                                        |           --0.71%--BRM_RM_PeerRibIn_CmpRtEntry
                                                        |          
                                                         --0.55%--BRM_RM_RibIn_AllocNode

    11.74%     0.05%  DefSch0100     libbrm.so                [.] BRM_NMRI_ProcPrefixNode
            |          
             --11.69%--BRM_NMRI_ProcPrefixNode
                       |          
                        --11.01%--BRM_NMRI_RecvUpdateRoute
                                  |          
                                  |--8.46%--BRM_RM_LocRib_AddRoute
                                  |          |          
                                  |          |--7.12%--BRM_RM_LocRib_AddRtHead
                                  |          |          |          
                                  |          |          |--6.34%--0xffff590dae63
                                  |          |          |          |          
                                  |          |          |           --6.33%--VRP_RDX_AddNode
                                  |          |          |                     |          
                                  |          |          |                      --5.91%--VRP_SimpleAlloc_F
                                  |          |          |                                |          
                                  |          |          |                                 --5.84%--VRP_MallocEx_F
                                  |          |          |                                           |          
                                  |          |          |                                            --5.77%--VOS_MemAlloc_F
                                  |          |          |                                                      |          
                                  |          |          |                                                      |--1.92%--0xffffad4268c3
                                  |          |          |                                                      |          |          
                                  |          |          |                                                      |           --1.91%--0xffffad41ecbc
                                  |          |          |                                                      |                     |          
                                  |          |          |                                                      |                      --1.87%--el0_svc
                                  |          |          |                                                      |                                el0_svc_handler
                                  |          |          |                                                      |                                |          
                                  |          |          |                                                      |                                 --1.87%--el0_svc_common.constprop.3
                                  |          |          |                                                      |                                           |          
                                  |          |          |                                                      |                                            --1.78%--__arm64_sys_futex
                                  |          |          |                                                      |                                                      |          
                                  |          |          |                                                      |                                                       --1.76%--do_futex
                                  |          |          |                                                      |                                                                 |          
                                  |          |          |                                                      |                                                                  --1.76%--futex_wake
                                  |          |          |                                                      |                                                                            |          
                                  |          |          |                                                      |                                                                             --1.08%--wake_up_q
                                  |          |          |                                                      |                                                                                       |          
                                  |          |          |                                                      |                                                                                        --1.06%--arch_local_irq_restore
                                  |          |          |                                                      |          
                                  |          |          |                                                      |--1.22%--pthread_mutex_lock
                                  |          |          |                                                      |          |          
                                  |          |          |                                                      |           --0.59%--0xffffad41ec38
                                  |          |          |                                                      |                     |          
                                  |          |          |                                                      |                      --0.56%--el0_svc
                                  |          |          |                                                      |                                el0_svc_handler
                                  |          |          |                                                      |                                |          
                                  |          |          |                                                      |                                 --0.56%--el0_svc_common.constprop.3
                                  |          |          |                                                      |          
                                  |          |          |                                                      |--0.79%--vosMemVisualAllocStat
                                  |          |          |                                                      |          
                                  |          |          |                                                      |--0.59%--DLM_AllocSlice
                                  |          |          |                                                      |          
                                  |          |          |                                                       --0.54%--vosMemAppendCbHashNodeGet
                                  |          |          |          
                                  |          |           --0.59%--BRM_RM_LocRib_AllocRtHead
                                  |          |          
                                  |           --0.70%--BRM_DP_SelectingDecision
                                  |          
                                   --1.45%--BRM_RM_RibIn_AddRoute
                                             |          
                                             |--0.83%--BRM_RM_RibInAddRbNode
                                             |          |          
                                             |           --0.71%--BRM_RM_PeerRibIn_CmpRtEntry
                                             |          
                                              --0.55%--BRM_RM_RibIn_AllocNode

    11.03%     0.11%  DefSch0100     libbrm.so                [.] BRM_NMRI_RecvUpdateRoute
            |          
             --10.91%--BRM_NMRI_RecvUpdateRoute
                       |          
                       |--8.46%--BRM_RM_LocRib_AddRoute
                       |          |          
                       |          |--7.12%--BRM_RM_LocRib_AddRtHead
                       |          |          |          
                       |          |          |--6.34%--0xffff590dae63
                       |          |          |          |          
                       |          |          |           --6.33%--VRP_RDX_AddNode
                       |          |          |                     |          
                       |          |          |                      --5.91%--VRP_SimpleAlloc_F
                       |          |          |                                |          
                       |          |          |                                 --5.84%--VRP_MallocEx_F
                       |          |          |                                           |          
                       |          |          |                                            --5.77%--VOS_MemAlloc_F
                       |          |          |                                                      |          
                       |          |          |                                                      |--1.92%--0xffffad4268c3
                       |          |          |                                                      |          |          
                       |          |          |                                                      |           --1.91%--0xffffad41ecbc
                       |          |          |                                                      |                     |          
                       |          |          |                                                      |                      --1.87%--el0_svc
                       |          |          |                                                      |                                el0_svc_handler
                       |          |          |                                                      |                                |          
                       |          |          |                                                      |                                 --1.87%--el0_svc_common.constprop.3
                       |          |          |                                                      |                                           |          
                       |          |          |                                                      |                                            --1.78%--__arm64_sys_futex
                       |          |          |                                                      |                                                      |          
                       |          |          |                                                      |                                                       --1.76%--do_futex
                       |          |          |                                                      |                                                                 |          
                       |          |          |                                                      |                                                                  --1.76%--futex_wake
                       |          |          |                                                      |                                                                            |          
                       |          |          |                                                      |                                                                             --1.08%--wake_up_q
                       |          |          |                                                      |                                                                                       |          
                       |          |          |                                                      |                                                                                        --1.06%--arch_local_irq_restore
                       |          |          |                                                      |          
                       |          |          |                                                      |--1.22%--pthread_mutex_lock
                       |          |          |                                                      |          |          
                       |          |          |                                                      |           --0.59%--0xffffad41ec38
                       |          |          |                                                      |                     |          
                       |          |          |                                                      |                      --0.56%--el0_svc
                       |          |          |                                                      |                                el0_svc_handler
                       |          |          |                                                      |                                |          
                       |          |          |                                                      |                                 --0.56%--el0_svc_common.constprop.3
                       |          |          |                                                      |          
                       |          |          |                                                      |--0.79%--vosMemVisualAllocStat
                       |          |          |                                                      |          
                       |          |          |                                                      |--0.59%--DLM_AllocSlice
                       |          |          |                                                      |          
                       |          |          |                                                       --0.54%--vosMemAppendCbHashNodeGet
                       |          |          |          
                       |          |           --0.59%--BRM_RM_LocRib_AllocRtHead
                       |          |          
                       |           --0.70%--BRM_DP_SelectingDecision
                       |          
                        --1.45%--BRM_RM_RibIn_AddRoute
                                  |          
                                  |--0.83%--BRM_RM_RibInAddRbNode
                                  |          |          
                                  |           --0.71%--BRM_RM_PeerRibIn_CmpRtEntry
                                  |          
                                   --0.55%--BRM_RM_RibIn_AllocNode

     9.98%     0.00%  DefSch0101     libbrm.so                [.] BRM_CM_JobSchedule
            |
            ---BRM_CM_JobSchedule
               VRP_JOB_Scheduler
               VRP_JOB_Scheduler_H
               |          
                --9.97%--BRM_CM_JobProc
                          |          
                          |--3.65%--BRM_DP_SelectingJobHandler
                          |          |          
                          |           --3.63%--BRM_DP_SelectingThread
                          |                     |          
                          |                     |--2.43%--BRM_DP_NotifyDecisionResult
                          |                     |          |          
                          |                     |          |--0.72%--BRM_RUM_DistributeBestRoute
                          |                     |          |          |          
                          |                     |          |           --0.61%--BRM_NMRO_PutToInstanceAdvList
                          |                     |          |          
                          |                     |           --0.59%--BRM_RUM_DistributeActiveRoute
                          |                     |          
                          |                      --1.04%--BRM_DP_AddRtEntrysIntoSelectedList
                          |                                |          
                          |                                 --0.88%--BRM_DP_AddOneRtEntryIntoSelectedList
                          |                                           |          
                          |                                            --0.81%--BRM_DP_CompareRoute
                          |          
                          |--2.76%--BRM_NMRO_InstanceDistributeRouteJobHandler
                          |          |          
                          |           --2.22%--BRM_NMRO_PushSingleRouteToAllUpdatePeerGroups
                          |                     |          
                          |                      --1.80%--BRM_NMRO_PutToUpgRealAdvList
                          |                                |          
                          |                                 --1.14%--BRM_NMRO_PutToUpgRealNoAddPath
                          |          
                          |--2.13%--BRM_UPG_FormatJobHandle
                          |          |          
                          |           --2.12%--BRM_XMRO_SendMsgAddProcFlowCtrl
                          |                     BRM_XMRO_SendMsgWithFlowCtrl
                          |                     |          
                          |                      --1.99%--BRM_XMRO_FormatDataMsg
                          |                                |          
                          |                                 --1.98%--BRM_RMRO_FormatRoute
                          |                                           |          
                          |                                            --0.91%--BRM_RMRO_FormatRoutePrefixTLV
                          |                                                      |          
                          |                                                       --0.83%--BRM_RMRO_FormatRouteDetailTlv
                          |          
                           --1.35%--BRM_NMRO_PackUpdateJobHandler
                                     BRM_NMRO_ProcPackUpdate
                                     BRM_NMRO_PackUpdateThread
                                     BRM_NMRO_SendUpdateMsgWithFlowCtrl
                                     BRM_NMRO_FormatAndSendMsg
                                     |          
                                      --1.32%--BRM_NMRO_FormatUpdateBuffer
                                                BRM_NMRO_FormatUpdatePkt
                                                |          
                                                 --0.96%--BRM_NMRO_FormatUpdatePktEx

     9.97%     0.00%  DefSch0101     libbrm.so                [.] BRM_CM_JobProc
            |
            ---BRM_CM_JobProc
               |          
               |--3.65%--BRM_DP_SelectingJobHandler
               |          |          
               |           --3.63%--BRM_DP_SelectingThread
               |                     |          
               |                     |--2.43%--BRM_DP_NotifyDecisionResult
               |                     |          |          
               |                     |          |--0.72%--BRM_RUM_DistributeBestRoute
               |                     |          |          |          
               |                     |          |           --0.61%--BRM_NMRO_PutToInstanceAdvList
               |                     |          |          
               |                     |           --0.59%--BRM_RUM_DistributeActiveRoute
               |                     |          
               |                      --1.04%--BRM_DP_AddRtEntrysIntoSelectedList
               |                                |          
               |                                 --0.88%--BRM_DP_AddOneRtEntryIntoSelectedList
               |                                           |          
               |                                            --0.81%--BRM_DP_CompareRoute
               |          
               |--2.76%--BRM_NMRO_InstanceDistributeRouteJobHandler
               |          |          
               |           --2.22%--BRM_NMRO_PushSingleRouteToAllUpdatePeerGroups
               |                     |          
               |                      --1.80%--BRM_NMRO_PutToUpgRealAdvList
               |                                |          
               |                                 --1.14%--BRM_NMRO_PutToUpgRealNoAddPath
               |          
               |--2.13%--BRM_UPG_FormatJobHandle
               |          |          
               |           --2.12%--BRM_XMRO_SendMsgAddProcFlowCtrl
               |                     BRM_XMRO_SendMsgWithFlowCtrl
               |                     |          
               |                      --1.99%--BRM_XMRO_FormatDataMsg
               |                                |          
               |                                 --1.98%--BRM_RMRO_FormatRoute
               |                                           |          
               |                                            --0.91%--BRM_RMRO_FormatRoutePrefixTLV
               |                                                      |          
               |                                                       --0.83%--BRM_RMRO_FormatRouteDetailTlv
               |          
                --1.35%--BRM_NMRO_PackUpdateJobHandler
                          BRM_NMRO_ProcPackUpdate
                          BRM_NMRO_PackUpdateThread
                          BRM_NMRO_SendUpdateMsgWithFlowCtrl
                          BRM_NMRO_FormatAndSendMsg
                          |          
                           --1.32%--BRM_NMRO_FormatUpdateBuffer
                                     BRM_NMRO_FormatUpdatePkt
                                     |          
                                      --0.96%--BRM_NMRO_FormatUpdatePktEx

     9.64%     0.10%  DefSch0101     liblocbase.so            [.] VRP_SimpleAlloc_F
            |          
             --9.54%--VRP_SimpleAlloc_F
                       |          
                        --9.46%--VRP_MallocEx_F
                                  |          
                                   --9.22%--VOS_MemAlloc_F
                                             |          
                                             |--2.22%--DLM_AllocSlice
                                             |          |          
                                             |           --1.30%--DLM_AllocPage
                                             |                     |          
                                             |                     |--0.66%--DmallocAlloc
                                             |                     |          |          
                                             |                     |           --0.62%-