1%     0.00%  benchmark_alt  libdefault.so            [.] vosCpupTaskCreateHandle
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] OS_CpupTaskTotalCputickGet
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosCpupGetTaskTotalTick
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VosCpupStatFileOpen
     0.01%     0.00%  benchmark_alt  libc.so.6                [.] open64
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_IsUpgPermitRtEntry@plt
     0.01%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] _cond_resched
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] cfgDfsFunctionInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] CFG_RegisterDFSInfo
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VOS_VFS_Adapt_FsInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VFS_OpenFileSucc
     0.01%     0.00%  benchmark_alt  libc.so.6                [.] fclose
     0.01%     0.00%  benchmark_alt  libc.so.6                [.] _IO_file_close_it
     0.01%     0.00%  benchmark_alt  libc.so.6                [.] __close_nocancel
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] task_work_run
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] ____fput
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] __fput
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] mounts_release
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] path_put
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] dput
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] ksm_migrate_page
     0.01%     0.01%  DefSch0101     libc.so.6                [.] strncmp
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_NMRO_GetRoaResult@plt
     0.01%     0.01%  DefSch0100     libbrm.so                [.] SLL_Delete@plt
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosAssertInit
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006cb068
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59073068
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_ATTRM_AllocRtAttr
     0.01%     0.01%  DefSch0101     libbrm.so                [.] DMS_VRP_MSG_GET_SUB_INTF@plt
     0.01%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] kstat_irqs
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_XMRO_GetNextProducer@plt
     0.01%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] cpumask_next
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000581168
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000005d7808
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff58f29168
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff58f7f808
     0.01%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] nsec_to_clock_t
     0.01%     0.01%  benchmark_alt  libc.so.6                [.] 0x0000000000083858
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VOS_VFS_DeviceCfgInit
     0.01%     0.00%  benchmark_alt  libc.so.6                [.] 0x0000ffffad426858
     0.01%     0.01%  DefSch0100     libc.so.6                [.] __libc_current_sigrtmin
     0.01%     0.01%  DefSch0101     libdefault.so            [.] VosBoxShiftInfoGet
     0.01%     0.01%  DefSch0101     libdefault.so            [.] VosVclkTickSyncModeGet
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] ha_DrvInit
     0.01%     0.01%  benchmark_alt  libc.so.6                [.] llseek
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VosCpupCalUseRate
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosCpupCpuCoreStatGet
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VosCpupCpuCoreStatGetByFile
     0.01%     0.00%  benchmark_alt  libc.so.6                [.] _IO_ftell
     0.01%     0.00%  benchmark_alt  libc.so.6                [.] _IO_file_seekoff
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006c5048
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d048
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000ac1688
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59469688
     0.01%     0.01%  DefSch0101     librm.so                 [.] RM_PADS_RtChgRecordPrefix@plt
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000005d73f8
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff58f7f3f8
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000697d44
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5903fd44
     0.01%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000000000040494
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac18d494
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000732db8
     0.01%     0.00%  DefSch0100     libsecurec.so            [.] 0x0000ffffad59990f
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff590dadb8
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x0000000000098964
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43b964
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_BITMAP_MemFree@plt
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] anon_vma_interval_tree_iter_first
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] get_vma_policy.part.46
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x0000000000098990
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43b990
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_XMI_GetClassId
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_RMRO_FormatUpdateMsgHeader
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_RM_IncrVerifyTimer
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_CM_ProcTimerMsg
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NHM_AdvertiseActiveNexthop@plt
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000ae1fb0
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff59489fb0
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_IDL_IsBkfMsg
     0.01%     0.01%  DefSch0100     librm.so                 [.] RM_BIM_DeleteIIDGRec
     0.01%     0.00%  DefSch0100     librm.so                 [.] RM_RS_FreeFwdIIDG
     0.01%     0.00%  DefSch0101     libsock.so               [.] SOCK_HA_ProcForwardPartnerStatus
     0.01%     0.00%  DefSch0101     libsock.so               [.] SOCK_HA_ProcForwardPartnerAvailable
     0.01%     0.00%  DefSch0101     libsock.so               [.] SOCK_SNDSCH_AddSendCb
     0.01%     0.01%  DefSch0100     libbspintf.so            [.] Bspintf_IsAbleToAccessDriver
     0.01%     0.01%  DefSch0101     libdefault.so            [.] logFilterCycleCheck
     0.01%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] __arm64_sys_ioctl
     0.01%     0.00%  benchmark_alt  benchmark_alt            [.] CfgOsNodeAddrs
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] DMS_OSNodeAddrConfig
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] UIPC_KnlLocalOSNodeAddrConfig
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] uipcKnlLocalOSNodeAddrConfig
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] uipcCamLocalOSNodeAddrCheck
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] uipcCamAddrMtuGet
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] uipcSockMtuGet
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] uipcVpiIoctl
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] uipcUDPSocketIoctl
     0.01%     0.00%  benchmark_alt  libc.so.6                [.] ioctl
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006c574c
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d74c
     0.01%     0.01%  DefSch0300     libcommon.so             [.] VRP_VrpGetProcessName
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_PSUB_TLV_ProcDataSmthBeginForVrf
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_PSUB_OOP_VRF_ProcDataSmthBegin
     0.01%     0.01%  DefSch0100     libdefault.so            [.] RTF_CompLocalDataGet
     0.01%     0.00%  DefSch0100     libdefault.so            [.] CSR_GetPrivateLibData
     0.01%     0.00%  DefSch0100     libdefault.so            [.] CsrGetCompCsrEnv
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_BNMI_SendMsgAck
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_PIDM_SendAckMsg
     0.01%     0.00%  DefSch0100     libutils.so              [.] VRP_JOB_GetType_H
     0.01%     0.00%  DefSch0100     libutils.so              [.] VRP_JOB_CompareType_H
     0.01%     0.01%  DefSch0100     libsecurec.so            [.] 0x0000000000007688
     0.01%     0.00%  DefSch0100     libsecurec.so            [.] 0x0000ffffad599688
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000008b630
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42e630
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006c54cc
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d95b
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d4cc
     0.01%     0.01%  DefSch0100     libbrm.so                [.] DMS_MsgAllocWithCategory@plt
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006c5718
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x0000000000098988
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d718
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43b988
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000005d7214
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff58f7f214
     0.01%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] 0x000000000004aa88
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac197a88
     0.01%     0.01%  benchmark_alt  libdefault.so            [.] DBINIT_AllocDataTypes@plt
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] __arm64_sys_getpid
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_BITMAP_MemFree@plt
     0.01%     0.01%  DefSch0100     libutils.so              [.] VRP_RDX_GetFstBitSetStr@plt
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000732dc0
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff590dadc0
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_OVERLIMIT_CheckNmriRouteOverLimit@plt
     0.01%     0.01%  DefSch0100     libdefault.so            [.] VosHimallocSliceFastRegister
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] page_not_mapped
     0.01%     0.00%  DefSch0100     libvmr.so                [.] VMR_MCM_SendMsgBuf
     0.01%     0.01%  DefSch0100     libdefault.so            [.] VOS_StarterSystemStartUpIs
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_GRHELPER_IsPeerUnderGR@plt
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] dmsMsgAreaMemInitSetOthersExpandDisable
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_MallocRouteAdvData@plt
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000007eaa0c
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff59192a0c
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_NMRO_FreeAppliedOutPut@plt
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000007ea9f4
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff591929f4
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x000000000073ce7c
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590e4e7c
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000697e70
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5903fe70
     0.01%     0.01%  DefSch0100     libdefault.so            [.] VOS_VersionAppGetEx@plt
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000697c7c
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5903fc7c
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000002c99fc
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff58c719fc
     0.01%     0.00%  DefSch0100     libbnm.so                [.] BNM_UPG_RecvTlvPeerMemberDown
     0.01%     0.00%  DefSch0100     libvmr.so                [.] VMR_MCM_NewNode_H
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] DBTP_InitComArea
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] DBTP_InitCommArea
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_CM_AllocAndInitSllNode@plt
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000008b490
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42e69b
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42e490
     0.01%     0.01%  DefSch0101     libdefault.so            [.] vosGetCpuTick@plt
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000005ba868
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff58f62868
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_SRV6_IsPerRtSidValid@plt
     0.01%     0.01%  benchmark_alt  liblocbase.so            [.] VRP_PADSMEM_BlockAllocMon
     0.01%     0.00%  benchmark_alt  liblocbase.so            [.] VRP_PipeRegisterMemCtl
     0.01%     0.00%  benchmark_alt  liblocbase.so            [.] VRP_HandleInitialize
     0.01%     0.00%  benchmark_alt  liblocbase.so            [.] VRP_MallocEx_F
     0.01%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] arch_local_irq_restore
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VosDopraSysStartFuncHook
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VOS_CreateAPPRootTask
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VOS_CreateTask
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_RMRO_GetPublicAttrBlackhole
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5903fb43
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000697ac0
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5903fac0
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_RM_CreateAdvData@plt
     0.01%     0.01%  DefSch0101     libbrm.so                [.] VRP_RDX_GetFirst@plt
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] restore_altstack
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_NM_AdvertiseActivePeer@plt
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000725f44
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590cdf44
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x00000000000838e0
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad4268e0
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_RMRO_GetFwdColor@plt
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_SRV6_GetPerRtSidNodeByRt@plt
     0.01%     0.00%  DefSch0100     libsock.so               [.] SOCK_TCP_GetAndProcInpcbInPkt
     0.01%     0.00%  DefSch0100     libvrp_mbuf.so           [.] MBUF_GetVrId
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x00000000000989ec
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43b9ec
     0.01%     0.01%  DefSch0101     libdefault.so            [.] vosSigCallStackSelfGet@plt
     0.01%     0.00%  DefSch0101     libdefault.so            [.] vosExceptCallStackHandler
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_RMRO_FormatTraceIDTLV
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x0000000000098a04
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43ba04
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x0000000000098994
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43b994
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000005d7754
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff58f7f754
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_BNMI_GetUpdPrefixListNum
     0.01%     0.01%  DefSch0100     libdefault.so            [.] VosBitTreeLonelyEntryRemove
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000697cf8
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5903fcf8
     0.01%     0.01%  DefSch0100     libdefault.so            [.] avl_find
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VosRegionDelRangeCheckAndSet
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VosMemAreaRegionGet
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VosMemAreaOverlapGet
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_NMRO_SetNextHopOriginalByPolicy
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_NMRO_SetNEXTHOPAttr
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_NMRO_DetermineNextHop
     0.01%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] pagevec_lru_move_fn
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] lru_cache_add_active_or_unevictable
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] __lru_cache_add
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_IsUpgAdvRoute@plt
     0.01%     0.00%  DefSch0100     libvrp_mbuf.so           [.] MBUF_FillDataForApp
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_MVRF_CheckNeedConstructMvrfPriAttr@plt
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_ATTRM_SetCommunityAttrCtrlFlag
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000009aac0
     0.01%     0.00%  DefSch0100     libdefault.so            [.] dmsPipeDbgSendPipeDetailInfoGet
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43dac0
     0.01%     0.01%  DefSch0101     libdefault.so            [.] dmsMsgTraceRun
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_CM_SendJobMsg
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VOS_V_AVLBaseInit
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_RMRO_CheckRouteAdv@plt
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000006a56cc
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5904d6cc
     0.01%     0.00%  DefSch0100     libsock.so               [.] SOCK_SO_BufDrop
     0.01%     0.00%  DefSch0100     libsock.so               [.] 0x0000ffff5830671b
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000725e60
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590cde60
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000009895c
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_NHM_WithdrawActiveNexthop@plt
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43b95c
     0.01%     0.01%  DefSch0100     libsecurec.so            [.] 0x0000000000007b30
     0.01%     0.00%  DefSch0100     libsecurec.so            [.] 0x0000ffffad599b30
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x0000000000098944
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43b944
     0.01%     0.01%  benchmark_alt  libdefault.so            [.] DBTP_InitResultSegment
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] zone_watermark_ok
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_AddSrcKeyFldToRela
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006c51c0
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d1c0
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006c5098
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d193
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d098
     0.01%     0.01%  DefSch0101     libdefault.so            [.] VosReltmrRemainTimeZeroListCheck
     0.01%     0.00%  DefSch0101     libsock.so               [.] SOCK_LSMLIB_PausePackTimer
     0.01%     0.00%  DefSch0101     libsspbase.so            [.] VRP_ReltmrPause
     0.01%     0.00%  DefSch0101     libdefault.so            [.] VOS_ReltmrPause
     0.01%     0.00%  DefSch0101     libdefault.so            [.] VosReltmrRemainTimeGetOpt
     0.01%     0.00%  DefSch0101     libdefault.so            [.] VosReltmrRemainTimeGet
     0.01%     0.01%  DefSch0100     libdefault.so            [.] VOS_DeadloopOverrunTaskEnd
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_LIB_SetThreadIndex@plt
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_SCH_InitPara
     0.01%     0.01%  DefSch0100     [vdso]                   [.] __kernel_gettimeofday
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_RM_GetValidLabel@plt
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000005d77ac
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff58f7f7ac
     0.01%     0.01%  DefSch0100     libdbg.so                [.] MSGTRC_OnLinePipeTrace_Read
     0.01%     0.00%  DefSch0100     libdbg.so                [.] TRC_INFEC_ProcPipeSchBegin
     0.01%     0.00%  DefSch0100     libdefault.so            [.] dmsFcmMsgValveProcessCbk
     0.01%     0.00%  DefSch0100     libdefault.so            [.] DMS_CamCompMsgDstLookup
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_HRCHY_DeleBaseRtNode
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] uipcLnkResPoolInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] UIPC_ResPoolCreate
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VOS_CbmResCreate_F
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosCbmResInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosCbmBlocksInit
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] unmap_vmas
     0.01%     0.01%  DefSch0100     libdefault.so            [.] DmallocAlloc@plt
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] uipcLnkProtclTaskCreate
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] uipcLnkDivideThreadModeTaskCreate
     0.01%     0.01%  benchmark_alt  libdefault.so            [.] vosCfgdbPtrDealNoFreeDb
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_BOL_SetPrivateAttrEx
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000ac1610
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59469610
     0.01%     0.01%  DefSch0100     libsock.so               [.] SOCK_CTX_BeforeSetOptTlv
     0.01%     0.01%  DefSch0100     libvrp_mbuf.so           [.] MBUF_SetFlag
     0.01%     0.01%  DefSch0100     libcpbmFakeComponent.so  [.] __addvsi3
     0.01%     0.01%  DefSch0100     libsspbase.so            [.] SSPBASE_TRC_INFEC_PipeBeforeSend
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_JOB_TimeOutCheck
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006c53c8
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d3c8
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x00000000000838d8
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad4268d8
     0.01%     0.01%  DefSch0101     libdefault.so            [.] dmsMsqIovecReadMsgFromOneSchPriQue
     0.01%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] 0x000000000004b378
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac198378
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000697c7c
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5903fc7c
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_RMRO_SetRouteFlag
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_RTATTRM_CheckLinkBWFormUCMP
     0.01%     0.01%  DefSch0101     librm.so                 [.] RM_RECV_GetMsgProcFunc
     0.01%     0.01%  DefSch0100     librm.so                 [.] VRFY_IsClosed@plt
     0.01%     0.01%  benchmark_alt  libdefault.so            [.] uipcUdxInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] uipcSockInfoCreate
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_CheckRtHeadToSuppress@plt
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x000000000009a5a0
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43d5a0
     0.01%     0.00%  DefSch0101     libdefault.so            [.] VosHimallocGrowAlloc
     0.01%     0.00%  DefSch0101     libdefault.so            [.] VosHimlightAutoAlloc
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_XMRO_FormatDataMsg@plt
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000005c7584
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff58f6f584
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_ATTRM_DeleteSubAttr@plt
     0.01%     0.01%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x000000000000928c
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f728c
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x000000000073cdbc
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff590e4ec7
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff590e4dbc
     0.01%     0.01%  DefSch0101     libc.so.6                [.] pthread_mutex_unlock
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000732d80
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590dad80
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000697e38
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5903fe38
     0.01%     0.01%  DefSch0101     libdefault.so            [.] VOS_MillSecNow@plt
     0.01%     0.01%  DefSch0100     libbrm.so                [.] VRP_RDX_GetFirst@plt
     0.01%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] 0x00000000000fda64
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac24aa64
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] page_poisoning_enabled
     0.01%     0.01%  DefSch0100     libsock.so               [.] SOCK_TCP_FillHeaders
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000008c4ac
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42f4ac
     0.01%     0.00%  DefSch0100     libfesds.so              [.] 0x0000ffff4a32ebcf
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_InitModuleHandle
     0.01%     0.00%  DefSch0100     liblocbase.so            [.] VRP_HandleInitialize_ExIner
     0.01%     0.01%  DefSch0100     libipv4_lib.so           [.] IPV4_IPSTAT_SearchAndCreateFeNodeStat
     0.01%     0.01%  DefSch0100     libdefault.so            [.] dmsMsgSend@plt
     0.01%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] FillCommCtrInfo
     0.01%     0.01%  DefSch0100     libvrp_mbuf.so           [.] MBUF_SetDirectionType
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_RMRO_SetLocalCrossUnrRtAttrId
     0.01%     0.01%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x000000000000946c
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f746c
     0.01%     0.01%  DefSch0100     libsock.so               [.] SOCK_DETECT_ProcSendToAppMbuf
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000ac1570
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff59469570
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_PSUB_ProcClassStateBeginOrEnd
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_PSUB_OOP_PCL_ProcStateSmthEnd
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_PSUB_OOP_PCL_ProcAgeReady
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_PSUB_OOP_PCL_CheckAgeReady
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_PSUB_QRY_GetVrfNumByPidClass
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_NMRO_IsSendRtUpdate
     0.01%     0.01%  DefSch0100     libcpbmFakeComponent.so  [.] RspReqMsg
     0.01%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] CPBM_Pp4MsgProc
     0.01%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] AddSessionDeal
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] uipcTmrInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] uipcTmrTaskInit
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] kmem_cache_alloc_trace
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] __slab_alloc
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] ___slab_alloc
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] new_slab
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] alloc_slab_page
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] alloc_pages_current
     0.01%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] 0x000000000003c560
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac189560
     0.01%     0.01%  DefSch0100     libvrp_mbuf.so           [.] MBUF_UpdateMbufListByteOrderType
     0.01%     0.00%  DefSch0100     libvrp_mbuf.so           [.] MBUF_Send_fl
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_GRRESTARTER_PeerQuitGR
     0.01%     0.01%  DefSch0100     libipv4_lib.so           [.] IPV4_IPSTAT_SearchAndCreateFeNodeStat@plt
     0.01%     0.00%  DefSch0100     libsock.so               [.] SOCK_SNDSCH_GetSndCb
     0.01%     0.00%  DefSch0100     libsock.so               [.] SOCK_MAP_GetData
     0.01%     0.01%  benchmark_alt  libc.so.6                [.] 0x000000000009a638
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000680008
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff59028008
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_HA_NeedRealBackup@plt
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5903fe87
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_NHM_CheckNhpNeedSetColor
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] __dec_node_page_state
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] page_remove_rmap
     0.01%     0.01%  DefSch0100     libc.so.6                [.] strncmp
     0.01%     0.01%  DefSch0101     libdefault.so            [.] dmsMsgUnownedCheckIsCommTickOver
     0.01%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] 0x000000000008b4a4
     0.01%     0.00%  DefSch0100     libfesds.so              [.] 0x0000ffff4a0c143b
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac1d84a4
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_DP_CmpRoa@plt
     0.01%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] get_mem_cgroup_from_mm
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] dmsUipcAttrDefaultInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] dmsUipcQueOverstockCfgInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] dmsUipcQueOverstockBoxInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VOS_BoxRegionCreateEx
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] aa_file_perm
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac19adeb
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac25f343
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] rw_verify_area
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] security_file_permission
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] apparmor_file_permission
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] common_file_perm
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000008b49c
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42e49c
     0.01%     0.01%  DefSch0100     libsock.so               [.] SOCK_GET_FILE_RBT_NODE@plt
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_LIB_IsAddressValid@plt
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x0000000000083814
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad426814
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006cb060
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59073060
     0.01%     0.01%  DefSch0100     liblocbase.so            [.] VRP_PADSMEM_BlockAllocMon@plt
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_RMRO_GetFwdColor@plt
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000007062f8
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff590ae2f8
     0.01%     0.01%  DefSch0101     libdefault.so            [.] dmsMsgDbgHandleTimeStampSet
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000005ba7b0
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff58f627b0
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000005c6cbc
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff58f6ecbc
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_RMRO_FormatNoFrrPathTLV@plt
     0.01%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] xmlResetError
     0.01%     0.00%  DefSch0100     liblocbase.so            [.] VRP_CompLocalCreate
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006801a4
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VosMemAreaRegionDel
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VosMemAreaDelImpl
     0.01%     0.00%  DefSch0100     libdefault.so            [.] OsalVarMemPoolFree
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590281a4
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_SRV6_IsPerRtSidValid@plt
     0.01%     0.01%  DefSch0101     libc.so.6                [.] _IO_str_underflow
     0.01%     0.00%  DefSch0101     libbnm.so                [.] BNM_PEERM_RecordLogForPadsReason
     0.01%     0.00%  DefSch0101     libbnm.so                [.] BNM_PEERM_NbrFlapDiagLog
     0.01%     0.00%  DefSch0101     liblocbase.so            [.] SSP_DumpSysResInfo
     0.01%     0.00%  DefSch0101     libcommon.so             [.] SSP_WriteStdBuff
     0.01%     0.00%  DefSch0101     librpmlib.so             [.] SSP_syslog
     0.01%     0.00%  DefSch0101     librpmlib.so             [.] vsyslog (inlined)
     0.01%     0.00%  DefSch0101     libc.so.6                [.] __vsyslog_chk
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad44b423
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad44c7d3
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad44af3b
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad44a9f3
     0.01%     0.00%  DefSch0101     libc.so.6                [.] __isoc99_sscanf
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad3f8ec3
     0.01%     0.00%  DefSch0101     libc.so.6                [.] _IO_default_uflow
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000697e2c
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5903fe2c
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006b9cc8
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59061cc8
     0.01%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] __percpu_counter_sum
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] dmsDbgMsgDebugBoxInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] dmsDbgMsgStarvedBoxCreate
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VOS_BoxextRegionCreate
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] __percpu_counter_compare
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000005d7314
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff58f7f314
     0.01%     0.01%  DefSch0100     libbnm.so                [.] BNM_UPG_NotifyBrmFlowCtrl
     0.01%     0.01%  DefSch0100     libdefault.so            [.] dmsCamCompMsgDstCidGet
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000ac1638
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59469638
     0.01%     0.01%  DefSch0100     libbnm.so                [.] BNM_ML_ParseMsgHdr
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_RMRO_CheckAndGetRcvLabelRtLBCnt@plt
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_RMRO_CheckRibonly@plt
     0.01%     0.01%  DefSch0100     libfesds.so              [.] FES_FDB_ParseFieldId
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006c5580
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d5c7
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d580
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000ac1570
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59469570
     0.01%     0.01%  DefSch0100     libsock.so               [.] SOCK_MNG_SendTcpPktToApp
     0.01%     0.01%  DefSch0100     librm.so                 [.] VRP_PidSet@plt
     0.01%     0.01%  DefSch0101     librm.so                 [.] RM_RS_AddChgNode@plt
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000697914
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5903f914
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000ac1618
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59469618
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] find_get_entry
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac25f3cf
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac25eaeb
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] pagecache_get_page
     0.01%     0.00%  DefSch0100     libsock.so               [.] SOCK_GetTcpInpcb4
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006d49a0
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5907c9a0
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000007eaa14
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59192a14
     0.01%     0.01%  DefSch0400     [vdso]                   [.] __kernel_clock_gettime
     0.01%     0.00%  DefSch0400     libdefault.so            [.] vosSemaGetAbsTime
     0.01%     0.00%  DefSch0400     libc.so.6                [.] clock_gettime
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_IDL_IsBkfMsg@plt
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] slab_free_freelist_hook.isra.72
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_OpenCfgFile
     0.01%     0.01%  DefSch0100     libsock.so               [.] 0x000000000014f174
     0.01%     0.00%  DefSch0100     libsock.so               [.] 0x0000ffff5830a174
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_PIDM_RecvPartnerStatus
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_PIDM_ProcPartnerStatus
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_PIDM_FsmPartnerStatusChg
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_PIDM_ProcBnmPartnerStatusChg
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_MCM_RegInstTable
     0.01%     0.00%  DefSch0101     libvmr.so                [.] VMR_MCM_RegInst
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] dmsMsgBaseInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] dmsMsgDbgHashListInit
     0.01%     0.00%  DefSch0101     libdefault.so            [.] VOS_StrNCmp@plt
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000005d7340
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff58f7f340
     0.01%     0.00%  DefSch0100     libbnm.so                [.] BNM_IM_FindVrf
     0.01%     0.01%  DefSch0100     libdefault.so            [.] strcmp@plt
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff594297b3
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDB_ParseFieldDefaultValue
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000008b604
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42e604
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x0000000000083820
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad426820
     0.01%     0.01%  DefSch0101     libdefault.so            [.] CsrGetPrivateLibDataEx
     0.01%     0.00%  DefSch0101     libdefault.so            [.] RCC_MsgDispatch
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosCfgdbAddDbByFsldr
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] osalMemPoolCreate
     0.01%     0.01%  benchmark_alt  libdefault.so            [.] rtfCmaSContTypeInstCfgParseProcess
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] rtfInitialize
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] rtfCmaSContTypeCfgParse
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] rtfCmaSContTypeInstCfgParse
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_OVERLIMIT_NmriRestoreCheck
     0.01%     0.00%  DefSch0101     libcachem_lib.so         [.] CACHEMLIB_ProcSmoothTableBeginMsg
     0.01%     0.00%  DefSch0101     libcachem_lib.so         [.] CACHEMLIB_SendAckMsg
     0.01%     0.01%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x000000000000923c
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] DMS_CamUipcInitialize
     0.01%     0.00%  benchmark_alt  libc.so.6                [.] 0x0000ffffad4cfd73
     0.01%     0.00%  benchmark_alt  libc.so.6                [.] 0x0000ffffad4cf9cb
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f723c
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_AddSgResToStash
     0.01%     0.01%  DefSch0101     libutils.so              [.] VRP_RDX_GetFstBitSetStr
     0.01%     0.01%  DefSch0101     libdefault.so            [.] VOS_BoxextRecordWriteCommon
     0.01%     0.01%  DefSch0101     libdefault.so            [.] VOS_AVLFind
     0.01%     0.00%  DefSch0101     libdefault.so            [.] VosMemAreaRegionAdd
     0.01%     0.00%  DefSch0101     libdefault.so            [.] VosMemAreaOverlapGet
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000005ba7c0
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff58f627c0
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000008b5f4
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42e5f4
     0.01%     0.00%  DefSch0101     libbnm.so                [.] BNM_UTIL_JobSendmsgCallBack
     0.01%     0.01%  benchmark_alt  libdefault.so            [.] rtfCompInstBindInsPendAdd@plt
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] RTF_CompInstBindingAdd
     0.01%     0.01%  DefSch0100     libvrp_mbuf.so           [.] MBUF_GetSockId
     0.01%     0.00%  DefSch0100     libsock.so               [.] SOCK_MNG_SetDscpFromPathByProtoType
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000008c460
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42f460
     0.01%     0.01%  DefSch0101     librm.so                 [.] RM_MSG_CmpMrInfoClsidCB
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] page_counter_cancel
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] mem_cgroup_uncharge
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] uncharge_batch
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] page_counter_uncharge
     0.01%     0.01%  DefSch0101     librm.so                 [.] RM_RS_GetIIDGByInfo@plt
     0.01%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] OccupyTlvBuf
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_RMRO_SetRoutePrefixInfo@plt
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_ATTRM_ValidateAttrHeader
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] propagate_protected_usage
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] OSAL_TaskDelay
     0.01%     0.00%  benchmark_alt  libc.so.6                [.] __select
     0.01%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] memset
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] audit_alloc
     0.01%     0.01%  DefSch0101     librm.so                 [.] RM_DBG_SHOWINFO@plt
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000009a638
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] rtfCompTypeInfoByConfig
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000005ba828
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff58f62828
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] rtfSchContainerCreate
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] QUE_CommonCreate
     0.01%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000000000042f78
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac18ff78
     0.01%     0.01%  DefSch0100     libsock.so               [.] SOCK_TCP_FillHeaders@plt
     0.01%     0.00%  DefSch0100     libdefault.so            [.] cfgdbDbAdd
     0.01%     0.00%  DefSch0100     libdefault.so            [.] cfgdbElemAdd
     0.01%     0.00%  DefSch0100     libdefault.so            [.] osalMemPoolAlloc
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] perf_output_begin
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000005ba7c0
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff58f627c0
     0.01%     0.01%  DefSch0101     librm.so                 [.] RM_RS_GenerateIIDG@plt
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000732e74
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff590dae74
     0.01%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] task_active_pid_ns
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosHandRtSchedInfo
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] page_get_anon_vma