UpdateBuffer
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_RMRO_PublicAttrSetToTableFlag@plt
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_IPv4_Construct
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_RM_IsRtHeadInVrfBolLocRib@plt
     0.01%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] 0x00000000000429ec
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac18f9ec
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000005812c8
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff58f292c8
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000ac1678
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59469678
     0.01%     0.01%  benchmark_alt  libnb_bsp.so             [.] 0x000000000001e900
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae42f29f
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f19f7
     0.01%     0.00%  benchmark_alt  libnb_bsp.so             [.] 0x0000ffffac08b900
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x0000000000048c6c
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad3ebc6c
     0.01%     0.01%  DefSch0101     libsecurec.so            [.] 0x00000000000068b4
     0.01%     0.00%  DefSch0101     libsecurec.so            [.] 0x0000ffffad5988b4
     0.01%     0.01%  benchmark_alt  libdefault.so            [.] vosCfgdbToNoFreeDb
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_NMRO_PubToUpgBatchList@plt
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_SG_NewVrtx_InitStash
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_SG_NewVrtx_InitFldAndKeyIdStash
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000006c5834
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5906d834
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac1b2f17
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac1af0c7
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac1af017
     0.01%     0.00%  DefSch0100     libc.so.6                [.] fstatat64
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_RMI_ProcSubscribeRouteAck
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_NHM_ProcRelayMsgFromRMAck
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_NHM_ProcRelayMsgFromRM
     0.01%     0.00%  DefSch0101     libbrm.so                [.] qaql_recv_query_rsp
     0.01%     0.00%  DefSch0101     libbrm.so                [.] qaql_qry_fsm
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_NHM_UpdateIPRelayCallback
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_NHM_RelayInfoComplete
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_NHM_AdvertiseUpdateNexthop
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_RUM_DistributeValidNexthop
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_XMRO_RealAdvNexthopToAll
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_ETP_CMPL_DefEventProc
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_ETP_CreatAndInsentEventTypeNode
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_ETP_CreatAndInsentFeiiEventTypeNode
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_ETP_CreatEventTypeNode
     0.01%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] unmap_page_range
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae408e37
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f1a4b
     0.01%     0.00%  benchmark_alt  libdrv_basic.so          [.] drv_board_nb_ctl_adapt_init
     0.01%     0.00%  benchmark_alt  libdrv_basic.so          [.] drv_board_init_nb_fd_info
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3fa2cf
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae4005eb
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae40988c
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] __arm64_sys_munmap
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] __vm_munmap
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] __do_munmap
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] unmap_region
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] unmap_vmas
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] unmap_single_vma
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_INTFM_ProcPartnerStatusChg
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_INTFM_MR_RegInst
     0.01%     0.00%  DefSch0100     libvmr.so                [.] VMR_MR_RegInst
     0.01%     0.01%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x00000000000094e8
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VosSeqcbCreateSeqNode
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f74e8
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000008aeb0
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad430d63
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42deb0
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_InitFdpInstance
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_Init_Instance
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_NewInstCb
     0.01%     0.00%  DefSch0100     librm.so                 [.] RM_PM_BatchAddProducer
     0.01%     0.00%  DefSch0100     liblocbase.so            [.] VrpPipePTInit
     0.01%     0.00%  DefSch0100     liblocbase.so            [.] VOS_PipeAllocPartionArrayInit
     0.01%     0.01%  benchmark_alt  libc.so.6                [.] 0x000000000009ab18
     0.01%     0.00%  benchmark_alt  libc.so.6                [.] 0x0000ffffad43db18
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_INSIMP_ActiveSelfPartner@plt
     0.01%     0.00%  benchmark_alt  libcrypto.so             [.] OPENSSL_cpuid_setup
     0.01%     0.00%  benchmark_alt  libcrypto.so             [.] _armv8_cpuid_probe
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x00000000000989e8
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43b9e8
     0.01%     0.01%  DefSch0101     libluajit.so             [.] __gmon_start__@plt
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f19f7
     0.01%     0.00%  DefSch0101     libluajit.so             [.] 0x0000ffff58648fc7
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_RM_LocRib_ModifyRoute
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000680020
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff59028020
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000732e80
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590dae80
     0.01%     0.01%  DefSch0101     libbnm.so                [.] BNM_UPG_TryRefreshSendPactketRateTimer@plt
     0.01%     0.00%  DefSch0101     libupg.so                [.] BGP_UPG_NotifySendOneBuffer
     0.01%     0.00%  DefSch0101     libbnm.so                [.] BNM_UPG_NotifySingleMemberStartSendBufferCallBack
     0.01%     0.01%  DefSch0100     libfesds.so              [.] FES_FDP_UpdateFieldInVrtx
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_SetPathSegment
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_ProcParamForSegement
     0.01%     0.01%  DefSch0100     libfesds.so              [.] FES_GetMemHandle@plt
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_SetGshutAttrAppendAs@plt
     0.01%     0.01%  DefSch0101     librm.so                 [.] RM_RS_IncIIDGFirstPathRef@plt
     0.01%     0.01%  DefSch0100     libcommon.so             [.] SLL_Insert_In_Middle
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_SetRibOutPerRtSidCnt
     0.01%     0.01%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x000000000000920c
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f720c
     0.01%     0.01%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000000000009a04
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7a04
     0.01%     0.01%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x000000000000927c
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f727c
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_ProcAllocResOtherPara
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_SetFieldAttrForAllocRes
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_FormatUniPrefix
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_LIB_GetSysBootTimeSec
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000009a254
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_IM_ProcAddConsumerRspRetCode
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_HA_ICNSFsm
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43d254
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_Init_VrtxCheckAttrAndAllocBm
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_INIT_AllocVrtxBm
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VosCfgdbInitBySimpleCfg
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VosCfgdbAddBySimpleCfg
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VosCfgDbIsSimpleCfg
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] OsalShortLifeMemPoolAlloc
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_ATTRM_DeleteRtAttr_M
     0.01%     0.01%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000000000009ca0
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7ca0
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_PIDM_CmpCompTypeIndex
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_BNMI_GetBnmCID
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_PIDM_GetPartnerByType
     0.01%     0.01%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x00000000000090c8
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f70c8
     0.01%     0.01%  DefSch0101     libbnm.so                [.] BNM_PEERM_FindAddrFamily
     0.01%     0.01%  DefSch0101     libbrm.so                [.] COMM_NMRI_InitInputRtAttr@plt
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x0000000000098a00
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43ba00
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000008b5cc
     0.01%     0.01%  DefSch0100     libfesds.so              [.] FES_FDP_CheckEdge_NotUseResRelateFld
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42e5cc
     0.01%     0.01%  DefSch0100     libfesds.so              [.] 0x0000000000112330
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDB_SearchAndCreateForRBTree0
     0.01%     0.00%  DefSch0100     libfesds.so              [.] 0x0000ffff4a0b3330
     0.01%     0.01%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000000000009234
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7234
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_FillDstFdbEdgeInfo
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FESLIB_DB_NewEdge
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FESLIB_DB_CreateEdge
     0.01%     0.01%  DefSch0100     libfesds.so              [.] FES_FDP_FillSrcFdbEdgeInfo
     0.01%     0.01%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x00000000000091e0
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f71e0
     0.01%     0.01%  benchmark_alt  libc.so.6                [.] 0x0000000000083890
     0.01%     0.00%  benchmark_alt  libc.so.6                [.] 0x0000ffffad426890
     0.01%     0.01%  DefSch0100     librm.so                 [.] RM_RP_ParseTrafficQosTLV
     0.01%     0.01%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000000000009210
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7210
     0.01%     0.00%  benchmark_alt  libc.so.6                [.] _IO_fread
     0.01%     0.00%  benchmark_alt  libc.so.6                [.] 0x0000ffffad419dc3
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] copy_page_to_iter
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] __arch_copy_to_user
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000005d78b4
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff58f7f8b4
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000009ab20
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43db20
     0.01%     0.01%  DefSch0100     libsecurec.so            [.] memset@plt
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_ETP_CMPL_DefMergeRule
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FML_CMPL_RepeatProcFmlListHead
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_ETP_CMPL_RuleOutputCfgStruct
     0.01%     0.01%  DefSch0100     libfesds.so              [.] FES_FDB_TREE_SearchOtherTableTree
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDB_TREE_AddTreeRecord
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_BNMI_ProcUpdateMultiThread@plt
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_IsSinglePeerBackwardRoute
     0.01%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] 0x00000000000fe9c8
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac24b9c8
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_AddCompFldSpanToTab
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_RUM_DistributeBestPeerInfo
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] __vma_adjust
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] split_vma
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] __split_vma
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_PSUB_ParseSysClass
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_PSUB_ParseClass
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_MTN_WriteLogBlkBox
     0.01%     0.00%  DefSch0100     libdefault.so            [.] CSR_LogRecord
     0.01%     0.00%  DefSch0100     libdefault.so            [.] csrLogRecordSetInfo
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VosSystimeGet
     0.01%     0.01%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_ProcOtherOrGrpEdge
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_RUM_DistributeValidRoute@plt
     0.01%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] 0x000000000004a2b4
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac1972b4
     0.01%     0.01%  DefSch0100     libfesds.so              [.] memcpy_s@plt
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FRM_Create_ResResumeTree
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FRM_AddOrUpdate_ResResumeNode
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_PSUB_QRY_GetClassCompTypeByClass
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] prepend_path
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] xmlNewInputFromFile
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] xmlParserGetDirectory
     0.01%     0.00%  DefSch0100     libc.so.6                [.] getcwd
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __arm64_sys_getcwd
     0.01%     0.01%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_AddDstKeyFldToRela
     0.01%     0.01%  DefSch0100     libfesds.so              [.] FES_FML_StoreString@plt
     0.01%     0.01%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_ParseCmdStr
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_ATTRM_ComparePathAttr
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5948eeeb
     0.01%     0.01%  DefSch0100     libfesds.so              [.] 0x0000000000241cd4
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_INIT_RearrangeSetQcEdgeInfo
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_FindSubsetInDstVrtxOutEdge
     0.01%     0.00%  DefSch0100     libfesds.so              [.] 0x0000ffff4a1e2cd4
     0.01%     0.01%  benchmark_alt  libdefault.so            [.] cfgreaderLineParse
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_XMI_GetMsgHeaderLenByProducer
     0.01%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] 0x00000000000560b8
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac1a30b8
     0.01%     0.01%  DefSch0100     libdefault.so            [.] VosAvlRotateRight
     0.01%     0.01%  benchmark_alt  libc.so.6                [.] 0x0000000000083834
     0.01%     0.00%  benchmark_alt  libc.so.6                [.] 0x0000ffffad426834
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x0000000000098ab8
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43bab8
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FESLIB_DB_FindOrCreateTmpIndex
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FESLIB_DB_CreateSingleTmpIndex
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_SpecifyPath
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_Stash_New
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000008c528
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42f528
     0.01%     0.01%  benchmark_alt  libdefault.so            [.] boxAreaCheckSum
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] boxdrvpshmInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VosboxAreaShmCreate
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VOS_BoxAreaAdd
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosBoxAreaFirstAdd
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] boxMainHeadInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] boxAreaInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] DBG_CmdBaseInit
     0.01%     0.01%  DefSch0101     libdefault.so            [.] VosBitTreeEntryExtract
     0.01%     0.01%  DefSch0100     libfesds.so              [.] FES_FDP_ResDep_PreProcess
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_INIT_RearrangeVrtxByBm
     0.01%     0.01%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000000000004cec
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VOS_ZlibInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VOS_ZlibOpenSrcInit
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f03b7
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f2cec
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000008d7c0
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad4307c0
     0.01%     0.01%  DefSch0100     libbnm.so                [.] BNM_PIPE_RecvPipeOpenReq
     0.01%     0.00%  DefSch0100     libbnm.so                [.] BNM_PIPE_RecvPipeMsg
     0.01%     0.01%  DefSch0100     libfesds.so              [.] FES_FDB_ParseTableChildTag
     0.01%     0.01%  DefSch0100     libsecurec.so            [.] 0x0000000000007158
     0.01%     0.00%  DefSch0100     libsecurec.so            [.] 0x0000ffffad599158
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosLogBaseInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VOS_LogBaseCreate
     0.01%     0.00%  benchmark_alt  libc.so.6                [.] 0x0000ffffad43d664
     0.01%     0.01%  DefSch0100     libfesds.so              [.] VOS_StrCmp@plt
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_SetFeiPathFlag
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDB_SetTableFilterPolicy
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000007062e8
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590ae2e8
     0.01%     0.01%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000000000009c80
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7c80
     0.01%     0.01%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000000000009224
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7224
     0.01%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] 0x00000000000fe9e4
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac24b9e4
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3fc328
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] xas_find
     0.01%     0.01%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000000000009c6c
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7c6c
     0.01%     0.01%  benchmark_alt  libdefault.so            [.] osal_MemAlloc
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] DBG_CmdInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] DBG_CmdRegEx
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] dbgCmdReg
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VosDbgCmdDesrCpy
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_INIT_AllocEdgeBm
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosMemPtInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosMemPtCreatePartition
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosMemPtCreateSysPartition
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosMemPtCreatePt
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosMemPtAlgoReg
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosMemPtAlgoExtendReg
     0.01%     0.00%  DefSch0101     libbnm.so                [.] BNM_UPG_NotifyBrmFlowCtrl
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_ParserGetXmlElmUchar
     0.01%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] xmlStrcmp
     0.01%     0.00%  DefSch0100     libdefault.so            [.] vosMemVisualHandlePtInit
     0.01%     0.01%  DefSch0100     liblocbase.so            [.] VOS_TickGet@plt
     0.01%     0.00%  DefSch0100     liblocbase.so            [.] VRP_IfNeedRecordAssert
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x00000000000989d0
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43b9d0
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_InitDownloadInfo
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x0000000000098a04
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43ba04
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] memcpy
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000008c4cc
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42f4cc
     0.01%     0.01%  DefSch0100     libfesds.so              [.] xmlStrcmp@plt
     0.01%     0.01%  benchmark_alt  libdefault.so            [.] VOS_MemDump_MemAlloc@plt
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VOS_TaskInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VOS_RescbTableCreate
     0.01%     0.01%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000000000009258
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7258
     0.01%     0.01%  DefSch0100     libfesds.so              [.] 0x00000000000ce4f0
     0.01%     0.00%  DefSch0100     libfesds.so              [.] 0x0000ffff4a06f4f0
     0.01%     0.01%  benchmark_alt  libc.so.6                [.] 0x00000000000e6540
     0.01%     0.00%  benchmark_alt  libc.so.6                [.] 0x0000ffffad489540
     0.01%     0.01%  DefSch0100     libfesds.so              [.] FES_FDP_INIT_CheckEdgeKeyField
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_INIT_CheckEdgeAttr
     0.01%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] 0x000000000004aa00
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac197a00
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosMmuInit
     0.01%     0.01%  DefSch0100     libfesds.so              [.] 0x000000000024dcd0
     0.01%     0.00%  DefSch0100     libfesds.so              [.] 0x0000ffff4a1eecd0
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_INIT_RearrangeOnePath
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_INIT_SetPathIndex
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] xmlSAX2Comment
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] xmlNewDocComment
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] xmlNewComment
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_AddFldToTabDel
     0.01%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000000000042f68
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac18ff68
     0.01%     0.01%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000000000009290
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7290
     0.01%     0.01%  DefSch0101     libdefault.so            [.] VosHimallocSliceRegSpaceGet
     0.01%     0.00%  DefSch0101     libdefault.so            [.] VosHimallocSliceFastRegister
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000006c552c
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5906d52c
     0.01%     0.01%  DefSch0100     libfesds.so              [.] 0x000000000023a5f8
     0.01%     0.00%  DefSch0100     libfesds.so              [.] 0x0000ffff4a1db5f8
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] policy_node
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_PSUB_ParseSysVrfc
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_PSUB_ParseVerification
     0.01%     0.00%  DefSch0101     libdefault.so            [.] vrpMsgSetAndCheck
     0.01%     0.00%  DefSch0101     libdefault.so            [.] vrpMsgSetAndCheckGetMsgCommHead
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_PIDM_GetCompTypeIndex
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_PIDM_CmpCompTypeIndex
     0.01%     0.01%  DefSch0100     libfesds.so              [.] FES_FDP_INIT_RearrangeOrGrp
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_RMRO_PROD_MrSendMsgWithSn
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosHandleInit
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000008b5e4
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42e5e4
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_GetOrGrpPara
     0.01%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] 0x000000000003c73c
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac18973c
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_DefineTabDwnldTlvType
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_PathTabDwnldTlvType
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_DefTabDwnldTlvTypeInPath
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_Stash_Add_ChoseStep_Inc
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_FST_RouteTrace@plt
     0.01%     0.01%  benchmark_alt  libc.so.6                [.] 0x000000000009a634
     0.01%     0.00%  benchmark_alt  libc.so.6                [.] 0x0000ffffad43d634
     0.01%     0.01%  DefSch0101     libdefault.so            [.] VosLightTcacheBinFill@plt
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000ae1fb8
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59489fb8
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000680334
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff59028334
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] up_write
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] atomic_add.constprop.126
     0.01%     0.01%  DefSch0100     libdefault.so            [.] VOS_GetCpuTick
     0.01%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] xmlDefaultSAXHandlerInit
     0.01%     0.01%  DefSch0100     libbrm.so                [.] VOS_HiPrecisionMsNow@plt
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006c581c
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d81c
     0.01%     0.01%  DefSch0100     libbnm.so                [.] BNM_SOCKM_BldKeyChainOption
     0.01%     0.00%  DefSch0100     libbnm.so                [.] BNM_SOCKM_BldSndSetOption
     0.01%     0.00%  DefSch0100     libbnm.so                [.] BNM_SOCKM_BldSocketOption
     0.01%     0.01%  DefSch0100     libcpbmAppdb.so          [.] AppdbGetCustomData
     0.01%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] CPBM_IfmMsgProc
     0.01%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] SubDeal
     0.01%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] PushIfInfo2Suber
     0.01%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] PushIfSetInfo2Suber
     0.01%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] IfKeySubDeal
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_CheckLabelChanged
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_FormatRtHead
     0.01%     0.01%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000000000009c84
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7c84
     0.01%     0.01%  DefSch0101     libdefault.so            [.] dmsMsgSysFreeMsg
     0.01%     0.01%  benchmark_alt  libdefault.so            [.] boxextGenRootDir
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VosBoxextOutputInfoCfgGet
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000008dad4
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FRM_CFG_LoadFile
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FRM_LoadFileList
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FRM_CFG_ParseFile
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac187bf3
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac247d8b
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad430ad4
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_PIDM_GetParterByCommID@plt
     0.01%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] 0x000000000008b6a4
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac1d86a4
     0.01%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] unroll_tree_refs
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] __audit_syscall_exit
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x00000000000838e4
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad4268e4
     0.01%     0.01%  benchmark_alt  libdefault.so            [.] pthread_mutex_unlock@plt
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_RM_ClearAdvDataAddTryFreeRtHead@plt
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006c53f0
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d3f0
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000005d7778
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff58f7f778
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x000000000069793c
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5903f93c
     0.01%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] mutex_unlock
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] osalCpuCoreInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosCpuCoreConfPhysicCoreNumGet
     0.01%     0.00%  benchmark_alt  libc.so.6                [.] __sysconf
     0.01%     0.00%  benchmark_alt  libc.so.6                [.] get_nprocs_conf
     0.01%     0.00%  benchmark_alt  libc.so.6                [.] readdir64
     0.01%     0.00%  benchmark_alt  libc.so.6                [.] getdents64
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] __arm64_sys_getdents64
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] ksys_getdents64
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] iterate_dir
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] kernfs_fop_readdir
     0.01%     0.01%  DefSch0100     libdefault.so            [.] VOS_AtomicDec
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000725da0
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590cdda0
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_IsRtEntryToAdvIPv4PubPeerNoPrefixSid
     0.01%     0.01%  DefSch0100     librm.so                 [.] RM_RS_ComparePath@plt
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006c5978
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d978
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_CheckCommunityType@plt
     0.01%     0.01%  DefSch0101     libbrm.so                [.] memset_s@plt
     0.01%     0.01%  DefSch0101     librm.so                 [.] memcpy_s@plt
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000007062e0
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590ae2e0
     0.01%     0.01%  DefSch0101     libsecurec.so            [.] 0x00000000000079b8
     0.01%     0.00%  DefSch0101     libsecurec.so            [.] 0x0000ffffad5999b8
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_CheckUpe
     0.01%     0.00%  DefSch0100     libbnm.so                [.] BNM_PARSEDATA_ProcessKeepAliveMsg
     0.01%     0.00%  DefSch0100     libbnm.so                [.] BNM_CONNM_ProcConnEstablished
     0.01%     0.00%  DefSch0100     libbnm.so                [.] BNM_PEERM_PeerUpProc
     0.01%     0.00%  DefSch0100     libbnm.so                [.] BNM_LOG_SendPeerDownUpEvent
     0.01%     0.00%  DefSch0100     libimlib.so              [.] IMLIB_DDMA_DropStatForTest
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000732d80
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff590dae73
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff590dadf3
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff590dad80
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRI_BOL_CheckNlriAsWithdraw
     0.01%     0.01%  DefSch0100     libfesds.so              [.] FES_FDB_GetDbLibTabInfo
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006d4a58
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5907ca58
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000007ea9d0
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] free_pcp_prepare
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff591929d0
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_NMRO_CmpPathAttr@plt
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000008d78c
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43078c
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5903fe27
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_IDL_IsBkfMsg
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] vm_normal_page
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000697e10
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5903fe10
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NHM_AdvertiseValidNexthop@plt
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FESLIB_DB_CreateAndInitTabInfo
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_RTATTRM_DeletePublicAttr@plt
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_DP_EvpnTryRevertDelayFrr@plt
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_NMRI_ProcRouteLimit@plt
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_ATTRM_HitBasicAttrCache
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_ATTRM_DeleteSubAttr
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] versionInit
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006c5010
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d010
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000006c556c
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5906d56c
     0.01%     0.00%  DefSch0100     libbnm.so                [.] BNM_SOCKM_BldSndCreateSocket
     0.01%     0.00%  DefSch0100     libbnm.so                [.] BNM_SOCKM_BldCreateOption
     0.01%     0.00%  DefSch0100     libbnm.so                [.] BNM_SOCKM_BldMicroCarOption
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_EVPN_AD_BackupAdvertiseRoute@plt
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] bpf_sk_storage_free
     0.01%     0.00%  DefSch0100     librpmlib.so             [.] SSP_syslog
     0.01%     0.00%  DefSch0100     librpmlib.so             [.] vsyslog (inlined)
     0.01%     0.00%  DefSch0100     libc.so.6                [.] __vsyslog_chk
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad483a77
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] sock_close
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __sock_release
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] unix_release
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] unix_release_sock
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] sk_free
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __sk_free
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] sk_destruct
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __sk_destruct
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000ac169c
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5946969c
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] copy_siginfo_to_user
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006707a0
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590187a0
     0.01%     0.01%  DefSch0100     libfesds.so              [.] FES_FML_FreeListElem
     0.01%     0.01%  DefSch0100     libdefault.so            [.] OS_TimeSecSince1970@plt
     0.01%     0.00%  DefSch0101     libsock.so               [.] SOCK_ProcMsgByIid
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5948a00b
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000008b690
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42e690
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000005d7328
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff58f7f3eb
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff58f7f328
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDB_CreateInnerTable
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDB_CreateSingleInnerTable
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDB_InnerTab_SetFldInfo
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000008b4a0
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42e4a0
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000581238
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff58f292d7
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff58f29238
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000008c400
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42f400
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] invalid_migration_vma
     0.01%     0.01%  DefSch0100     libfesds.so              [.] FESLIB_DB_CreateTreeInfoKeyFields
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] restore_fpsimd_context
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006cf840
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59077840
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000005d7214
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff58f7f214
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000005ba834
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff58f62834
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000697e94
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5903fe94
     0.01%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] 0x000000000004a90c
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac19790c
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006c5154
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_RM_LocRib_DeleteRoute@plt
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_RB_AddNode@plt
     0.01%     0.01%  DefSch0101     librm.so                 [.] VRP_RDX_AddNode@plt
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_TIMER_CreateOnceTimer
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000ac1670
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000670828
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59469670
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff59018828
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_CFG_LocalInitPost
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_CFG_InitDynClass
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_CFG_RegisterDynClass
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000009a5f8
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43d5f8
     0.01%     0.01%  DefSch0100     libdefault.so            [.] VOS_VersionDopraGetEx@plt
     0.01%     0.01%  DefSch0100     libfesds.so              [.] FES_REG_InitAgedTables
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_CheckReoriginateRtEntryToAdvertise@plt
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_RM_IsRtHeadInVrfBolLocRib@plt
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000008b634
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42e634
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000725e2c
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_ATTRM_AllocRtAttr
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] putback_lru_page
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] lru_cache_add
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000a81778
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59429778
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_PATHLM_UpdateBgpLspFecInTnlRelayChg
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006c5410
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d410
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] slab_pre_alloc_hook
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __split_vma
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] anon_vma_clone
     0.01%     0.01%  DefSch0100     libsock.so               [.] SOCK_TCP_CTL_RttCalc
     0.01%     0.00%  DefSch0100     libsock.so               [.] SOCK_TCP_RcvAckCalcRtt
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_NMRO_InitRtAdvTree
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_NMRO_FormatCacheHitSetFlag
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000007ea9b0
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff591929b0
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006c57a8
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d7a8
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_RMRO_SetRouteFlag@plt
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000008b60c
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42e60c
     0.01%     0.01%  DefSch0101     librm.so                 [.] RM_RP_ParseTraceIDTLV
     0.01%     0.01%  DefSch0100     libdefault.so            [.] vosSmlGetTimeFromShm
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_RUM_UNIPrepareDistRoute
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_ATTRM_ModifyAsPathInfo
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_ATTRM_ConvertAsPath2Str
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_ATTRM_ConvertAsPath2StrForLen0
     0.01%     0.01%  DefSch0100     libdefault.so            [.] vosCallStackInputCheckEx@plt
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000006cf548
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_CheckNeedApplySid@plt
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff59077548
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_PM_CheckApplyPreference
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_BITMAP_GetMapNode
     0.01%     0.01%  DefSch0101     libdefault.so            [.] RBT_RemoveNodeFixup
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006d498c
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5907c98c
     0.01%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] __d_lookup
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosCpupTaskInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VosTskSyncAllTask
     0.0