    libbrm.so                [.] 0x0000ffff58c71a34
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_NMRO_CheckNoLabelRtNexthopChg
     0.01%     0.01%  DefSch0101     librm.so                 [.] RM_RS_FreeIIDG
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000725e00
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590cde00
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000680240
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff59028240
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x0000000000098954
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43b954
     0.01%     0.01%  DefSch0101     libutils.so              [.] VRP_RDX_GetFirst
     0.01%     0.01%  DefSch0100     libbrm.so                [.] VOS_RBT_FirstNode@plt
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000005c6c5c
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff58f6ec5c
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59018817
     0.01%     0.01%  benchmark_alt  libdefault.so            [.] strcmp@plt
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac1893b7
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] xmlParserInputGrow
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] xmlParserInputBufferGrow
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac1afebf
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] __libxml2_xzread
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac25e9ff
     0.01%     0.00%  DefSch0100     libsock.so               [.] SOCK_SO_GetSocketByFd
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x00000000000838c8
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad4268c8
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] dmsMsgDbgInit
     0.01%     0.00%  DefSch0101     libbnm.so                [.] BNM_PEERM_SendAlarmInPeerDown
     0.01%     0.00%  DefSch0101     libbnm.so                [.] BNM_FM_SendPeerDown
     0.01%     0.00%  DefSch0101     libbnm.so                [.] BNM_FM_SendPeerDownTrap
     0.01%     0.00%  DefSch0101     libbnm.so                [.] BNM_FM_SendPeerDownAlarm
     0.01%     0.00%  DefSch0101     libimlib.so              [.] FM_Alarm
     0.01%     0.01%  DefSch0100     libdefault.so            [.] DMS_PipeDbgStarveMsgCheck
     0.01%     0.01%  DefSch0100     libbgp_mr.so             [.] BGP_MCM_SendMsg
     0.01%     0.00%  DefSch0100     libbnm.so                [.] BNM_COMM_RecvBrmUpgEvent
     0.01%     0.00%  DefSch0100     libbnm.so                [.] BNM_UPG_SendMsg
     0.01%     0.00%  DefSch0100     libsock.so               [.] SOCK_TCP_SND_EncapTcpIp
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000006a54ac
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5904d4ac
     0.01%     0.00%  DefSch0100     libsock.so               [.] SOCK_DIAGH_CheckPktInterval
     0.01%     0.01%  benchmark_alt  libc.so.6                [.] pthread_mutex_init
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] OSAL_LockInit
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x0000000000098978
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43b978
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] page_counter_charge
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] mem_cgroup_migrate
     0.01%     0.01%  DefSch0101     libbrm.so                [.] _BRM_BMP_AddSelectAdvList
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_NHM_WithdrawValidNexthop
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_RMRO_FormatRouteSourceData@plt
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5903fad7
     0.01%     0.01%  DefSch0101     libdefault.so            [.] dmsMsgDbgOverwriteCheck
     0.01%     0.00%  DefSch0101     libdefault.so            [.] dmsMsgDbgErrorMsgScan
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] setup_rt_frame
     0.01%     0.00%  DefSch0100     libvrp_mbuf.so           [.] 0x0000ffffad564257
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x00000000000837f0
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad4267f0
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000008b640
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42e640
     0.01%     0.01%  DefSch0100     libdefault.so            [.] VOS_RWLockRLock@plt
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosRtSchedInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] rtfSContInstTaskCreat
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] rtfScmThreadCreate
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000a81760
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59429760
     0.01%     0.01%  DefSch0100     librm.so                 [.] memset_s@plt
     0.01%     0.01%  DefSch0101     libdefault.so            [.] VosHimallocTlbMatchHard
     0.01%     0.01%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000000000009460
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7460
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] rwsem_down_read_slowpath
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_FSM_Execute
     0.01%     0.00%  DefSch0101     libbnm.so                [.] BNM_PARSEDATA_ProcessUptMsgWithFC
     0.01%     0.00%  DefSch0101     libbnm.so                [.] BNM_PEERM_ProcessUpdateMsg
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] __anon_vma_interval_tree_subtree_search
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] copy_user_highpage.isra.108
     0.01%     0.01%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x00000000000094e0
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f74e0
     0.01%     0.01%  DefSch0101     libutils.so              [.] VRP_JOB_CompareType_H
     0.01%     0.00%  DefSch0101     libutils.so              [.] VRP_JOB_GetType_H
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f1f43
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae4096ac
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] ovl_read_iter
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] vfs_iter_read
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] do_iter_read
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] do_iter_readv_writev
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] pagecache_get_page
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] find_get_entry
     0.01%     0.00%  VCLK           [kernel.kallsyms]        [k] core_sys_select
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] rtfCcmCompObjFileLoadAndTblAlloc
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VOS_StarterDyLoadByMode
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] starterModEntrySet
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] starterLibDload
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] starterBinObjectsLoad
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] elfbinldrRelocator
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosShareLibOpen
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_AF_NMRI_UpdateRoute
     0.01%     0.01%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000000000009a0c
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7a0c
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] cfgdbDbLkupInAll
     0.01%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] mm_update_next_owner
     0.01%     0.00%  benchmark_alt  libcpbmFakeComponent.so  [.] MonitorCtrCmd
     0.01%     0.00%  benchmark_alt  libc.so.6                [.] getchar
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] get_signal
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] do_group_exit
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] do_exit
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] shmem_alloc_and_acct_page
     0.01%     0.00%  DefSch0100     libsock.so               [.] SOCK_DBG_AddTcpStat
     0.01%     0.00%  DefSch0101     libsecurec.so            [.] strncpy_s
     0.01%     0.01%  DefSch0100     libsock.so               [.] SOCK_MNG_GetVrCfgRecord
     0.01%     0.00%  DefSch0100     libsock.so               [.] SOCK_UTIL_GetTcpStatCbByVPN
     0.01%     0.01%  DefSch0100     libipv4_lib.so           [.] IPV4_IPSTAT_GetVrIfIndex
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x0000000000083834
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad426834
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_IFSTATLIB_IsBkfMsg
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] el1_irq
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] copy_user_highpage.isra.108
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_PSUB_OOP_LR_ProcDataSmthEnd
     0.01%     0.00%  DefSch0100     libdefault.so            [.] vosExceptSetCstkInfo
     0.01%     0.00%  DefSch0100     libsock.so               [.] 0x0000ffff58375bcf
     0.01%     0.01%  DefSch0101     libvrp_mbuf.so           [.] MBUF_UnStdPipeRcvTrans_fl
     0.01%     0.01%  DefSch0100     libbnm.so                [.] BNM_COMM_FindBrmInfoNodeByAf
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_PIDM_SendMsgByPartnerInfo
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] anon_vma_interval_tree_iter_next
     0.01%     0.01%  DefSch0100     libsecurec.so            [.] strcpy_s
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x0000000000083858
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad426858
     0.01%     0.01%  DefSch0100     librm.so                 [.] RM_CPUD_TARGET_EndTick
     0.01%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] FillIpHdr
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_PIDM_RecvPartnerStatus
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_PIDM_ProcPartnerStatus
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_PIDM_FsmPartnerStatusChg
     0.01%     0.00%  DefSch0100     libdefault.so            [.] rtfScmCompSchTaskEntry
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VosSemaP
     0.01%     0.00%  DefSch0101     librm.so                 [.] RM_FEAD_FillMsgHeader
     0.01%     0.00%  DefSch0101     libvrp_mbuf.so           [.] MBUF_FillDataForApp
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] remove_migration_pte
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_IM_ParseAddConsumerRspMsg
     0.01%     0.00%  DefSch0100     libdefault.so            [.] rtfScmMsgSchAfterProc
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] rcu_all_qs
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] get_vma_policy.part.46
     0.01%     0.01%  DefSch0100     libdefault.so            [.] dmsPipeSchFinish
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000009a650
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43d650
     0.01%     0.01%  DefSch0101     librm.so                 [.] RM_CPUD_TARGET_EndTick@plt
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5906d627
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] page_vma_mapped_walk
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] __cmpxchg_double
     0.01%     0.00%  DefSch0100     libsock.so               [.] SOCK_PIPE_JudgeTokenLevel
     0.01%     0.00%  DefSch0100     libdefault.so            [.] DMS_PipeDbgPipeDetailInfoGet
     0.01%     0.01%  DefSch0100     libutils.so              [.] VRP_SimpleAlloc_F@plt
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590cde77
     0.01%     0.00%  DefSch0100     libvrp_mbuf.so           [.] MBUF_CutHead_fl
     0.01%     0.01%  DefSch0101     librm.so                 [.] RM_RS_DecPrefixRefCount
     0.01%     0.01%  DefSch0101     librm_mr.so              [.] RM_MR_GetInst@plt
     0.01%     0.00%  DefSch0101     libdefault.so            [.] OsalVarMemPoolFree
     0.01%     0.00%  DefSch0101     libdefault.so            [.] OsalVarMemPoolShrink
     0.01%     0.00%  DefSch0101     libdefault.so            [.] OSAL_AnonPageMunmap
     0.01%     0.00%  DefSch0101     libc.so.6                [.] __munmap
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] __arm64_sys_munmap
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] __vm_munmap
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] __do_munmap
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] unmap_region
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000009aae0
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43dae0
     0.01%     0.00%  DefSch0101     libdefault.so            [.] VosHimallocBlockExtract
     0.01%     0.01%  DefSch0101     libdefault.so            [.] VosMemAppCbSmlHashTblGet@plt
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d6bb
     0.01%     0.00%  DefSch0101     libutils.so              [.] VRP_JOB_EraseNode_H
     0.01%     0.00%  DefSch0101     libsockapi.so            [.] SOCK_RecvMbufEx_fl
     0.01%     0.01%  DefSch0101     libdefault.so            [.] RTF_ScmSchCompWakeup
     0.01%     0.01%  DefSch0100     librm.so                 [.] memcpy_s@plt
     0.01%     0.01%  DefSch0100     libvrp_mbuf.so           [.] MBUF_UnStdPipeRcvTrans_fl
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000005c7598
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff58f6f598
     0.01%     0.00%  DefSch0100     libvmr.so                [.] VMR_MCM_SendMsgJobCB
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_ATTRM_DeletePathAttrTree
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_GMP_RUN_AllToptlv
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x000000000012bc6c
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad4cec6c
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] perf_event_mmap_output
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000009a678
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43d678
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] migrate_page_move_mapping
     0.01%     0.00%  DefSch0101     libbnm.so                [.] BNM_ML_ParseUpdateMsg
     0.01%     0.00%  DefSch0101     libbnm.so                [.] BNM_ML_ParsePathAttributes
     0.01%     0.00%  DefSch0101     libbnm.so                [.] BNM_ML_CheckAttribute
     0.01%     0.00%  DefSch0101     liblocbase.so            [.] VRP_GetSlotMemUse
     0.01%     0.00%  DefSch0101     liblocbase.so            [.] VRP_GetSystemMemUsage
     0.01%     0.01%  DefSch0100     libsock.so               [.] SOCK_TCP_SND_AdjustBefSnd
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006c55a0
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d5a0
     0.01%     0.01%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x00000000000091f8
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f71f8
     0.01%     0.00%  DefSch0101     libdefault.so            [.] rtfScmReadyListCompAdd
     0.01%     0.00%  DefSch0101     libsock.so               [.] SOCK_MNG_SendTcpPktToAppSendSplit
     0.01%     0.01%  DefSch0101     libsock.so               [.] SOCK_TCP_CallOutReset
     0.01%     0.01%  DefSch0100     librm.so                 [.] VOS_MemCmp@plt
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad41c8f7
     0.01%     0.00%  DefSch0101     libc.so.6                [.] _IO_file_setbuf
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad41c01f
     0.01%     0.00%  DefSch0101     libc.so.6                [.] _IO_file_sync
     0.01%     0.00%  DefSch0101     libc.so.6                [.] llseek
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] __arm64_sys_lseek
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] ksys_lseek
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] proc_reg_llseek
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] seq_lseek
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] traverse
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] show_stat
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_InitLocal
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43d658
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VOS_CfgdbRemoveCfgdb
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VosCfgdbResourceFree
     0.01%     0.00%  DefSch0100     libdefault.so            [.] osalMemPoolDestory
     0.01%     0.01%  DefSch0101     libbnm.so                [.] BNM_ML_ParseMsgHdr
     0.01%     0.01%  DefSch0100     liblocbase.so            [.] VOS_GetPipePartionAddr
     0.01%     0.01%  DefSch0100     libsock.so               [.] SOCK_TCP_IsTimerActive
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43d638
     0.01%     0.00%  VCLK           [kernel.kallsyms]        [k] do_select
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] xmlXPathFreeContext
     0.01%     0.00%  DefSch0101     libsock.so               [.] SOCK_UTIL_GetTcpStatCbByVPN
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x00000000000837fc
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad4267fc
     0.01%     0.01%  DefSch0101     [vdso]                   [.] __kernel_gettimeofday
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac24ba2b
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] free_unref_page_prepare.part.72
     0.01%     0.00%  DefSch0100     libc.so.6                [.] __close
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] ____fput
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __fput
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43d634
     0.01%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f6bb7
     0.01%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f26ef
     0.01%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f1f0f
     0.01%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae409644
     0.01%     0.00%  DefSch0101     libsock.so               [.] SOCK_MNG_CloseSocketAndDeleteFile
     0.01%     0.00%  DefSch0101     libsock.so               [.] SOCK_MNG_CloseSocket
     0.01%     0.00%  DefSch0101     libsock.so               [.] SOCK_SO_FreeByFile
     0.01%     0.00%  DefSch0101     libsock.so               [.] SOCK_SO_CloseSocket
     0.01%     0.00%  DefSch0101     libsock.so               [.] SOCK_TCP_MNG_CutConnect
     0.01%     0.00%  DefSch0101     libsock.so               [.] SOCK_TCP_MNG_CutConnectByLinger
     0.01%     0.00%  DefSch0101     libsock.so               [.] SOCK_TCP_MNG_Drop
     0.01%     0.01%  DefSch0101     libdefault.so            [.] VOS_AVL_Find
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_FDP_SCH_ProcSingleTlvNonGmp
     0.01%     0.01%  DefSch0101     libdefault.so            [.] VOS_SystimeSecSince1970
     0.01%     0.00%  DefSch0300     libdefault.so            [.] dmsCamDstCidOrAgentGet
     0.01%     0.00%  DefSch0300     libdefault.so            [.] dmsCamCompMsgDstLookup
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRI_ProcPrefixNodeUni@plt
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_BNMI_ParseUpgPeerSmoothBeginAck
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_HA_SmoothUpgPeer
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_NMRO_FindAndJoinGroup
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_NMRO_GetUptPeerGrp
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000008c6f0
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42f6f0
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] sock_alloc_inode
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] security_file_alloc
     0.01%     0.00%  DefSch0100     libvrp_mbuf.so           [.] MBUF_FreeExtInfoAndMbuf
     0.01%     0.00%  DefSch0101     librm.so                 [.] RM_FEAD_AfterNotfiy
     0.01%     0.01%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x000000000001bf40
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae409f40
     0.01%     0.01%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x000000000000e364
     0.01%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3fc364
     0.01%     0.01%  DefSch0100     libapp_timer.so          [.] APPTMR_RefreshTimer
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] getname_flags
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] getname
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] xmlParseCharData
     0.01%     0.00%  DefSch0100     libbnm.so                [.] BNM_UPG_RecvTlvOutUpdate
     0.01%     0.00%  DefSch0101     libdefault.so            [.] VosHimlightMmapPlain
     0.01%     0.00%  DefSch0100     libcachem_lib.so         [.] CACHEMLIB_FindPathByPathKey
     0.01%     0.01%  DefSch0101     librm.so                 [.] VRP_PidSet@plt
     0.01%     0.00%  DefSch0101     libapp_timer.so          [.] twl_create
     0.01%     0.01%  DefSch0101     libdefault.so            [.] DMS_MsgRecvIidGet
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_LIB_MaskLen2Mask
     0.01%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] unlock_page
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x000000000009a658
     0.01%     0.01%  DefSch0101     librm.so                 [.] RM_FEAD_SetFesPathFlagsByExtFlags@plt
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000002c99fc
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff58c719fc
     0.01%     0.00%  DefSch0101     librm_mr.so              [.] RM_MA_BlackBoxWriteString
     0.01%     0.00%  DefSch0101     librm_mr.so              [.] RM_MA_AllocBlackBoxMemory
     0.01%     0.00%  DefSch0101     libdefault.so            [.] osal_MemAlloc
     0.01%     0.00%  DefSch0101     librm_mr.so              [.] RM_MA_Init
     0.01%     0.00%  DefSch0300     libdefault.so            [.] dmsMsgDbgUpdateMsgAreaDbgInfo
     0.01%     0.00%  DefSch0101     libdefault.so            [.] DmallocFree
     0.01%     0.01%  DefSch0300     libfesds.so              [.] 0x000000000037f338
     0.01%     0.00%  DefSch0300     libfesds.so              [.] 0x0000ffff4a320338
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43ba88
     0.01%     0.00%  DefSch0101     libsock.so               [.] SOCK_CTX_ContextCreate
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad483bbf
     0.01%     0.00%  DefSch0100     libc.so.6                [.] open_memstream
     0.01%     0.00%  DefSch0101     libsspbase.so            [.] SSP_SubscribeCpuInner
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_FDB_FindOrCreateStatRecordForFdp
     0.01%     0.01%  DefSch0100     libsecurec.so            [.] 0x0000000000006ed4
     0.01%     0.00%  DefSch0100     libsecurec.so            [.] 0x0000ffffad598ed4
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_MNT_DeleteRecord
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_IDL_COMM_Init
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VOS_64Sub64
     0.01%     0.01%  DefSch0300     libfesds.so              [.] FES_FDB_TREE_GetFirstRecordLight
     0.01%     0.01%  DefSch0300     [kernel.kallsyms]        [k] xas_load
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_FDP_PS_FreePstfxHeadList
     0.01%     0.00%  DefSch0300     [kernel.kallsyms]        [k] el0_ia
     0.01%     0.00%  DefSch0300     [kernel.kallsyms]        [k] do_el0_ia_bp_hardening
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_FDB_ProcStartMsg
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_Init_GetSelfNodeType
     0.01%     0.00%  DefSch0300     [kernel.kallsyms]        [k] filemap_map_pages
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_GetFEType
     0.01%     0.00%  DefSch0300     [kernel.kallsyms]        [k] xas_find
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_FDB_GetFirstRecordLight
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] get_mem_cgroup_from_mm
     0.01%     0.01%  DefSch0101     libutils.so              [.] VRP_SimpleAlloc_F@plt
     0.01%     0.00%  DefSch0101     benchmark_alt            [.] __do_global_dtors_aux
     0.01%     0.00%  DefSch0101     libc.so.6                [.] __cxa_finalize
     0.01%     0.00%  DefSch0101     libc.so.6                [.] _mcleanup
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x0000000000083828
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad426828
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] user_path_at_empty
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] filename_lookup
     0.01%     0.01%  DmsUipcRcv     [kernel.kallsyms]        [k] __mod_node_page_state
     0.01%     0.00%  DmsUipcRcv     [kernel.kallsyms]        [k] __mod_lruvec_state
     0.01%     0.00%  DefSch0100     libkeychain.so           [.] KEYCH_Initialize
     0.01%     0.00%  DefSch0100     libkeychain.so           [.] KEYCH_CreateInstanceTimer
     0.01%     0.00%  DefSch0100     liblocbase.so            [.] SSP_FlowCtrlFilterCfgSet
     0.01%     0.00%  DefSch0100     libcommon.so             [.] SSP_WriteStdBuff
     0.01%     0.00%  DefSch0101     libdefault.so            [.] VosHimallocTlbSetHard
     0.01%     0.00%  DefSch0101     libdefault.so            [.] VosRtreeLevelNodeGet
     0.01%     0.00%  DefSch0101     libdefault.so            [.] VosRtreeNodeCreate
     0.01%     0.00%  DefSch0101     libdefault.so            [.] VosRtreeNodeAlloc
     0.01%     0.01%  DefSch0300     libfesds.so              [.] 0x000000000037ef28
     0.01%     0.00%  DefSch0300     libfesds.so              [.] 0x0000ffff4a31ff28
     0.01%     0.00%  DefSch0101     librm.so                 [.] RM_CFG_RestoreRmPartner
     0.01%     0.00%  DefSch0101     librm.so                 [.] RM_CFG_RestoreRmPartnerOld
     0.01%     0.00%  DefSch0101     librm.so                 [.] RM_CFG_RestorePartner
     0.01%     0.00%  DefSch0101     librm.so                 [.] RM_PM_CreatePartner
     0.01%     0.00%  DefSch0101     librm.so                 [.] RM_CFG_WhetherIsPartner
     0.01%     0.00%  DefSch0101     librm.so                 [.] RM_CFG_WhetherIsPartnerOld
     0.01%     0.00%  DefSch0101     libvrpv8Stub.so          [.] CMF_DBBeginSelect
     0.01%     0.00%  DefSch0100     libbnm.so                [.] BNM_SENDDATA_MbufPrepare
     0.01%     0.00%  DefSch0100     libsockapi.so            [.] SOCK_MBufAlloc_fl
     0.01%     0.00%  DefSch0100     libvrp_mbuf.so           [.] MBUF_CreateForAppPacket_fl
     0.01%     0.00%  DefSch0100     libvrp_mbuf.so           [.] 0x0000ffffad566417
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x000000000012bcd8
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad4cecd8
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] slab_pre_alloc_hook
     0.01%     0.00%  DefSch0100     libvrp_mbuf.so           [.] MBUF_DeletePktTag
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5948ee4f
     0.01%     0.01%  DefSch0101     librm.so                 [.] RM_RP_ParseRouteFlag@plt
     0.01%     0.00%  DefSch0101     libpmlib.so              [.] PM_InitLib
     0.01%     0.00%  DefSch0101     libpmlib.so              [.] PMLIB_METRY_IsMemEnoughForAttrRpt
     0.01%     0.00%  DefSch0400     libcpbmFakeComponent.so  [.] IsVrpMsg
     0.01%     0.00%  DefSch0100     libsock.so               [.] SOCK_MNG_Init
     0.01%     0.01%  DefSch0300     libc.so.6                [.] 0x0000000000098a88
     0.01%     0.00%  DefSch0300     libc.so.6                [.] 0x0000ffffad43ba88
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3fa713
     0.01%     0.01%  DefSch0400     libdefault.so            [.] dmsMsqIovecReadMsgFromOneSchPriQue
     0.01%     0.00%  DefSch0400     libdefault.so            [.] DMS_MsqMsgQueGrpMsgIovecReadOpt
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590db1c7
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000680328
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59028328
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_PIDM_GetPartnerByType
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_BNMI_GetBnmCID
     0.01%     0.01%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x000000000000945c
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f745c
     0.01%     0.01%  DefSch0101     libdefault.so            [.] memcmp@plt
     0.01%     0.01%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x000000000001bf88
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae409f88
     0.01%     0.01%  DefSch0101     libdefault.so            [.] DMS_DbufMsgCtrlFlagSet
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] unroll_tree_refs
     0.01%     0.01%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x000000000000e63c
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_AF_NMRI_GetNlriPrefix
     0.01%     0.00%  DefSch0100     librm.so                 [.] RM_SCB_RecvHAStatusMsg
     0.01%     0.00%  DefSch0100     librm.so                 [.] RM_PM_SetPartnerStatus
     0.01%     0.00%  DefSch0100     librm.so                 [.] RM_PM_ExecuteFSM
     0.01%     0.00%  DefSch0100     librm.so                 [.] RM_PM_FsmCollectProducer
     0.01%     0.00%  DefSch0100     librm.so                 [.] RM_PM_CollectProducer
     0.01%     0.01%  DefSch0100     libdefault.so            [.] uipcKnlSecHeadInit
     0.01%     0.00%  DefSch0100     librm.so                 [.] RM_HAC_ReceiveStartWorkMsg
     0.01%     0.00%  DefSch0100     libimlib.so              [.] FM_AlarmBatchClearByPid
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VOS_MemAlloc
     0.01%     0.00%  DefSch0100     libimlib.so              [.] IMLIB_DDMA_AlarmDropRecAdd
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_CM_HaStartWork
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_CM_ProcHaStartWork
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_CFG_ResumeProc
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000680338
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59028338
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x000000000012bcac
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad4cecac
     0.01%     0.01%  TICK           [kernel.kallsyms]        [k] futex_wait_setup
     0.01%     0.01%  TICK           libc.so.6                [.] 0x000000000007bc0c
     0.01%     0.01%  TICK           libc.so.6                [.] 0x00000000000813b0
     0.01%     0.00%  TICK           libc.so.6                [.] 0x0000ffffad424427
     0.01%     0.00%  TICK           libc.so.6                [.] 0x0000ffffad41ec0c
     0.01%     0.00%  TICK           libc.so.6                [.] 0x0000ffffad4243b0
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f700c
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43d644
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000005ba898
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff58f62937
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff58f62898
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_PSUB_WorkStartProcess
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_PSUB_ToMaster
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_PSUB_ProcAllDeployTable
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_PSUB_ProcPidDbByLr
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_PSUB_SelectAndProcVDeployByLr
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_PSUB_ProcVDeployByLr
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_PSUB_LoadPid
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_PSUB_LoadClass
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_FDB_UpdateOrAdd
     0.01%     0.01%  DefSch0100     libdefault.so            [.] VosLightBinAllocHard
     0.01%     0.01%  DefSch0300     libc.so.6                [.] 0x000000000009a648
     0.01%     0.00%  DefSch0300     libc.so.6                [.] 0x0000ffffad43d648
     0.01%     0.00%  DefSch0101     libbnm.so                [.] BNM_MEMCTRL_GetMemHostage
     0.01%     0.01%  DefSch0100     libdefault.so            [.] OS_SysLmtGetNoLock
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_RM_IsPrefixEqualNextHop@plt
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x000000000009a5f8
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43d5f8
     0.01%     0.01%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000000000009278
     0.01%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7278
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_CM_JobInit
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_CM_RegJobType
     0.01%     0.00%  DefSch0101     libutils.so              [.] VRP_JOB_RegisterType_Slow
     0.01%     0.01%  DefSch0100     liblocbase.so            [.] VOS_LightFree@plt
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f3ce7
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae40a79c
     0.01%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7517
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] alloc_empty_file
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __alloc_file
     0.01%     0.01%  DefSch0100     libdefault.so            [.] VOS_MillSecNow
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_LIB_GetSysBootTimeSec
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VOS_SecondNow
     0.01%     0.01%  DefSch0300     libc.so.6                [.] 0x0000000000098a80
     0.01%     0.00%  DefSch0300     libc.so.6                [.] 0x0000ffffad43ba80
     0.01%     0.00%  DefSch0101     librm.so                 [.] RM_CFG_RestoreVrf
     0.01%     0.00%  DefSch0101     librm.so                 [.] RM_CFG_RestoreVrfCreate
     0.01%     0.01%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000000000009c68
     0.01%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7c68
     0.01%     0.00%  DefSch0100     libimlib.so              [.] SSP_EventLog
     0.01%     0.00%  DefSch0101     libcpbmFakeComponent.so  [.] TellComponent2StartWork
     0.01%     0.01%  DefSch0100     liblocbase.so            [.] VRP_Malloc_F
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_PM_CheckApplyPreference@plt
     0.01%     0.00%  DefSch0101     libdefault.so            [.] VOS_LightPtCreate
     0.01%     0.00%  DefSch0101     libdefault.so            [.] VosLightPtCreateInner
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_RM_IsSuperNet
     0.01%     0.00%  DefSch0101     libdefault.so            [.] OsalVarMemPoolPieceAdd
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VosMemZoneTrim
     0.01%     0.00%  DefSch0100     libdefault.so            [.] OSAL_AnonPageMunmap
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_FDP_ScheduleSrch
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] down_write_killable
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] __mod_node_page_state
     0.01%     0.00%  DefSch0101     libc.so.6                [.] __getpid
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59028257
     0.01%     0.00%  DefSch0100     librm.so                 [.] RM_FEAD_UC_BatchSendJobCB
     0.01%     0.00%  DefSch0100     librm.so                 [.] RM_FEAD_UC_BatchSend
     0.01%     0.00%  DefSch0100     librm.so                 [.] RM_FEAD_UC_BatchFormat
     0.01%     0.00%  DefSch0100     libcachem_lib.so         [.] CACHEMLIB_ProcUpdatePathMsg
     0.01%     0.00%  DefSch0101     libsecurec.so            [.] sscanf_s
     0.01%     0.00%  DefSch0101     libsecurec.so            [.] vsscanf_s
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] arch_vma_name
     0.01%     0.00%  DefSch0200     libc.so.6                [.] printf
     0.01%     0.01%  DefSch0101     libdefault.so            [.] pthread_mutex_lock@plt
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59490eaf
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_RM_ModifyRtPublicAttr@plt
     0.01%     0.01%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000000000009c68
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7c68
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f659f
     0.01%     0.00%  DefSch0101     libsecurec.so            [.] 0x0000ffffad59990f
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] __arm64_sys_rt_sigreturn
     0.01%     0.01%  DefSch0300     libfesds.so              [.] FES_GetOnlineTrace
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_FDP_SCH_NonGmpUpdateRecord
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_FDP_SCH_SaveDbAndAddSrchNode
     0.01%     0.00%  DefSch0101     libbnm.so                [.] BNM_PEERM_PeerUpProc
     0.01%     0.01%  DefSch0300     libsspbase.so            [.] VRP_PidSet
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_NHM_CmpNhpKeyPriSiteList@plt
     0.01%     0.01%  TICK           [kernel.kallsyms]        [k] numamigrate_isolate_page
     0.01%     0.01%  TICK           [kernel.kallsyms]        [k] schedule
     0.01%     0.01%  TICK           libdefault.so            [.] DMS_MsqMsgQueGrpMsgWrite
     0.01%     0.01%  TICK           libc.so.6                [.] pthread_mutex_lock
     0.01%     0.00%  TICK           libdefault.so            [.] vosRelTmAddToHash
     0.01%     0.00%  TICK           [kernel.kallsyms]        [k] el0_da
     0.01%     0.00%  TICK           [kernel.kallsyms]        [k] do_mem_abort
     0.01%     0.00%  TICK           libdefault.so            [.] vosV2MsgLoopRelTimerTrigger
     0.01%     0.01%  TICK           libc.so.6                [.] 0x0000000000083850
     0.01%     0.00%  TICK           [kernel.kallsyms]        [k] do_translation_fault
     0.01%     0.00%  TICK           libdefault.so            [.] vosRelTmrMsgTrigger
     0.01%     0.00%  TICK           [kernel.kallsyms]        [k] do_page_fault
     0.01%     0.00%  TICK           libdefault.so            [.] DMS_MsgBlockSend
     0.01%     0.00%  TICK           [kernel.kallsyms]        [k] handle_mm_fault
     0.01%     0.00%  TICK           libdefault.so            [.] dmsMsgSend
     0.01%     0.00%  TICK           [kernel.kallsyms]        [k] __handle_mm_fault
     0.01%     0.00%  TICK           libdefault.so            [.] dmsMsgSendOpt
     0.01%     0.00%  TICK           [kernel.kallsyms]        [k] futex_wait_queue_me
     0.01%     0.00%  TICK           [kernel.kallsyms]        [k] migrate_misplaced_page
     0.01%     0.00%  TICK           libdefault.so            [.] dmsUcmSendInnerMsg
     0.01%     0.00%  TICK           libc.so.6                [.] 0x0000ffffad426850
     0.01%     0.01%  DefSch0101     libdefault.so            [.] DMS_PipeDataIovecWrite
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x0000000000055ed8
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad483c0f
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad44c7d3
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad44af3b
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad44a9f3
     0.01%     0.00%  DefSch0100     libc.so.6                [.] __isoc99_sscanf
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad3f8ed8
     0.01%     0.01%  DefSch0100     librm.so                 [.] RM_RS_IncIIDGFirstPathRef@plt
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590e4ec7
     0.01%     0.00%  DefSch0100     libbnm.so                [.] BNM_MEMCTRL_GetMemHostage
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VOS_MemPtFreeSizeGet
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VosMemPtBaseSizeInfoGet
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VosLightPtSizeInfoGet
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VosLightPtMemInfoGet
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_FES_VRF_SendBatchUpdateTableStateMsg
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_FES_MR_SendMsgAndStartAck
     0.01%     0.01%  DefSch0100     libc.so.6                [.] pthread_self
     0.01%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] __d_lookup_rcu
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x000000000008384c
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad42684c
     0.01%     0.00%  DefSch0101     [unknown]                [.] 0xcc2437ef69869cff
     0.01%     0.00%  DefSch0101     libdefault.so            [.] VosHandleInitialize
     0.01%     0.00%  DefSch0101     libdefault.so            [.] vosHandleAlloc
     0.01%     0.00%  DefSch0101     libdefault.so            [.] vosHandleNodeCreate
     0.01%     0.01%  DefSch0101     libsecurec.so            [.] 0x0000000000006ed4
     0.01%     0.00%  DefSch0101     libsecurec.so            [.] 0x0000ffffad598ed4
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_NHM_GetQueryColor
     0.01%     0.01%  DefSch0100     libdefault.so            [.] vosCallStackInputCheckEx
     0.01%     0.00%  DefSch0100     libdefault.so            [.] vosExceptCallStackHandler
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_RM_IsPrefixEqualNextHop@plt
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] page_add_file_rmap
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] alloc_set_pte
     0.01%     0.01%  DefSch0101     librm.so                 [.] RM_MSG_CmpMrInstCB
     0.01%     0.01%  DefSch0101     librm.so                 [.] RM_PADS_CheckRecordRtChgBase
     0.01%     0.00%  DefSch0300     [kernel.kallsyms]        [k] get_futex_key
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x000000000009a5e0
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43d5e0
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] new_slab
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] alloc_slab_page
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_COMM_Flush_PackList
     0.01%     0.00%  DefSch0100     libvrp_mbuf.so           [.] MBUF_SetStackDebugInfo_fl
     0.01%     0.00%  DefSch0100     liblocbase.so            [.] VRP_SystimeGet
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] mntput
     0.01%     0.00%  DefSch0101     libutils.so              [.] VRP_JOB_TrackSchedule
     0.01%     0.00%  DefSch0101     libsock.so               [.] SOCK_SoftClockCall
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] __page_set_anon_rmap
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] page_add_new_anon_rmap
     0.01%     0.00%  DefSch0100     libpmlib.so              [.] PM_InitLib
     0.01%     0.00%  DefSch0100     libbrm.so                [.] COMM_NMRI_CopyRtAttr
     0.01%     0.00%  DefSch0101     libdefault.so            [.] dmsDbgCheckMsgCputickOver
     0.01%     0.00%  DefSch0101     libdefault.so            [.] rtfScmMsgSchAfterProc
     0.01%     0.00%  DefSch0101     libdefault.so            [.] dmsMsgDbgMsgHandleMonitor
     0.01%     0.00%  DefSch0300     libdefault.so            [.] DLM_Free
     0.01%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f66db
     0.01%     0.01%  DefSch0100     libsock.so               [.] SOCK_DBG_AddTcpStatByTcpHdrFlag
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000680320
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59028320
     0.01%     0.01%  DefSch0101     librm_mr.so              [.] RM_MR_GetInfo
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7c40
     0.01%     0.00%  DefSch0100     liblocbase.so            [.] open64 (inlined)
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_GMP_RUN_Toptlv
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_FES_ParseSubscribeTableMsg
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_FES_ProcSubscribeVrfTableTlv
     0.01%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] perf_output_put_handle
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f3fef
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae40983c
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] __arm64_sys_mmap
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] ksys_mmap_pgoff
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] vm_mmap_pgoff
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] do_mmap
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] mmap_region
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] perf_event_mmap_output
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] perf_output_end
     0.01%     0.01%  DefSch0100     librm.so                 [.] RM_RS_ComparePathAttr
     0.01%     0.00%  DefSch0101     liblocbase.so            [.] VRP_SystimeGet
     0.01%     0.00%  DefSch0300     libdefault.so            [.] vosMemDbgHeadSet
     0.01%     0.01%  DefSch0101     libsock.so               [.] SOCK_IPv4_SetSendMbufInfo
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] arch_local_irq_enable
     0.01%     0.00%  DefSch0100     librm.so                 [.] RM_PM_GetPartner
     0.01%     0.00%  VCLK           [kernel.kallsyms]        [k] schedule_hrtimeout_range
     0.01%     0.00%  DefSch0300     [kernel.kallsyms]        [k] __lru_cache_add
     0.01%     0.00%  DefSch0300     [kernel.kallsyms]        [k] lru_cache_add_active_or_unevictable
     0.01%     0.01%  DefSch0300     libdefault.so            [.] dmsCamCompMsgDstCidGet
     0