tElem
     0.02%     0.02%  DefSch0101     libwaitlist.so           [.] BGP_WLIST_DelFromList
     0.02%     0.02%  DefSch0101     libbrm.so                [.] 0x0000000000581124
     0.02%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff58f29124
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_BITMAP_ResetFlag
     0.02%     0.02%  DefSch0100     libxml2.so.2.9.12        [.] xmlStrEqual
     0.02%     0.02%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_GetCmdStr
     0.02%     0.02%  DefSch0100     libxml2.so.2.9.12        [.] xmlDictLookup
     0.02%     0.01%  DefSch0101     libcpbmFakeComponent.so  [.] ConstructBgpUpdatePkt
     0.02%     0.00%  DefSch0101     libdefault.so            [.] rtfScmCompSchTaskEntry
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_FES_RealAdvNhlfe
     0.02%     0.00%  DefSch0100     libfesds.so              [.] FES_FDB_AddOrUpdateRecordForFdp
     0.02%     0.01%  DefSch0101     libbrm.so                [.] BRM_GRRESTARTER_IsBeforeSelecting
     0.02%     0.02%  DefSch0100     [kernel.kallsyms]        [k] mem_cgroup_throttle_swaprate
     0.02%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac197233
     0.02%     0.00%  DefSch0100     libfesds.so              [.] FES_PSUB_ParseSysCompType
     0.02%     0.00%  DefSch0100     libfesds.so              [.] FES_PSUB_ParseCompType
     0.02%     0.00%  DefSch0100     libfesds.so              [.] FES_PSUB_ParseCompTypeChildTag
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_NM_WithdrawActivePeer
     0.02%     0.00%  DefSch0100     libfesds.so              [.] FES_CFG_ParseClassInfo
     0.02%     0.00%  DefSch0100     libfesds.so              [.] FES_CFG_ParseModuleTag
     0.02%     0.00%  DefSch0100     libfesds.so              [.] FES_CFG_ParseCfgClassTag
     0.02%     0.00%  DefSch0100     libfesds.so              [.] FES_CFG_ParseFieldTag
     0.02%     0.00%  DefSch0100     libfesds.so              [.] FES_CFG_ParseFieldAttr
     0.02%     0.00%  DefSch0100     libfesds.so              [.] FES_ParserGetXmlElmString
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_NHM_CheckNhpNeedSetColor
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_NHM_CmpNhpKeyLocatorInfo
     0.02%     0.02%  DefSch0101     librm.so                 [.] VRP_SimpleAlloc_F@plt
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_PM_ApplyQosIdForOneRtEntry
     0.02%     0.00%  benchmark_alt  libdefault.so            [.] cfgdbSymtabLkupInAll
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_RB_LeftRotateNode
     0.02%     0.02%  DefSch0101     [kernel.kallsyms]        [k] system_uses_lse_atomics
     0.02%     0.02%  DefSch0100     libbrm.so                [.] _BRM_BMP_AddSelectAdvList
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_LSPM_ProcSidNhlfeAfterDP
     0.02%     0.00%  DefSch0101     libbrm.so                [.] BRM_NMRI_BOL_ClearNlriPrefix
     0.02%     0.01%  DefSch0101     libbrm.so                [.] BRM_NM_WithdrawBestPeer
     0.02%     0.00%  DefSch0100     libc.so.6                [.] read
     0.02%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __arm64_sys_read
     0.02%     0.00%  DefSch0100     [kernel.kallsyms]        [k] ksys_read
     0.02%     0.00%  DefSch0100     [kernel.kallsyms]        [k] vfs_read
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_LIB_IsMultiThreadRuning
     0.02%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5903ff07
     0.02%     0.02%  DefSch0100     libc.so.6                [.] 0x000000000009899c
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_DP_CheckNeedCmpMED
     0.02%     0.01%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_FindFunc
     0.02%     0.02%  DefSch0101     libdefault.so            [.] vosMemVisualPtPeekUpdate@plt
     0.02%     0.02%  DefSch0100     libdefault.so            [.] VOS_strtoul
     0.02%     0.02%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x00000000000094d4
     0.02%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f74d4
     0.02%     0.01%  benchmark_alt  libdefault.so            [.] VOS_CfgdbGetPtrParamByHdl
     0.02%     0.02%  DefSch0101     libbrm.so                [.] 0x00000000005d77d4
     0.02%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff58f7f7d4
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_RMRO_FormatPathTLV@plt
     0.02%     0.02%  DefSch0100     libdefault.so            [.] vosGetCpuTick
     0.02%     0.02%  benchmark_alt  [kernel.kallsyms]        [k] ptep_clear_flush
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_SRV6_IsLegalNhpSid
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_NM_AdvertiseBestPeer
     0.02%     0.01%  DefSch0101     libbrm.so                [.] BRM_RMRO_SetRoutePrefixInfo
     0.02%     0.00%  benchmark_alt  libdefault.so            [.] cfg_DBCompInit
     0.02%     0.00%  benchmark_alt  libdefault.so            [.] DB_Init
     0.02%     0.00%  benchmark_alt  libdefault.so            [.] DBINIT_AllocResourcesForDB
     0.02%     0.02%  DefSch0100     libbrm.so                [.] 0x00000000006c50bc
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d0bc
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_NHM_GetRelayResult
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_RMRO_CheckRibonly
     0.02%     0.00%  DefSch0300     [kernel.kallsyms]        [k] syscall_trace_exit
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5907ca67
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_HA_TryBackupDelRibInRoute@plt
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_OVERLIMIT_CheckRouteOverLimit
     0.02%     0.02%  DefSch0100     libbrm.so                [.] 0x0000000000670798
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59018798
     0.02%     0.00%  benchmark_alt  libdefault.so            [.] UIPC_KnlInstanceCreate
     0.02%     0.00%  benchmark_alt  libdefault.so            [.] uipcKnlInstanceInit
     0.02%     0.02%  DefSch0100     libbrm.so                [.] 0x0000000000a81758
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59429758
     0.02%     0.00%  benchmark_alt  libc.so.6                [.] dlopen
     0.02%     0.00%  benchmark_alt  libc.so.6                [.] 0x0000ffffad41e183
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_AGGR_CheckRtEntryIsLocatorRoute
     0.02%     0.01%  DefSch0100     [kernel.kallsyms]        [k] __vma_adjust
     0.02%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] perf_event_init_task
     0.02%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] inherit_task_group.isra.119.part.120
     0.02%     0.01%  DefSch0101     libbrm.so                [.] BRM_PM_ReAdvRtForPolicy
     0.02%     0.01%  DefSch0100     [kernel.kallsyms]        [k] try_charge
     0.02%     0.00%  benchmark_alt  benchmark_alt            [.] StartComponent
     0.02%     0.00%  benchmark_alt  libdefault.so            [.] cfgdbLookup
     0.02%     0.00%  benchmark_alt  benchmark_alt            [.] ImportCompInfo2Dopra
     0.02%     0.00%  benchmark_alt  libdefault.so            [.] RTF_CompTypeImportByMode
     0.02%     0.00%  benchmark_alt  libdefault.so            [.] rtfCompTypeImportByMode
     0.02%     0.02%  DefSch0100     libc.so.6                [.] 0x000000000009a584
     0.02%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43d584
     0.02%     0.02%  DefSch0100     libc.so.6                [.] 0x0000000000083844
     0.02%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad426844
     0.02%     0.01%  DefSch0100     libvrp_mbuf.so           [.] MBUF_InitControlInfo
     0.02%     0.00%  DefSch0100     libvrp_mbuf.so           [.] MBUF_StructInit
     0.02%     0.02%  DefSch0100     libc.so.6                [.] 0x0000000000098a78
     0.02%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43ba78
     0.02%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] shmem_getpage_gfp
     0.02%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad4220b7
     0.02%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad431dc3
     0.02%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42fa83
     0.02%     0.00%  DefSch0100     libc.so.6                [.] __madvise
     0.02%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __arm64_sys_madvise
     0.02%     0.00%  DefSch0100     [kernel.kallsyms]        [k] zap_page_range
     0.02%     0.00%  benchmark_alt  libc.so.6                [.] 0x0000ffffad43d638
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_NHM_WithdrawBestNexthop
     0.02%     0.02%  DefSch0100     libc.so.6                [.] strrchr
     0.02%     0.00%  DefSch0100     libsock.so               [.] 0x0000ffff58375ba7
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_PM_ApplyPreferenceByRtType
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_NMRO_IsSinglePeerBackwardRoute
     0.02%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac19773f
     0.02%     0.00%  DefSch0300     libfesds.so              [.] FES_FDP_ProcEndNode
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff58f65800
     0.02%     0.00%  DefSch0100     libvrp_mbuf.so           [.] MBUF_CopyDataFromMBufToBuffer
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_RTATTRM_CheckLinkBWFormUCMP
     0.02%     0.00%  DefSch0101     libsock.so               [.] SOCK_TCP_RcvProcAndOutPut
     0.02%     0.02%  DefSch0101     librm.so                 [.] RM_RS_IsPrefSpecialRoute
     0.02%     0.02%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000000000009010
     0.02%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7010
     0.02%     0.02%  DefSch0100     libc.so.6                [.] 0x0000000000083810
     0.02%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad426810
     0.02%     0.02%  DefSch0100     libc.so.6                [.] strcmp
     0.02%     0.00%  DefSch0100     libsock.so               [.] 0x0000ffff58378943
     0.02%     0.00%  DefSch0100     libsock.so               [.] SOCK_TCP_SND_CreateMbufNoData
     0.02%     0.00%  DefSch0100     libbnm.so                [.] BNM_ML_MsgProcessed
     0.02%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad483e47
     0.02%     0.00%  DefSch0101     libbrm.so                [.] BRM_BKF_MsgDispatch
     0.02%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] path_openat
     0.02%     0.00%  DefSch0101     libbrm.so                [.] BRM_NMRO_CheckAndSetAttr
     0.02%     0.01%  DefSch0100     libbrm.so                [.] BRM_NM_AdvertiseActivePeer
     0.02%     0.00%  DefSch0200     libdefault.so            [.] RTF_MsgProcessCbk
     0.02%     0.00%  DefSch0200     libcpbmFakeComponent.so  [.] CPBM_SemagtMsgProc
     0.02%     0.00%  DefSch0200     libcpbmFakeComponent.so  [.] ComponentMsgProc
     0.02%     0.00%  DefSch0200     libcpbmFakeComponent.so  [.] ProcessVrpMsg
     0.02%     0.00%  DefSch0200     libcpbmFakeComponent.so  [.] StartWorkRspDeal
     0.02%     0.00%  DefSch0100     liblocbase.so            [.] VRP_GetProcMemInfoPhyMemUse
     0.02%     0.02%  DefSch0101     [kernel.kallsyms]        [k] mntput
     0.02%     0.00%  benchmark_alt  libc.so.6                [.] 0x0000ffffad43d658
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff58f6ec7b
     0.02%     0.00%  DefSch0100     libsock.so               [.] SOCK_CTX_OperCreateSetOpt
     0.02%     0.02%  DefSch0100     [kernel.kallsyms]        [k] vmacache_find
     0.02%     0.00%  DefSch0100     libbrm.so                [.] BRM_FSM_Execute
     0.02%     0.02%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x00000000000091e8
     0.02%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f71e8
     0.02%     0.02%  DefSch0101     librm.so                 [.] VOS_MemCmp@plt
     0.02%     0.02%  DefSch0100     librm.so                 [.] RM_PADS_CheckRecordRtChg
     0.02%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5906d833
     0.02%     0.00%  DefSch0101     libsock.so               [.] SOCK_TCP_RcvInEstablishFastPureAck
     0.02%     0.00%  DefSch0101     libsock.so               [.] SOCK_MBUF_DESTROY
     0.02%     0.00%  DefSch0101     libdefault.so            [.] VOS_MemAlloc
     0.02%     0.00%  DefSch0101     libdefault.so            [.] VOS_SystimeGet
     0.02%     0.02%  DefSch0101     libc.so.6                [.] 0x000000000009a638
     0.02%     0.00%  DefSch0101     libbnm.so                [.] BNM_CONNM_RestartHoldTimer
     0.02%     0.00%  DefSch0100     libfesds.so              [.] FES_SetUp_Stage1
     0.02%     0.00%  DefSch0101     libbrm.so                [.] BRM_ATTRM_AddPathAttrTree
     0.02%     0.01%  DefSch0100     librm.so                 [.] RM_FES_CheckVrfy
     0.02%     0.02%  DefSch0100     librm.so                 [.] RM_RS_GetRealIIDNum
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_NHM_AdvertiseValidNexthop
     0.02%     0.01%  DefSch0100     libbrm.so                [.] BRM_ATTRM_HitBasicAttrCache
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_RTATTRM_CMPPublicAttrIID
     0.02%     0.01%  DefSch0100     libdefault.so            [.] VOS_VersionDopraGetEx
     0.02%     0.01%  DefSch0100     libdefault.so            [.] vosRWLockRLockByCond
     0.02%     0.00%  DefSch0100     libdefault.so            [.] VOS_RWLockRLock
     0.02%     0.00%  DefSch0100     libbrm.so                [.] BRM_IM_CreateInstance
     0.02%     0.02%  DefSch0100     libc.so.6                [.] strnlen
     0.02%     0.02%  DefSch0101     [kernel.kallsyms]        [k] finish_task_switch
     0.02%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43d644
     0.02%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad431124
     0.02%     0.02%  DefSch0100     libdefault.so            [.] DLM_GetPtSize
     0.02%     0.02%  DefSch0101     libc.so.6                [.] 0x000000000012bce8
     0.02%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad4cece8
     0.02%     0.02%  DefSch0101     librm.so                 [.] RM_RS_RestoreFirstPathInfo
     0.02%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3fc2f0
     0.02%     0.00%  DefSch0100     [kernel.kallsyms]        [k] do_wp_page
     0.02%     0.00%  DefSch0100     [kernel.kallsyms]        [k] wp_page_copy
     0.02%     0.00%  DefSch0101     libvrp_mbuf.so           [.] MBUF_SetStackDebugForApp_fl
     0.02%     0.02%  DefSch0101     liblocbase.so            [.] VRP_Malloc_F
     0.02%     0.00%  DefSch0101     [kernel.kallsyms]        [k] el0_ia
     0.02%     0.00%  DefSch0101     [kernel.kallsyms]        [k] do_el0_ia_bp_hardening
     0.02%     0.02%  DefSch0100     librm.so                 [.] RM_RP_ParseNeighborTlv
     0.02%     0.01%  DefSch0100     [kernel.kallsyms]        [k] prep_new_page
     0.02%     0.02%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000000000009238
     0.02%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7238
     0.02%     0.01%  DefSch0101     libdefault.so            [.] dmsMsgFreeMsgUnit
     0.02%     0.00%  DefSch0101     [kernel.kallsyms]        [k] path_put
     0.02%     0.01%  DefSch0100     librm.so                 [.] RM_JOB_TimeOutCheck_new
     0.02%     0.02%  DefSch0101     libdefault.so            [.] VosTickIsRecorded
     0.02%     0.00%  DefSch0101     libbrm.so                [.] BRM_CM_CreatResourcePool
     0.02%     0.00%  DefSch0101     libbrm.so                [.] BRM_CM_CreateSpecificResPool
     0.02%     0.01%  DefSch0101     libdefault.so            [.] VOS_RWLockRLock
     0.02%     0.02%  DefSch0100     libbrm.so                [.] 0x000000000073cdc8
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590e4dc8
     0.02%     0.02%  DefSch0100     libbrm.so                [.] 0x0000000000680184
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59028184
     0.02%     0.00%  DefSch0101     libbnm.so                [.] BNM_ML_MsgProcessed
     0.02%     0.01%  DefSch0100     [kernel.kallsyms]        [k] anon_vma_interval_tree_iter_first
     0.02%     0.02%  DefSch0100     librm.so                 [.] RM_RP_ParsePathTLV
     0.02%     0.01%  DefSch0101     libdefault.so            [.] DmallocChunkAllocFromTree
     0.02%     0.00%  DefSch0100     libdefault.so            [.] rtfCompInstSContSet
     0.02%     0.00%  DefSch0100     [kernel.kallsyms]        [k] do_filp_open
     0.02%     0.00%  DefSch0100     [kernel.kallsyms]        [k] path_openat
     0.02%     0.02%  DefSch0101     liblocbase.so            [.] VRP_MallocEx_F@plt
     0.02%     0.00%  DefSch0101     libvrp_mbuf.so           [.] MBUF_CreateByCopyBuffer_fl
     0.02%     0.00%  DefSch0100     [kernel.kallsyms]        [k] kmem_cache_alloc
     0.02%     0.00%  DefSch0101     [kernel.kallsyms]        [k] __arm64_sys_mprotect
     0.02%     0.02%  DefSch0101     librm.so                 [.] RM_RP_InitPath@plt
     0.02%     0.02%  DefSch0101     libvrp_mbuf.so           [.] MBUF_GetControlInfo
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_LIB_MaskLen2Mask
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590282b7
     0.02%     0.01%  DefSch0100     libvrp_mbuf.so           [.] MBUF_SetStackDebugInfoSelf_fl
     0.02%     0.00%  DefSch0300     libfesds.so              [.] FES_BTP_CFGRestore_Proc
     0.02%     0.00%  DefSch0300     libfesds.so              [.] FES_CFG_RestoreSchedule
     0.02%     0.00%  DefSch0300     libfesds.so              [.] FES_CFG_RestoreStart
     0.02%     0.00%  DefSch0300     libfesds.so              [.] FES_Init_AppWorkStart
     0.02%     0.00%  DefSch0100     libsock.so               [.] SOCK_IPV4_DeliverUp
     0.02%     0.01%  DefSch0300     libfesds.so              [.] FES_FDP_DG_FreeGraph
     0.02%     0.02%  DefSch0100     libbrm.so                [.] 0x0000000000697e9c
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5903fe9c
     0.02%     0.00%  DefSch0100     libapp_timer.so          [.] APPTMR_LibRcvMsg
     0.02%     0.02%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000000000009260
     0.02%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7260
     0.02%     0.00%  DefSch0100     libbrm.so                [.] BRM_LIB_GetSysTime
     0.02%     0.02%  DefSch0101     [kernel.kallsyms]        [k] arch_local_irq_restore
     0.02%     0.00%  DefSch0100     libbrm.so                [.] BRM_PIDM_SendMsgByPartnerInfo
     0.02%     0.01%  DefSch0100     libapp_timer.so          [.] twl_tick_calc_ticks
     0.02%     0.02%  DefSch0101     libdefault.so            [.] DMS_MsgIsValidDopraMsgAddr
     0.02%     0.01%  DefSch0101     libdefault.so            [.] VOS_ErrorNoSet
     0.02%     0.02%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000000000009458
     0.02%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7458
     0.02%     0.02%  DefSch0100     libc.so.6                [.] 0x000000000007bbf0
     0.02%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad41ebf0
     0.02%     0.02%  DefSch0300     libc.so.6                [.] 0x000000000007bc08
     0.02%     0.00%  DefSch0300     libc.so.6                [.] 0x0000ffffad41ec08
     0.02%     0.00%  DefSch0100     librm.so                 [.] RM_RECV_ProcSSPHAMsg
     0.02%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad483ab7
     0.02%     0.00%  DefSch0101     libc.so.6                [.] __socket
     0.02%     0.00%  DefSch0101     [kernel.kallsyms]        [k] __arm64_sys_socket
     0.02%     0.00%  DefSch0101     [kernel.kallsyms]        [k] __sys_socket
     0.02%     0.00%  DefSch0100     libsock.so               [.] SOCK_LocalInitStage2
     0.02%     0.00%  DefSch0300     libdefault.so            [.] dmsMsgFreeMsgUnit
     0.02%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3fa713
     0.02%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f66db
     0.02%     0.02%  DefSch0100     librm.so                 [.] RM_TEL_AddPrefixToChangedTree
     0.02%     0.02%  DefSch0100     libsspbase.so            [.] VRP_PidSet
     0.02%     0.02%  DefSch0100     libbrm.so                [.] 0x0000000000732d98
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590dad98
     0.02%     0.00%  DefSch0100     libc.so.6                [.] dlsym
     0.02%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad41e2ab
     0.02%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad4cfd73
     0.02%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad4cf9cb
     0.02%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff59028257
     0.02%     0.00%  DefSch0101     [kernel.kallsyms]        [k] run_rebalance_domains
     0.02%     0.00%  TICK           [kernel.kallsyms]        [k] el0_svc
     0.02%     0.00%  TICK           [kernel.kallsyms]        [k] el0_svc_handler
     0.02%     0.00%  TICK           [kernel.kallsyms]        [k] el0_svc_common.constprop.3
     0.02%     0.02%  DefSch0100     librm.so                 [.] RM_RS_FreeIIDG
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_OVERLIMIT_CheckNmriRouteOverLimit@plt
     0.02%     0.02%  DefSch0100     libbrm.so                [.] 0x000000000068019c
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5902819c
     0.02%     0.02%  DefSch0100     libipv4_lib.so           [.] IPV4_IPSTAT_SearchAndCreateIfStat
     0.02%     0.00%  TICK           libc.so.6                [.] 0x0000ffffad41ea24
     0.02%     0.00%  TICK           [kernel.kallsyms]        [k] __arm64_sys_futex
     0.02%     0.00%  TICK           [kernel.kallsyms]        [k] do_futex
     0.02%     0.00%  TICK           [kernel.kallsyms]        [k] futex_wait
     0.02%     0.02%  DefSch0300     [kernel.kallsyms]        [k] futex_wait_setup
     0.02%     0.00%  DefSch0100     libbrm.so                [.] BRM_ATTRM_ConstructAsPath
     0.02%     0.00%  DefSch0101     libgresm_algo_lib.so     [.] GRESM_BITARRAY_InitBlock
     0.02%     0.01%  DefSch0300     libdefault.so            [.] vosMemVisualFreeStat
     0.02%     0.02%  DefSch0100     librm.so                 [.] RM_ADDR_N2H@plt
     0.02%     0.00%  DefSch0100     liblocbase.so            [.] VRP_GetOsProcMemInfoInNonLs
     0.02%     0.01%  DefSch0101     [kernel.kallsyms]        [k] find_vma
     0.02%     0.02%  DefSch0100     libc.so.6                [.] 0x000000000009a634
     0.02%     0.00%  DefSch0100     [kernel.kallsyms]        [k] sock_alloc
     0.02%     0.00%  DefSch0100     [kernel.kallsyms]        [k] alloc_inode
     0.02%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f6887
     0.02%     0.00%  DefSch0101     [kernel.kallsyms]        [k] el1_irq
     0.02%     0.02%  DefSch0100     libdefault.so            [.] DmallocTreeNextRootChunkGet
     0.02%     0.01%  DefSch0300     libdefault.so            [.] VOS_RWLockRLock
     0.02%     0.00%  DefSch0300     libcommon.so             [.] SSP_STLogCheckFileHandle
     0.02%     0.00%  DefSch0300     libcommon.so             [.] SSP_STLogCheckAndCreateHeadFile
     0.02%     0.00%  DefSch0300     [kernel.kallsyms]        [k] getname_flags
     0.02%     0.00%  DefSch0101     libimlib.so              [.] IMLIB_DDMA_MaintainStatisticRecv
     0.02%     0.02%  DefSch0101     [kernel.kallsyms]        [k] queued_spin_lock_slowpath
     0.02%     0.02%  DefSch0100     librm.so                 [.] RM_RS_GetMixedPathType
     0.02%     0.00%  TICK           libdefault.so            [.] vosRelTmSubTrigger
     0.02%     0.00%  DefSch0300     libfesds.so              [.] FES_FDP_CheckAndFreeGraph
     0.02%     0.02%  DefSch0100     [kernel.kallsyms]        [k] page_cpupid_xchg_last
     0.02%     0.00%  DefSch0100     [kernel.kallsyms]        [k] should_numa_migrate_memory
     0.02%     0.00%  DefSch0101     libdefault.so            [.] VOS_SecondNow
     0.02%     0.00%  DefSch0300     libdefault.so            [.] rtfScmMsgSchAfterProc
     0.02%     0.02%  DefSch0101     libc.so.6                [.] 0x0000000000083874
     0.02%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad426874
     0.02%     0.02%  DefSch0101     liblocbase.so            [.] VRP_PADSMEM_BlockAllocMon
     0.02%     0.00%  DefSch0100     libdefault.so            [.] DmallocChunkAllocFromDvChunk
     0.02%     0.00%  DefSch0101     libsock.so               [.] SOCK_DISPATCH_TimerMsgProc
     0.02%     0.00%  DefSch0101     libsock.so               [.] SOCK_HA_ProcPartnerStatus
     0.02%     0.00%  DefSch0300     libfesds.so              [.] FES_MSG_ProcRcvSndMsgStat
     0.02%     0.00%  DefSch0100     librm.so                 [.] RM_FES_CheckPrefixVrfy
     0.02%     0.02%  DefSch0101     [kernel.kallsyms]        [k] do_raw_spin_lock
     0.02%     0.02%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000000000009284
     0.02%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7284
     0.02%     0.00%  VCLK           libc.so.6                [.] pthread_cond_signal
     0.02%     0.00%  DefSch0101     libapp_timer.so          [.] TWL_SumAdd
     0.02%     0.00%  DefSch0101     libbnm.so                [.] BNM_COMM_TimerProc
     0.02%     0.00%  DefSch0101     libbnm.so                [.] BNM_MEMCTRL_MemUsageTimerProc
     0.02%     0.00%  DefSch0101     libbnm.so                [.] BNM_MEMCTRL_GetMemStatus
     0.02%     0.02%  DefSch0101     [kernel.kallsyms]        [k] up_read
     0.02%     0.02%  DefSch0100     libdefault.so            [.] dmsMsgDbgFindNode
     0.02%     0.02%  DefSch0100     libc.so.6                [.] 0x000000000009a5a4
     0.02%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43d5a4
     0.02%     0.01%  DefSch0100     [kernel.kallsyms]        [k] _cond_resched
     0.02%     0.00%  DefSch0101     [kernel.kallsyms]        [k] __pte_alloc
     0.02%     0.02%  DefSch0300     libc.so.6                [.] 0x0000000000083848
     0.02%     0.00%  DefSch0300     libc.so.6                [.] 0x0000ffffad426848
     0.02%     0.01%  DefSch0300     [kernel.kallsyms]        [k] __audit_syscall_exit
     0.02%     0.00%  DefSch0100     libfesds.so              [.] FES_GMP_CMPL_MakeCopyListNode
     0.02%     0.02%  DmsUipcRcv     [kernel.kallsyms]        [k] __dec_node_state
     0.02%     0.01%  DefSch0100     libfesds.so              [.] FES_AVLL_Compare_String
     0.02%     0.00%  DefSch0100     libfesds.so              [.] FES_FML_ConvertSymbolToValue
     0.02%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_IsRtEntryToAdvIPv4PubPeer
     0.02%     0.02%  DefSch0101     libbrm.so                [.] 0x00000000006cf84c
     0.02%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5907784c
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_FST_RouteTrace
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_LSPM_ProcXcIdBindAfterDP
     0.02%     0.00%  DefSch0100     libfesds.so              [.] FES_GMP_CMPL_L2tlvFixedEntry
     0.02%     0.00%  DefSch0100     libfesds.so              [.] FES_FML_CMPL_ProcFieldGroup
     0.02%     0.02%  DefSch0100     libfesds.so              [.] FES_FML_GetFirstUsefulChar
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_ATTRM_ValidateAttrHeader
     0.02%     0.02%  DefSch0101     libbrm.so                [.] 0x0000000000670798
     0.02%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff59018798
     0.02%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_SG_NewEdge
     0.02%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_AddFldSpanToTabUpd
     0.02%     0.01%  DefSch0101     libbrm.so                [.] BRM_XMRO_CheckRouteInRealList
     0.02%     0.00%  DefSch0101     libbrm.so                [.] BRM_XMRO_CheckRouteAddRealtimeList
     0.02%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5906d6bb
     0.02%     0.01%  benchmark_alt  libdefault.so            [.] osalMemPoolAlloc
     0.02%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_FindFDBIndexTreeFromEdge
     0.02%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff590187b7
     0.02%     0.00%  DefSch0101     [kernel.kallsyms]        [k] perf_event_alloc
     0.02%     0.00%  DefSch0101     [kernel.kallsyms]        [k] perf_event_alloc.part.109
     0.02%     0.00%  DefSch0101     [kernel.kallsyms]        [k] kmem_cache_alloc_trace
     0.02%     0.00%  DefSch0101     [kernel.kallsyms]        [k] __slab_alloc
     0.02%     0.00%  DefSch0101     [kernel.kallsyms]        [k] ___slab_alloc
     0.02%     0.02%  benchmark_alt  libc.so.6                [.] 0x000000000009aae0
     0.02%     0.00%  benchmark_alt  libc.so.6                [.] 0x0000ffffad43dae0
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_ATTRM_BOL_GetPrivateAttrByType
     0.02%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac18952b
     0.02%     0.02%  DefSch0100     libfesds.so              [.] FES_BM_CalcCompressValue
     0.02%     0.00%  DefSch0100     libfesds.so              [.] FES_GMP_DestroySymbolTree
     0.02%     0.02%  DefSch0100     libfesds.so              [.] FES_FDP_GetDownloadPathRoot
     0.02%     0.02%  DefSch0100     liblocbase.so            [.] VRP_PADSMEM_BlockAllocMon
     0.02%     0.02%  DefSch0101     libbrm.so                [.] 0x0000000000a81758
     0.02%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff59429777
     0.02%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff59429758
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_NMRI_RecvUpdateRouteThread@plt
     0.02%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff590dae53
     0.02%     0.02%  DefSch0100     [kernel.kallsyms]        [k] task_numa_fault
     0.02%     0.00%  DefSch0101     libbrm.so                [.] BRM_JOB_Create
     0.02%     0.00%  VCLK           libc.so.6                [.] __select
     0.02%     0.00%  DefSch0100     libfesds.so              [.] FESLIB_DB_CreateSingleIndexTree
     0.02%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_ProcCmd
     0.02%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __vfs_read
     0.02%     0.00%  DefSch0100     [kernel.kallsyms]        [k] new_sync_read
     0.02%     0.00%  DefSch0100     [kernel.kallsyms]        [k] ext4_file_read_iter
     0.02%     0.00%  DefSch0100     [kernel.kallsyms]        [k] generic_file_read_iter
     0.02%     0.02%  DefSch0100     libsecurec.so            [.] 0x0000000000006820
     0.02%     0.00%  DefSch0100     libsecurec.so            [.] 0x0000ffffad598820
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_RTATTRM_GetPublicAttr
     0.02%     0.02%  DefSch0100     libbrm.so                [.] 0x0000000000697c58
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5903fc58
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_NHM_EVPN_CmpNexthopXsecKey
     0.02%     0.00%  benchmark_alt  libdefault.so            [.] vosCfgdbSymtabLkupInAllProc
     0.02%     0.00%  benchmark_alt  libc.so.6                [.] dlsym
     0.02%     0.00%  benchmark_alt  libc.so.6                [.] 0x0000ffffad41e2ab
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_RMRO_CheckAndGetRcvLabelRtLBCnt
     0.02%     0.01%  DefSch0100     libdefault.so            [.] dmsCamCompMsgDstLookup
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_BITMAP_GetOrCreateMapNode@plt
     0.02%     0.02%  DefSch0100     libbrm.so                [.] 0x00000000006c5708
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d708
     0.02%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad40df4b
     0.02%     0.00%  DefSch0100     libc.so.6                [.] _IO_file_fopen
     0.02%     0.00%  DefSch0100     libc.so.6                [.] _IO_file_open
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d0f7
     0.02%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_IsUpgPermitRtHead
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_DP_CheckNeedDelaySelecting
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_XMRO_ScanAllProducer@plt
     0.02%     0.01%  DefSch0100     [kernel.kallsyms]        [k] unmap_page_range
     0.02%     0.00%  DefSch0100     [kernel.kallsyms]        [k] unmap_single_vma
     0.02%     0.01%  DefSch0100     libfesds.so              [.] FES_FDB_CreateSingleTable
     0.02%     0.00%  DefSch0100     libfesds.so              [.] FES_FDB_CreateTable
     0.02%     0.00%  DefSch0101     libbrm.so                [.] BRM_ATTRM_ConstructAttr
     0.02%     0.00%  DefSch0101     libbrm.so                [.] BRM_ATTRM_ConstructAsPath
     0.02%     0.00%  DefSch0101     libbrm.so                [.] BRM_ATTRM_SetAsPathToRtAttr
     0.02%     0.00%  DefSch0101     libbrm.so                [.] BRM_ATTRM_SetPathAsPath
     0.02%     0.02%  DefSch0100     libc.so.6                [.] 0x000000000009a5c8
     0.02%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43d5c8
     0.02%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5903fd43
     0.02%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff59192a33
     0.02%     0.02%  DefSch0100     libbrm.so                [.] 0x00000000006c5710
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d710
     0.02%     0.00%  benchmark_alt  libdefault.so            [.] vosCpupCpuTotalStatGet
     0.02%     0.00%  benchmark_alt  libc.so.6                [.] _IO_fgets
     0.02%     0.00%  benchmark_alt  libc.so.6                [.] _IO_getline_info
     0.02%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] proc_reg_read
     0.02%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] seq_read
     0.02%     0.02%  DefSch0101     libc.so.6                [.] 0x000000000009a5c0
     0.02%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43d5c0
     0.02%     0.01%  DefSch0100     libbrm.so                [.] BRM_NMRO_RtCtrlSetRtTypeUpdate
     0.02%     0.00%  DefSch0100     librm_mr.so              [.] RM_MA_IsSysPhyMemLittle
     0.02%     0.02%  DefSch0100     libbrm.so                [.] 0x00000000006cb084
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59073084
     0.02%     0.02%  DefSch0100     libdefault.so            [.] VosHimLightSliceInsert
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_NMRO_CmpPathAttr
     0.02%     0.02%  DefSch0101     libbrm.so                [.] ValidateIpPrefixBitsLen@plt
     0.02%     0.00%  DefSch0100     libfesds.so              [.] FES_ParserGetXmlElmUShort
     0.02%     0.01%  DefSch0100     [kernel.kallsyms]        [k] do_page_add_anon_rmap
     0.02%     0.00%  DefSch0100     [kernel.kallsyms]        [k] page_add_anon_rmap
     0.02%     0.00%  DefSch0101     [kernel.kallsyms]        [k] numamigrate_isolate_page
     0.02%     0.02%  DefSch0100     libbrm.so                [.] 0x00000000006d49b8
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5907c9b8
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_NMRO_FormatUniPrefix
     0.02%     0.02%  DefSch0101     libbrm.so                [.] VOS_MemCmp@plt
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_HA_TryBackupDelRibInRoute
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_RM_ProcUnicastPubRouteRelayChg
     0.02%     0.02%  DefSch0100     libbrm.so                [.] 0x0000000000725f08
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590cdf08
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_NMRO_PrepareAttr@plt
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59429777
     0.02%     0.00%  benchmark_alt  libdefault.so            [.] DBINIT_phase2
     0.02%     0.00%  benchmark_alt  libdefault.so            [.] DBTP_AllocTransaction
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff58f7f8a7
     0.02%     0.01%  DefSch0101     libdefault.so            [.] VosSystimeGet
     0.02%     0.02%  DefSch0101     libc.so.6                [.] 0x000000000009a5a4
     0.02%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43d5a4
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_ATTRM_IsCarryAIGP
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59469627
     0.02%     0.00%  benchmark_alt  libdefault.so            [.] uipcLnkResInit
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_NMRO_CheckLocalDefRouteToAdvertise
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_RTATTRM_CMPPublicAttrIID
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_NM_WithdrawActivePeer
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_NM_WithdrawValidPeer
     0.02%     0.01%  DefSch0100     libbrm.so                [.] BRM_ATTRM_WithdrawValidAttr
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_DP_RemoveDelaySelectProc
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_DAMP_DeleteRtRecord
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_XMRO_GetProducer
     0.02%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] perf_event_alloc.part.109
     0.02%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] inherit_event.isra.117
     0.02%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] perf_event_alloc
     0.02%     0.01%  DefSch0100     libdefault.so            [.] logFilterCycleCheck
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_NMRO_RemoveRouteFromList@plt
     0.02%     0.00%  DefSch0101     [kernel.kallsyms]        [k] __arm64_sys_mmap
     0.02%     0.00%  DefSch0101     [kernel.kallsyms]        [k] ksys_mmap_pgoff
     0.02%     0.00%  DefSch0101     [kernel.kallsyms]        [k] vm_mmap_pgoff
     0.02%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] new_sync_read
     0.02%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] ext4_file_read_iter
     0.02%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] generic_file_read_iter
     0.02%     0.01%  DefSch0101     [kernel.kallsyms]        [k] down_read
     0.02%     0.02%  benchmark_alt  [kernel.kallsyms]        [k] xas_load
     0.02%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3fa2c7
     0.02%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f9ef7
     0.02%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3fa767
     0.02%     0.00%  DefSch0100     libvrp_mbuf.so           [.] 0x0000ffffad56636f
     0.02%     0.00%  DefSch0300     [kernel.kallsyms]        [k] futex_wait_queue_me
     0.02%     0.02%  benchmark_alt  libc.so.6                [.] strcmp
     0.02%     0.00%  benchmark_alt  libdefault.so            [.] rtfCompInstSContSet
     0.02%     0.00%  benchmark_alt  libdefault.so            [.] RTF_SContInstCreate
     0.02%     0.02%  DefSch0100     libbrm.so                [.] 0x00000000005d77e4
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff58f7f7e4
     0.02%     0.02%  DefSch0100     [kernel.kallsyms]        [k] anon_vma_interval_tree_insert
     0.02%     0.02%  DefSch0101     librm.so                 [.] RM_RP_ParsePathTLV
     0.02%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] work_pending
     0.02%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] do_notify_resume
     0.02%     0.00%  benchmark_alt  libdefault.so            [.] rtfCcmCompFileHdlGet
     0.02%     0.02%  DefSch0100     ld-linux-aarch64.so.1    [.] _dl_find_dso_for_object
     0.02%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad4cebef
     0.02%     0.02%  DefSch0101     libbrm.so                [.] BRM_BITMAP_MemFree
     0.02%     0.02%  DefSch0101     librm.so                 [.] RM_RS_GetRealIIDNum
     0.02%     0.02%  DefSch0100     [kernel.kallsyms]        [k] free_unref_page_prepare.part.72
     0.02%     0.00%  DefSch0101     libdefault.so            [.] VosHimallocBlockAllocHard
     0.02%     0.00%  DefSch0101     libdefault.so            [.] VosHimallocBlockAllocCore
     0.02%     0.02%  DefSch0100     libsock.so               [.] SOCK_GET_FILE_RBT_NODE
     0.02%     0.01%  DefSch0101     [kernel.kallsyms]        [k] mpol_misplaced
     0.02%     0.02%  DefSch0100     libvrp_mbuf.so           [.] MBUF_GetControlInfo
     0.02%     0.02%  DefSch0101     [kernel.kallsyms]        [k] __anon_vma_interval_tree_subtree_search
     0.02%     0.01%  DefSch0100     libcpbmFakeComponent.so  [.] CheckSum
     0.02%     0.02%  DefSch0101     libc.so.6                [.] 0x0000000000083814
     0.02%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad426814
     0.02%     0.02%  DefSch0100     libdefault.so            [.] dmsMsgUnitsFreeBitmap
     0.02%     0.02%  DefSch0101     libbrm.so                [.] 0x0000000000680328
     0.02%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff59028328
     0.02%     0.00%  benchmark_alt  libdefault.so            [.] vosMemLeakInit
     0.02%     0.00%  benchmark_alt  libdefault.so            [.] vosMemLeakBoxShowInit
     0.02%     0.01%  DefSch0100     libdefault.so            [.] dmsCamCompLocalInfoGet
     0.02%     0.00%  DefSch0100     libdefault.so            [.] dmsMsgFlowCtrlDbgCheck
     0.02%     0.00%  DefSch0100     libdefault.so            [.] DMS_CamCompMsgQueGrpIdLookup
     0.02%     0.02%  DefSch0100     libc.so.6                [.] 0x0000000000098a74
     0.02%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43ba74
     0.02%     0.02%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000000000009250
     0.02%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7250
     0.02%     0.00%  DefSch0300     libfesds.so              [.] FES_FDP_CreatTaskDataNode
     0.02%     0.01%  DefSch0300     libfesds.so              [.] FES_FDB_TREE_MallocAllMemCache
     0.02%     0.00%  DefSch0300     libfesds.so              [.] FES_FDB_TREE_AddOrUpdateRecord
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_NMRO_SetRibOutLabelCnt
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_JOB_TimeOutCheck@plt
     0.02%     0.02%  DefSch0100     libbrm.so                [.] 0x00000000005c7588
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff58f6f588
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_NMRO_isVxlanOrMplsEs
     0.02%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f6823
     0.02%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f26ef
     0.02%     0.01%  DefSch0100     libdefault.so            [.] vosLogBaseFileGet
     0.02%     0.00%  DefSch0100     [kernel.kallsyms]        [k] el0_ia
     0.02%     0.00%  DefSch0100     [kernel.kallsyms]        [k] do_el0_ia_bp_hardening
     0.02%     0.00%  DefSch0100     libsock.so               [.] 0x0000ffff58375c9f
     0.02%     0.02%  DefSch0100     libbrm.so                [.] memset_s@plt
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_IM_ProcInstanceRouteLimit
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_NHM_IsRelayTnl@plt
     0.02%     0.00%  DefSch0101     libsock.so               [.] SOCK_MNG_HandleResumeSendList
     0.02%     0.00%  DefSch0101     libsock.so               [.] SOCK_MNG_ResumeSend
     0.02%     0.00%  DefSch0101     libapp_timer.so          [.] APPTMR_CreateInstance
     0.02%     0.01%  DefSch0101     libbrm.so                [.] BRM_ATTRM_SetPathOrigin
     0.02%     0.00%  DefSch0101     libbrm.so                [.] BRM_ATTRM_ParseOriginAttr
     0.02%     0.00%  DefSch0101     libbrm.so                [.] BRM_NMRO_SetPathAttr
     0.02%     0.00%  DefSch0101     libsock.so               [.] SOCK_MNG_SendPktToApp
     0.02%     0.02%  DefSch0100     libc.so.6                [.] 0x0000000000098a80
     0.02%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43ba80
     0.02%     0.02%  DefSch0400     libc.so.6                [.] 0x0000000000083850
     0.02%     0.00%  DefSch0400     libc.so.6                [.] 0x0000ffffad426850
     0.02%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad3e25af
     0.02%     0.02%  DefSch0101     libc.so.6                [.] 0x000000000012bc9c
     0.02%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad4cec9c
     0.02%     0.00%  DefSch0101     libvrp_mbuf.so           [.] MBUF_CopyStackDebugInfo
     0.02%     0.00%  DefSch0100     libbnm.so                [.] BNM_COMM_RecvBrmOutUpdateMsg
     0.02%     0.02%  DefSch0100     libbrm.so                [.] BRM_NMRO_SetRibOutNhpSidCnt
     0.02%     0.00%  DefSch0100     libcachem_lib.so         [.] CACHEMLIB_CmpPathByKey
     0.02%     0.00%  DefSch0100     libsock.so               [.] 0x0000ffff58375687
     0.02%     0.00%  DefSch0100     libcachem_lib.so         [.] CACHEMLIB_FindPathByAllocKey
     0.02%     0.02%  DefSch0100     libdefault.so            [.] memcmp@plt
     0.02%     0.02%  DefSch0101     [kernel.kallsyms]        [k] task_numa_fault
     0.02%     0.02%  DefSch0100     libdefault.so            [.] VosLightBlockInit
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d833
     0.02%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d633
     0.02%     0.00%  DefSch0101     libbrm.so                [.] BRM_BLACKBOX_StringWrite
     0.02%     0.00%  DefSch0101     [kernel.kallsyms]        [k] rwsem_optimistic_spin
     0.02%     0.00%  DefSch0101     libsock.so               [.] SOCK_CTX_BeginContext
     0.02%     0.00%  DefSch0101     libsock.so               [.] SOCK_MNG_TcpAbort
     0.02%     0.01%  DefSch0100     libdefault.so            [.] VOS_AVL_Find
     0.02%     0.00%  DefSch0101     libsock.so               [.] 0x0000ffff58375ba7
     0.02%     0.02%  DefSch0100     libdefault.so            [.] sub64
     0.02%     0.00%  DefSch0101     libbrm.so                [.] BRM_BNMI_ParseBatchUpdateUpgBeginMsgAck
     0.02%     0.00%  DefSch0100     libsock.so               [.] SOCK_TCP_Rcv2Snd
     0.02%     0.00%  DefSch0101     libcpbmFakeComponent.so  [.] SendMbuf2Pipe
     0.02%     0.02%  DefSch0100     libc.so.6                [.] 0x000000000009896c
     0.02%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43b96c
     0.02%     0.00%  DefSch0300     libdefault.so            [.] DmallocAlloc
     0.02%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] CPBM_LdmMsgProc
     0.02%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] SendPktDeal
     0.02%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] SendOnePeerPkt
     0.02%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f4338
     0.02%     0.00%  DefSch0101     [kernel.kallsyms]        [k] _cond_resched
     0.02%     0.00%  DefSch0300     libdefault.so            [.] dmsAllocMsgDbgInfoSet
     0.02%     0.02%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000000000009214
     0.02%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7214
     0.02%     0.00%  DefSch0101     libdefault.so            [.] VosHimallocBlockPrepare
     0.02%     0.00%  DefSch0100     libbnm.so                [.] BNM_PEERM_SendBuffer
     0.02%     0.00%  DefSch0100     libbnm.so                [.] BNM_SENDDATA_BldSndUpdate
     0.02%     0.00%  DefSch0101     libsock.so               [.] 0x0000ffff58378943
     0.02%     0.00%  DefSch0101     libsock.so               [.] SOCK_TCP_SND_CreateMbufNoData
     0.02%     0.00%  DefSch0101     libsock.so               [.] 0x0000ffff58375c9f
    