 0.02%     0.02%  DefSch0101     libc.so.6                [.] 0x000000000009a5c4
     0.02%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43d5c4
     0.02%     0.00%  DefSch0101     libappmem.so             [.] VRP_AppMem_InitInner
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_RMI_ProcRmSmoothRequestMsg
     0.01%     0.00%  DefSch0100     [vdso]                   [.] 0x0000ffffae42b5b8
     0.01%     0.00%  DefSch0400     [kernel.kallsyms]        [k] el0_svc_common.constprop.3
     0.01%     0.00%  DefSch0400     [kernel.kallsyms]        [k] el0_svc
     0.01%     0.00%  DefSch0400     [kernel.kallsyms]        [k] el0_svc_handler
     0.01%     0.00%  DefSch0101     liblocbase.so            [.] VRP_GetOsProcMemInfoInNonLs
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] hash_futex
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] queue_work_on
     0.01%     0.00%  DefSch0100     libc.so.6                [.] printf
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad40566f
     0.01%     0.00%  DefSch0100     libc.so.6                [.] _IO_file_xsputn
     0.01%     0.00%  DefSch0100     libc.so.6                [.] _IO_do_write
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad418f2b
     0.01%     0.00%  DefSch0100     libc.so.6                [.] _IO_file_write
     0.01%     0.00%  DefSch0100     libc.so.6                [.] write
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __arm64_sys_write
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] ksys_write
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] vfs_write
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __vfs_write
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] tty_write
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] n_tty_write
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] pty_write
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] tty_insert_flip_string_and_push_buffer
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_FDP_Schedule
     0.01%     0.01%  DefSch0101     librm.so                 [.] RM_RS_SelectBetterPath@plt
     0.01%     0.00%  VCLK           [kernel.kallsyms]        [k] futex_wake
     0.01%     0.00%  VCLK           [kernel.kallsyms]        [k] __arm64_sys_futex
     0.01%     0.00%  VCLK           [kernel.kallsyms]        [k] do_futex
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_PM_IsHavePolicy
     0.01%     0.00%  DefSch0100     libbrm.so                [.] UNI_NMRI_UpdateRoute
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3fc63c
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3fc96f
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3fbd07
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_DP_RemoveDelaySelectProc
     0.01%     0.01%  DefSch0101     liblocbase.so            [.] VOS_PipeFree_F
     0.01%     0.00%  DefSch0300     libdefault.so            [.] RCC_MsgDispatch
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f65e3
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_ATTRM_DeleteSubAttr
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_ATTRM_SetPathAsPath
     0.01%     0.00%  DefSch0100     libapp_timer.so          [.] twl_init
     0.01%     0.00%  DefSch0100     libapp_timer.so          [.] APPTMR_CreateInstance
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] path_put
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000009a5a0
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43d5a0
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_MTN_Parsermain
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_ATTRM_AddSubAttrToTree
     0.01%     0.00%  DefSch0100     libdefault.so            [.] RTF_SContInstCreate
     0.01%     0.00%  DefSch0100     libdefault.so            [.] rtfSContInstTaskCreat
     0.01%     0.00%  DefSch0100     libdefault.so            [.] rtfScmThreadCreate
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VOS_TaskCreate
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VosTskTaskCreate
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VosTaskCreate
     0.01%     0.00%  DefSch0100     libdefault.so            [.] OSAL_TaskCreate
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590dadf3
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] page_counter_try_charge
     0.01%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] perf_iterate_ctx.constprop.133
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] perf_iterate_sb
     0.01%     0.01%  DefSch0100     libdefault.so            [.] VOS_SystimeGet
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_MSG_ProcMsgCheckPidState
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] perf_event_mmap
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x000000000009a668
     0.01%     0.01%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x000000000001bf9c
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae409f9c
     0.01%     0.01%  DefSch0100     libdefault.so            [.] vosBoxShiftInfoGet
     0.01%     0.00%  DefSch0300     libdefault.so            [.] dmsCamCompLocalInfoGet
     0.01%     0.00%  DefSch0101     libdefault.so            [.] vosRWLockRLockByCond
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x0000000000083890
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad426890
     0.01%     0.01%  DefSch0101     librm.so                 [.] RM_RP_ParseTrafficQosTLV
     0.01%     0.00%  DefSch0100     libc.so.6                [.] __getpid
     0.01%     0.01%  DefSch0100     libdefault.so            [.] vosMemPtDefaultMemStatSwitchGet
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x000000000009a5c8
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43d5c8
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_RTLINK_AddRtLinkNodeByRtEntry
     0.01%     0.01%  DefSch0100     libdefault.so            [.] OS_TaskTLSValueGet
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VOS_TaskCurrentIdGetNoLock
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] lookup_fast
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VosMemZoneGrow
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VosMemZoneMmapGrow
     0.01%     0.01%  DefSch0101     libdefault.so            [.] vosLogBaseFileGet
     0.01%     0.00%  DefSch0100     libdefault.so            [.] vosSigCallStackSelfGet
     0.01%     0.00%  DefSch0101     libbnm.so                [.] BNM_PARSEDATA_ProcessKeepAliveMsg
     0.01%     0.00%  DefSch0101     libbnm.so                [.] BNM_CONNM_ProcConnEstablished
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] __arm64_sys_read
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] ksys_read
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] vfs_read
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] __vfs_read
     0.01%     0.01%  DmsUipcRcv     [kernel.kallsyms]        [k] mark_page_accessed
     0.01%     0.00%  DefSch0101     libcpbmFakeComponent.so  [.] TcpSyncHdl
     0.01%     0.00%  DefSch0300     libdefault.so            [.] dmsMsgUnitsAllocBitmap
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] alloc_empty_file
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] __alloc_file
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] plist_add
     0.01%     0.01%  DefSch0100     liblocbase.so            [.] VRP_Malloc_F@plt
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_COMM_Flush_CommDataList
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __slab_alloc
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] ___slab_alloc
     0.01%     0.00%  DefSch0100     libsock.so               [.] SOCK_PIPE_CheckSendToken
     0.01%     0.00%  DefSch0100     librm.so                 [.] RM_MSG_Alloc
     0.01%     0.00%  DefSch0100     libsspbase.so            [.] VRP_MsgAlloc_F
     0.01%     0.00%  DefSch0100     libdefault.so            [.] DMS_MsgAlloc_F
     0.01%     0.01%  DefSch0101     liblocbase.so            [.] VRP_Malloc_F@plt
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_REG_RegisterProc
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_REG_NotifyAndSmooth
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_REG_AddPidSmoothNode
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_REG_FEII_PidDstTransPathToTab
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_FDP_FEII_PidDstAddTab
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_FDP_FEII_PidDstAddPathHeadTab
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_FDP_SG_SetPathToHeadBm
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_ATTRM_DeleteRtAttr_
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_SCH_AfterProc
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_SCH_ProcCacheNode
     0.01%     0.01%  DefSch0101     libdefault.so            [.] vosMemAppendCbHashNodeGet@plt
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_ATTRM_DeleteRtAttr_Inner
     0.01%     0.01%  DefSch0101     libc.so.6                [.] malloc
     0.01%     0.01%  DefSch0101     libdefault.so            [.] VOS_QueueMsgNumGet
     0.01%     0.00%  DefSch0101     libdefault.so            [.] rtfScmThreadEventView
     0.01%     0.01%  DefSch0101     libsock.so               [.] SOCK_SoftClock
     0.01%     0.01%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000000000009010
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7010
     0.01%     0.00%  DefSch0100     libapp_timer.so          [.] twl_tick
     0.01%     0.00%  DefSch0100     libapp_timer.so          [.] twl_proc_by_timer
     0.01%     0.00%  DefSch0100     libapp_timer.so          [.] twl_proc_by_timer_trace
     0.01%     0.00%  DefSch0100     libbnm.so                [.] BNM_COMM_TimerProc
     0.01%     0.00%  DefSch0100     libbnm.so                [.] BNM_MEMCTRL_MemUsageTimerProc
     0.01%     0.00%  DefSch0100     libbnm.so                [.] BNM_MEMCTRL_GetMemStatus
     0.01%     0.00%  DefSch0300     libdefault.so            [.] dmsMsgDbgMsgHandleMonitor
     0.01%     0.00%  DefSch0100     libdefault.so            [.] RCC_MsgDispatch
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x00000000000838dc
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad4268dc
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] kmem_cache_alloc
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x000000000007bc08
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad41ec08
     0.01%     0.01%  DefSch0100     libdefault.so            [.] VosBitTreeEntryExtract
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_CM_ProcTimerMsg
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_COMM_CreateCommDataByIntfData
     0.01%     0.01%  DefSch0300     libc.so.6                [.] 0x0000000000098a90
     0.01%     0.00%  DefSch0300     libc.so.6                [.] 0x0000ffffad43ba90
     0.01%     0.01%  VCLK           libc.so.6                [.] pthread_mutex_lock
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] rebalance_domains
     0.01%     0.00%  DefSch0101     libc.so.6                [.] realpath
     0.01%     0.01%  DefSch0100     libdefault.so            [.] VOS_ErrorNoSet
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_ATTRM_AddPaseAttLog
     0.01%     0.00%  DefSch0101     libgresm.so              [.] GRESM_SCH_FRAME_ProMsg
     0.01%     0.00%  DefSch0101     libgresm.so              [.] GRESM_COR_HA_RcvStartWorkMsg
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_AF_NMRI_UpdateRoute
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000007062f8
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590ae2f8
     0.01%     0.01%  DefSch0300     libfesds.so              [.] FES_HA_GetSubPidState
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x000000000009a674
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43d674
     0.01%     0.00%  DefSch0100     libsock.so               [.] SOCK_MBUF_DESTROY
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRI_AddRouteToKARRibIn
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] __percpu_add_case_64.constprop.121
     0.01%     0.00%  DefSch0101     librm.so                 [.] RM_JOB_TimeOutCheck_new
     0.01%     0.00%  DefSch0100     libdefault.so            [.] vosCfgdbAddDbByFsldr
     0.01%     0.01%  DefSch0101     librm.so                 [.] RM_RP_InitPath
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_FDB_TREE_GetFirstRecordLightFdp
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_FDB_TREE_GetFirstRecLightFdp
     0.01%     0.01%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x000000000000e2f0
     0.01%     0.01%  DefSch0300     libfesds.so              [.] 0x000000000037f318
     0.01%     0.00%  DefSch0300     libfesds.so              [.] 0x0000ffff4a320318
     0.01%     0.00%  DefSch0101     libsock.so               [.] SOCK_HA_ProcStartWorkMsg
     0.01%     0.00%  DefSch0101     libsock.so               [.] SOCK_COMP_RunFsm
     0.01%     0.00%  DefSch0101     libsock.so               [.] SOCK_COMP_PrimaryStartWork
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_FDB_UpdMsgStat
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_MSG_CheckMsg
     0.01%     0.00%  DefSch0101     libc.so.6                [.] __mmap
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] xas_start
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] link_path_walk.part.34
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] walk_component
     0.01%     0.01%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x00000000000091ec
     0.01%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f71ec
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] page_counter_try_charge
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] kmem_cache_free
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_FDB_RBTree_SearchOnly
     0.01%     0.00%  DefSch0101     libgresm.so              [.] GRESM_SCH_CreateMABlackBox
     0.01%     0.01%  DefSch0101     libdefault.so            [.] DLM_AllocSlice@plt
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_PSUB_DTSUB_Schedule
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_PSUB_ProcDataSubPriorTree
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_PSUB_ProcDataSubNode
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_PSUB_DTSUB_ProcDataSubNode
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad44b423
     0.01%     0.00%  DefSch0200     libcpbmFakeComponent.so  [.] PubActiveCompState2Subers
     0.01%     0.00%  DefSch0200     libcpbmFakeComponent.so  [.] PubActiveCompState2V8Suber
     0.01%     0.00%  DefSch0200     libdefault.so            [.] DMS_MsgBlockSend
     0.01%     0.00%  DefSch0200     libdefault.so            [.] dmsMsgSend
     0.01%     0.00%  DefSch0200     libdefault.so            [.] dmsMsgSendOpt
     0.01%     0.00%  DefSch0200     libdefault.so            [.] dmsUcmSendInnerMsg
     0.01%     0.00%  DefSch0300     [kernel.kallsyms]        [k] schedule
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] vmacache_find
     0.01%     0.01%  DefSch0101     libdefault.so            [.] VOS_MillSecNow
     0.01%     0.00%  DefSch0100     librm.so                 [.] RM_FEAD_AfterNotfiy
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x000000000009a59c
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43d59c
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_COMM_SetSendMsgInfo
     0.01%     0.01%  DefSch0101     libapp_timer.so          [.] twl_init
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] mem_cgroup_try_charge_delay
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] mem_cgroup_try_charge
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad483c0f
     0.01%     0.01%  DefSch0300     libdefault.so            [.] DMS_MsgIsValidDopraMsgAddr
     0.01%     0.00%  DefSch0300     libcommon.so             [.] SSP_STLogHeadOpen
     0.01%     0.00%  DefSch0300     libcommon.so             [.] open64 (inlined)
     0.01%     0.00%  DefSch0300     libc.so.6                [.] open64
     0.01%     0.00%  DefSch0300     [kernel.kallsyms]        [k] __arm64_sys_openat
     0.01%     0.00%  DefSch0300     [kernel.kallsyms]        [k] do_sys_open
     0.01%     0.00%  DefSch0300     [kernel.kallsyms]        [k] getname
     0.01%     0.00%  DefSch0300     [kernel.kallsyms]        [k] strncpy_from_user
     0.01%     0.00%  DefSch0300     [kernel.kallsyms]        [k] __check_object_size
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_IM_CreateConnection
     0.01%     0.01%  DefSch0101     libsecurec.so            [.] memset@plt
     0.01%     0.01%  DefSch0300     libc.so.6                [.] 0x000000000007bc0c
     0.01%     0.00%  DefSch0300     libc.so.6                [.] 0x0000ffffad41ec0c
     0.01%     0.01%  UipcTmrTask    [kernel.kallsyms]        [k] find_exception
     0.01%     0.00%  UipcTmrTask    libdefault.so            [.] uipcLnkTimerOutProcess
     0.01%     0.00%  UipcTmrTask    libdefault.so            [.] uipcLnkStateEvent
     0.01%     0.00%  UipcTmrTask    libdefault.so            [.] uipcLnkRstUnknTimeout
     0.01%     0.00%  UipcTmrTask    libdefault.so            [.] uipcLnkProtclCtrlMsgSend
     0.01%     0.00%  UipcTmrTask    libdefault.so            [.] uipcLnkRawMsgSend
     0.01%     0.00%  UipcTmrTask    libdefault.so            [.] uipcSockMsgSend
     0.01%     0.00%  UipcTmrTask    libdefault.so            [.] uipcVpiSendMsg
     0.01%     0.00%  UipcTmrTask    libdefault.so            [.] uipcUDPSocketSendMsg
     0.01%     0.01%  UipcTmrTask    [kernel.kallsyms]        [k] __handle_mm_fault
     0.01%     0.00%  UipcTmrTask    libc.so.6                [.] sendmsg
     0.01%     0.00%  UipcTmrTask    [kernel.kallsyms]        [k] el0_svc
     0.01%     0.00%  UipcTmrTask    [kernel.kallsyms]        [k] el0_svc_handler
     0.01%     0.00%  UipcTmrTask    [kernel.kallsyms]        [k] el0_svc_common.constprop.3
     0.01%     0.00%  UipcTmrTask    [kernel.kallsyms]        [k] __arm64_sys_sendmsg
     0.01%     0.00%  UipcTmrTask    [kernel.kallsyms]        [k] __sys_sendmsg
     0.01%     0.00%  UipcTmrTask    [kernel.kallsyms]        [k] ___sys_sendmsg
     0.01%     0.00%  UipcTmrTask    [kernel.kallsyms]        [k] ____sys_sendmsg
     0.01%     0.00%  UipcTmrTask    libdefault.so            [.] uipcLnkGetProcId64
     0.01%     0.00%  UipcTmrTask    [kernel.kallsyms]        [k] el0_da
     0.01%     0.00%  UipcTmrTask    [kernel.kallsyms]        [k] sock_sendmsg
     0.01%     0.00%  UipcTmrTask    [kernel.kallsyms]        [k] do_mem_abort
     0.01%     0.00%  UipcTmrTask    [kernel.kallsyms]        [k] inet_sendmsg
     0.01%     0.00%  UipcTmrTask    [kernel.kallsyms]        [k] do_translation_fault
     0.01%     0.00%  UipcTmrTask    [kernel.kallsyms]        [k] udp_sendmsg
     0.01%     0.00%  UipcTmrTask    [kernel.kallsyms]        [k] do_page_fault
     0.01%     0.00%  UipcTmrTask    [kernel.kallsyms]        [k] ip_route_output_flow
     0.01%     0.00%  UipcTmrTask    [kernel.kallsyms]        [k] handle_mm_fault
     0.01%     0.00%  UipcTmrTask    [kernel.kallsyms]        [k] ip_route_output_key_hash
     0.01%     0.00%  DefSch0101     libsock.so               [.] SOCK_HA_MarkSockStatus
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] do_mmap
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] mmap_region
     0.01%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] CPBM_MonitorMsgProc
     0.01%     0.01%  DefSch0100     librm.so                 [.] RM_RP_CheckParsePrefix
     0.01%     0.01%  DefSch0100     librm.so                 [.] RM_RS_CompareIIDGInfo
     0.01%     0.01%  DefSch0300     libc.so.6                [.] 0x000000000007bc14
     0.01%     0.00%  DefSch0300     libc.so.6                [.] 0x0000ffffad41ec14
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] plist_add
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_PSUB_UpdateClassState
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] rcu_all_qs
     0.01%     0.00%  DefSch0101     liblocbase.so            [.] VRP_GetCompNameByCid
     0.01%     0.01%  DefSch0101     libdefault.so            [.] dmsMsgFlowCtrlDbgCheck
     0.01%     0.00%  DefSch0101     libc.so.6                [.] __open64_nocancel
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] __sock_create
     0.01%     0.01%  DefSch0101     librm.so                 [.] RM_FES_AddRouteToIncrVrfyChgList
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_PSUB_ProcClassDataBegin
     0.01%     0.00%  DefSch0300     libsecurec.so            [.] snprintf_truncated_s
     0.01%     0.00%  DefSch0300     libsecurec.so            [.] vsnprintf_truncated_s
     0.01%     0.00%  DefSch0300     libsecurec.so            [.] SecVsnprintfImpl
     0.01%     0.01%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x00000000000094e0
     0.01%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f74e0
     0.01%     0.01%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000000000009460
     0.01%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7460
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f1f43
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae4096ac
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] new_sync_read
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] ext4_file_read_iter
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] generic_file_read_iter
     0.01%     0.01%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x000000000001bf20
     0.01%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3fa767
     0.01%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f0653
     0.01%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f00ff
     0.01%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f659f
     0.01%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f97cb
     0.01%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae409f20
     0.01%     0.01%  DefSch0300     libdefault.so            [.] dmsDbgCheckMsgCputickOver
     0.01%     0.01%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000000000009a04
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7a04
     0.01%     0.00%  DefSch0100     libdefault.so            [.] dmsCamDstCidOrAgentGet
     0.01%     0.00%  DefSch0101     libsock.so               [.] SOCK_SOCKM_OpenPipeForIpLib
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x000000000009a648
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43d648
     0.01%     0.00%  VCLK           [kernel.kallsyms]        [k] __arm64_sys_pselect6
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_NMRO_SetRibOutElemAttr
     0.01%     0.01%  DefSch0100     libc.so.6                [.] _IO_default_xsputn
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad41060f
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_NMRO_GetRibOutElemFromRibOutHead
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000697aa8
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5903faa8
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5906d4b7
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000008384c
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42684c
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000012bc88
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad4cec88
     0.01%     0.00%  DmsUipcRcv     [kernel.kallsyms]        [k] mem_cgroup_uncharge_list
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000012bcd4
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad4cecd4
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VosMemAreaRegionAdd
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VosMemAreaAddImpl
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VosMemAreaNodeCreate
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_AF_NMRI_BeforeInboundPolicy
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43ba78
     0.01%     0.01%  DefSch0100     libutils.so              [.] VRP_RDX_GetNext
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_GMP_CMPL_FixedEntryProc
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_GMP_CMPL_MakeTableTlv
     0.01%     0.01%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x00000000000090dc
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f70dc
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_CmpPathAttr
     0.01%     0.00%  DefSch0101     librm.so                 [.] RM_COM_BlackBoxCreate
     0.01%     0.01%  DefSch0101     librm.so                 [.] RM_ADDR_N2H@plt
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_CheckNexthopChg
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] seqcbCreateSeq
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f1b33
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000006d498c
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5907c98c
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_AF_NMRI_BeforeInboundPolicy
     0.01%     0.01%  DefSch0101     libbrm.so                [.] VRP_Free@plt
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000006c574c
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5906d74c
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff59018817
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_RemoveRouteFromList@plt
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_NMRO_FlushRoutesToAllUpdatePeerGroups
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_NMRO_TriggerSingleUpgRealtimePack
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] cfgdbDbReset
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] cfgdbElemAdd
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000680038
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff590281c3
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff59028038
     0.01%     0.01%  DefSch0100     libfesds.so              [.] FES_FML_GetDataTypeInfoByName
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FML_CMPL_ProcOneField
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000005d77e0
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff58f7f7e0
     0.01%     0.00%  DefSch0300     [kernel.kallsyms]        [k] __schedule
     0.01%     0.01%  DefSch0100     libdefault.so            [.] VosLightBinAllocHard@plt
     0.01%     0.00%  benchmark_alt  libc.so.6                [.] 0x0000ffffad4cfb4b
     0.01%     0.00%  DefSch0100     libc.so.6                [.] _IO_fread
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad419dc3
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] copy_page_to_iter
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __arch_copy_to_user
     0.01%     0.00%  DefSch0100     [kernel.kallsyms]        [k] el1_ia
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000002c9a28
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff58c71a28
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_FillFdbEdgeInfo
     0.01%     0.01%  DefSch0100     libcommon.so             [.] SLL_Previous
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] prep_new_page
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FESLIB_DB_RearrangeIndexTree
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FESLIB_DB_ReCreateIndexTree
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000670800
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff59018800
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] cfgReaderMallocKey
     0.01%     0.01%  DefSch0100     libdefault.so            [.] VOS_AVL3_Insert_Or_Find
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_CFG_CheckFileExist
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_CFG_AttempOpenFile
     0.01%     0.00%  DefSch0100     liblocbase.so            [.] SSP_ChangeAssertToStr
     0.01%     0.00%  DefSch0100     libsecurec.so            [.] sprintf_s
     0.01%     0.00%  DefSch0100     libsecurec.so            [.] vsprintf_s
     0.01%     0.01%  DefSch0100     libfesds.so              [.] FES_FDB_ParseFieldOffset
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000670788
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff59018788
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_RM_RemoveRtHeadFromSelectingQ
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x0000000000098964
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43b964
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_MNT_DeleteRecord
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] restore_fpsimd_context
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_EVPN_HitFormatCache
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_SetASPATHAttr
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_DefineOrGroup
     0.01%     0.01%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x000000000001bf9c
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7067
     0.01%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae409f9c
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_DefinePath
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_SG_NewPath
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_FWDATTR_GetAttrFlagByCfgFlag@plt
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_RM_TryFreeLabelOrSidData@plt
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_INIT_RearrangeAllPath
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_LIB_MaskFindFirstBitSet
     0.01%     0.01%  benchmark_alt  libdefault.so            [.] vosHandleHashKeyGet
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VosHandleInitialize
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosHandleNameIsUsed
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_SG_GetEdgeById
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosSmlInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosSmlTaskInit
     0.01%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] xmlParseComment
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac19ae33
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_AddFldToTabUpd
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_NeedSpecifyPath
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDB_CreateAndInitTabInfo
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NHM_IsRelayTnl@plt
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] seqcbSetupOne
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] seqcbSetupOneSetFieldList
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosCfgdbGetListParamCore
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000005d7750
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff58f7f750
     0.01%     0.01%  DefSch0100     libfesds.so              [.] FES_FDP_GetDownloadTable
     0.01%     0.01%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000000000009230
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7230
     0.01%     0.01%  DefSch0100     libdefault.so            [.] VosAvlRebalance
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VosAvlBalanceTree
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VOS_BoxextOutputInit
     0.01%     0.01%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x00000000000094c4
     0.01%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f74c4
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000008b5b8
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42e5b8
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_XMRO_ScanAllProducer@plt
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000680338
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff59028338
     0.01%     0.00%  DefSch0100     libbnm.so                [.] BNM_SOCKM_MsgSendJobHandle
     0.01%     0.00%  DefSch0100     libbnm.so                [.] BNM_SOCKM_MsgSend
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_ATTRM_AddPaseAttLog
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDB_ParseTableTag
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDB_GetXmlElmString
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_BITMAP_TestFlag@plt
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDB_CreateTabStatRecords
     0.01%     0.01%  DefSch0101     libdefault.so            [.] VOS_RBT_NextNode
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006cf84c
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5907784c
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_APPMEM_LightMalloc
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000697cfc
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5903fcfc
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006c5164
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d164
     0.01%     0.01%  DefSch0101     libdefault.so            [.] rtfScmMsgSchTimeTickDbg
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006cb07c
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5907307c
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FESLIB_DB_CreateIndexTree
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac19716b
     0.01%     0.01%  DefSch0101     libdefault.so            [.] VOS_AVL_Next
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_PutAttrToUpgList@plt
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006c5950
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d950
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_LSPM_UpdateIlm@plt
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000005d7258
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff58f7f258
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x000000000009a584
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43d584
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_COMM_AckData_AckMsgProc
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_COMM_NoAckDataSpcialProc
     0.01%     0.00%  DefSch0300     libfesds.so              [.] FES_MTN_DiagLog_FirstSmooth
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000002c9a34
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff58c71a34
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_AllocResource
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_NMRO_GetRoaResult
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_CheckLocalDefRouteToAdvertise
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] CFG_VFSSystemInit
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_GRRESTARTER_IsInstanceUnderGR
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] show_stat
     0.01%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] kstat_irqs_usr
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_XMRO_CreatOrGetAdvMapNode
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] OS_CpupProcInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosCpupProcDataInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosCpupProcUseRateStandardGet
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] VosCpupProcCalUseRateByStatFile
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosCpupStatSumGet
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] __dec_node_state
     0.01%     0.01%  DefSch0101     [kernel.kallsyms]        [k] isolate_lru_page
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000697c78
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5903fc78
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosCpupInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosCpupCommonInit
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] vosCpupCommonInitCoreCpupRateSet
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] OS_CpupUseRateGet
     0.01%     0.00%  DefSch0100     libfesds.so              [.] FES_ParserGetXmlElmUint
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000697c64
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5903fc64
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000006cb0c4
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff590730c4
     0.01%     0.00%  DefSch0100     libdefault.so            [.] VOS_HiPrecisionMsNow
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000005d7328
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff58f7f328
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_NMRO_FlushRoutesToAllUpdatePeerGroups
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_NMRO_TriggerSingleUpgRealtimePack
     0.01%     0.01%  DefSch0101     libcommon.so             [.] SLL_Previous
     0.01%     0.00%  DefSch0101     libcommon.so             [.] SLL_Delete
     0.01%     0.01%  DefSch0101     libdefault.so            [.] VosHimallocTlbMatchHard@plt
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006cf548
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59077548
     0.01%     0.01%  DefSch0100     libbrm.so                [.] VOS_MemCmp@plt
     0.01%     0.00%  DefSch0101     libc.so.6                [.] clock_gettime
     0.01%     0.00%  DefSch0101     [vdso]                   [.] __kernel_clock_gettime
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] __arm64_sys_clock_gettime
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] thread_cpu_clock_get
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] posix_cpu_clock_get
     0.01%     0.00%  DefSch0101     [kernel.kallsyms]        [k] cpu_clock_sample
     0.01%     0.00%  DefSch0101     libbrm.so                [.] BRM_ATTRM_AddPathAttrSubTree
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5948ee4f
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_RMRO_CheckAndFormatTestRoute
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] xmlXPathEval
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac1e5637
     0.01%     0.01%  DefSch0101     libc.so.6                [.] 0x0000000000098968
     0.01%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43b968
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NM_WithdrawBestPeer@plt
     0.01%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] nodePush
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_BITMAP_GetOrCreateMapNode
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590187b7
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000697c54
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5903fc54
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000697d30
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5903fd30
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_GRHELPER_IsPeerUnderGR
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_RTATTRM_GetPublicAttr@plt
     0.01%     0.00%  DefSch0101     libdefault.so            [.] OsalVarMemPoolAlloc
     0.01%     0.00%  DefSch0101     libdefault.so            [.] OsalVarMemPoolBlockAlloc
     0.01%     0.00%  DefSch0101     libdefault.so            [.] OsalVarMemPoolAppend
     0.01%     0.01%  DefSch0100     libsock.so               [.] SOCK_TCP_CallOutStop
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000006b9cc8
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff59061cc8
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000005c6c38
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff58f6ec38
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006c55c8
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d5c8
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590e4e67
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_RMRO_CheckRibonly
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000006cb0c4
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590730c4
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000006cb0d4
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff590730d4
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x0000000000725ec8
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590cdf07
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590cdec8
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_CheckNeedApplySid
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] DBTP_AllocTransResources
     0.01%     0.00%  benchmark_alt  libdefault.so            [.] DBTP_AllocTransInitResources
     0.01%     0.01%  DefSch0100     libbrm.so                [.] BRM_ESI_TryDeleteRtEntryData
     0.01%     0.01%  DefSch0101     libdefault.so            [.] VOS_TimerTickGet
     0.01%     0.00%  DefSch0101     libapp_timer.so          [.] twl_tick_calc_ticks
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_NMRO_CheckAndSetAttr
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_NMRO_SetPathAttr
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_LIB_GetCpuTickTimeMs
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000680310
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff59028310
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_DP_CmpAspa
     0.01%     0.01%  DefSch0100     librm.so                 [.] VRP_RDX_AddNode@plt
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x0000000000697ab8
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5903fab8
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff590282b7
     0.01%     0.01%  DefSch0100     libbrm.so                [.] 0x00000000005d7808
     0.01%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff58f7f808
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000006cb068
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff59073068
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000009a5b4
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43d5b4
     0.01%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] xmlIsID
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac24af07
     0.01%     0.01%  DefSch0100     libdefault.so            [.] patchSymNameGetFromPatchInfo
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000005d73f8
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff58f7f3f8
     0.01%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] syscall_trace_exit
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_EVPN_AD_BackupAdvertiseRoute
     0.01%     0.01%  DefSch0101     libbrm.so                [.] BRM_RMRO_IsFormatByEcmpGrp
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000005ba78c
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff58f6278c
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000006a54b4
     0.01%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5904d4b4
     0.01%     0.00%  DefSch0100     libbrm.so                [.] BRM_BKF_MsgDispatch
     0.01%     0.01%  DefSch0100     libsock.so               [.] SOCK_MNG_FillTagIpInfoByIp
     0.01%     0.01%  DefSch0100     libc.so.6                [.] 0x000000000012bc98
     0.01%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad4cec98
     0.01%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000000000055b90
     0.01%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac1a2b90
     0.01%     0.00%  DefSch0100     libipv4_lib.so           [.] IPV4_IPSTAT_FeNodeStatCount
     0.01%     0.01%  DefSch0100     [kernel.kallsyms]        [k] put_page
     0.01%     0.00%  DefSch0101     libdefault.so            [.] vosExceptUpdataStatus
     0.01%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] FillTcpHdr
     0.01%     0.01%  DefSch0101     libbrm.so                [.] 0x00000000002c9a34
     0.01%     0.00%  DefSch0101 