-DmallocChunkAllocViaSplit
                                             |                     |                     |          
                                             |                     |                      --0.59%--el0_da
                                             |                     |                                |          
                                             |                     |                                 --0.58%--do_mem_abort
                                             |                     |                                           |          
                                             |                     |                                            --0.58%--do_translation_fault
                                             |                     |                                                      do_page_fault
                                             |                     |                                                      |          
                                             |                     |                                                       --0.52%--handle_mm_fault
                                             |                     |                                                                 |          
                                             |                     |                                                                  --0.51%--__handle_mm_fault
                                             |                     |          
                                             |                      --0.61%--el0_da
                                             |                                |          
                                             |                                 --0.58%--do_mem_abort
                                             |                                           |          
                                             |                                            --0.57%--do_translation_fault
                                             |                                                      |          
                                             |                                                       --0.57%--do_page_fault
                                             |                                                                 |          
                                             |                                                                  --0.56%--handle_mm_fault
                                             |                                                                            |          
                                             |                                                                             --0.55%--__handle_mm_fault
                                             |          
                                             |--1.87%--vosMemVisualAllocStat
                                             |          |          
                                             |           --0.64%--vosMemVisualPtPeekUpdate
                                             |                     |          
                                             |                      --0.57%--vosTzLmtGetNoLock
                                             |          
                                             |--1.21%--vosMemAppendCbHashNodeGet
                                             |          
                                             |--1.19%--0xffffad4268c3
                                             |          0xffffad41ecbc
                                             |          |          
                                             |           --1.11%--el0_svc
                                             |                     el0_svc_handler
                                             |                     |          
                                             |                      --1.11%--el0_svc_common.constprop.3
                                             |                                |          
                                             |                                 --0.97%--__arm64_sys_futex
                                             |                                           do_futex
                                             |                                           |          
                                             |                                            --0.94%--futex_wake
                                             |          
                                              --0.94%--pthread_mutex_lock

     9.55%     0.14%  DefSch0101     liblocbase.so            [.] VRP_MallocEx_F
            |          
             --9.41%--VRP_MallocEx_F
                       |          
                        --9.31%--VOS_MemAlloc_F
                                  |          
                                  |--2.23%--DLM_AllocSlice
                                  |          |          
                                  |           --1.31%--DLM_AllocPage
                                  |                     |          
                                  |                     |--0.66%--DmallocAlloc
                                  |                     |          |          
                                  |                     |           --0.62%--DmallocChunkAllocViaSplit
                                  |                     |                     |          
                                  |                     |                      --0.59%--el0_da
                                  |                     |                                |          
                                  |                     |                                 --0.58%--do_mem_abort
                                  |                     |                                           |          
                                  |                     |                                            --0.58%--do_translation_fault
                                  |                     |                                                      do_page_fault
                                  |                     |                                                      |          
                                  |                     |                                                       --0.52%--handle_mm_fault
                                  |                     |                                                                 |          
                                  |                     |                                                                  --0.51%--__handle_mm_fault
                                  |                     |          
                                  |                      --0.61%--el0_da
                                  |                                |          
                                  |                                 --0.58%--do_mem_abort
                                  |                                           |          
                                  |                                            --0.57%--do_translation_fault
                                  |                                                      |          
                                  |                                                       --0.57%--do_page_fault
                                  |                                                                 |          
                                  |                                                                  --0.56%--handle_mm_fault
                                  |                                                                            |          
                                  |                                                                             --0.55%--__handle_mm_fault
                                  |          
                                  |--1.89%--vosMemVisualAllocStat
                                  |          |          
                                  |           --0.64%--vosMemVisualPtPeekUpdate
                                  |                     |          
                                  |                      --0.57%--vosTzLmtGetNoLock
                                  |          
                                  |--1.22%--vosMemAppendCbHashNodeGet
                                  |          
                                  |--1.20%--0xffffad4268c3
                                  |          0xffffad41ecbc
                                  |          |          
                                  |           --1.13%--el0_svc
                                  |                     el0_svc_handler
                                  |                     |          
                                  |                      --1.12%--el0_svc_common.constprop.3
                                  |                                |          
                                  |                                 --0.98%--__arm64_sys_futex
                                  |                                           do_futex
                                  |                                           |          
                                  |                                            --0.96%--futex_wake
                                  |          
                                   --0.94%--pthread_mutex_lock

     9.35%     0.75%  DefSch0101     libdefault.so            [.] VOS_MemAlloc_F
            |          
            |--8.60%--VOS_MemAlloc_F
            |          |          
            |          |--2.23%--DLM_AllocSlice
            |          |          |          
            |          |           --1.31%--DLM_AllocPage
            |          |                     |          
            |          |                     |--0.66%--DmallocAlloc
            |          |                     |          |          
            |          |                     |           --0.62%--DmallocChunkAllocViaSplit
            |          |                     |                     |          
            |          |                     |                      --0.59%--el0_da
            |          |                     |                                |          
            |          |                     |                                 --0.58%--do_mem_abort
            |          |                     |                                           |          
            |          |                     |                                            --0.58%--do_translation_fault
            |          |                     |                                                      do_page_fault
            |          |                     |                                                      |          
            |          |                     |                                                       --0.52%--handle_mm_fault
            |          |                     |                                                                 |          
            |          |                     |                                                                  --0.51%--__handle_mm_fault
            |          |                     |          
            |          |                      --0.61%--el0_da
            |          |                                |          
            |          |                                 --0.58%--do_mem_abort
            |          |                                           |          
            |          |                                            --0.57%--do_translation_fault
            |          |                                                      |          
            |          |                                                       --0.57%--do_page_fault
            |          |                                                                 |          
            |          |                                                                  --0.56%--handle_mm_fault
            |          |                                                                            |          
            |          |                                                                             --0.55%--__handle_mm_fault
            |          |          
            |          |--1.89%--vosMemVisualAllocStat
            |          |          |          
            |          |           --0.64%--vosMemVisualPtPeekUpdate
            |          |                     |          
            |          |                      --0.57%--vosTzLmtGetNoLock
            |          |          
            |          |--1.22%--vosMemAppendCbHashNodeGet
            |          |          
            |          |--1.20%--0xffffad4268c3
            |          |          0xffffad41ecbc
            |          |          |          
            |          |           --1.13%--el0_svc
            |          |                     el0_svc_handler
            |          |                     |          
            |          |                      --1.12%--el0_svc_common.constprop.3
            |          |                                |          
            |          |                                 --0.98%--__arm64_sys_futex
            |          |                                           do_futex
            |          |                                           |          
            |          |                                            --0.96%--futex_wake
            |          |          
            |           --0.94%--pthread_mutex_lock
            |          
             --0.75%--0xffffad48871b
                       0xffffad4221ef
                       VosTskAllTaskEntry
                       rtfScmCompScheDefaultEntry
                       rtfScmCompScheKernelEntryFifo
                       rtfScmMessageSchedule
                       |          
                        --0.74%--dmsFcmMsgProcessCbk
                                  |          
                                   --0.74%--RM_COM_ReceiveMsg
                                             RM_RECV_ProcCtlRmiMsg
                                             RM_PM_ProcRPMsg
                                             RM_RP_ProcMsg
                                             RM_RP_RealUpdateRoute
                                             RM_RP_UpdateRoute
                                             RM_RP_ParseUpdateRouteTLV
                                             RM_RP_ParsePrefix
                                             RM_RS_UpdateRoute

     8.46%     0.15%  DefSch0100     libbrm.so                [.] BRM_RM_LocRib_AddRoute
            |          
             --8.31%--BRM_RM_LocRib_AddRoute
                       |          
                       |--7.12%--BRM_RM_LocRib_AddRtHead
                       |          |          
                       |          |--6.34%--0xffff590dae63
                       |          |          |          
                       |          |           --6.33%--VRP_RDX_AddNode
                       |          |                     |          
                       |          |                      --5.91%--VRP_SimpleAlloc_F
                       |          |                                |          
                       |          |                                 --5.84%--VRP_MallocEx_F
                       |          |                                           |          
                       |          |                                            --5.77%--VOS_MemAlloc_F
                       |          |                                                      |          
                       |          |                                                      |--1.92%--0xffffad4268c3
                       |          |                                                      |          |          
                       |          |                                                      |           --1.91%--0xffffad41ecbc
                       |          |                                                      |                     |          
                       |          |                                                      |                      --1.87%--el0_svc
                       |          |                                                      |                                el0_svc_handler
                       |          |                                                      |                                |          
                       |          |                                                      |                                 --1.87%--el0_svc_common.constprop.3
                       |          |                                                      |                                           |          
                       |          |                                                      |                                            --1.78%--__arm64_sys_futex
                       |          |                                                      |                                                      |          
                       |          |                                                      |                                                       --1.76%--do_futex
                       |          |                                                      |                                                                 |          
                       |          |                                                      |                                                                  --1.76%--futex_wake
                       |          |                                                      |                                                                            |          
                       |          |                                                      |                                                                             --1.08%--wake_up_q
                       |          |                                                      |                                                                                       |          
                       |          |                                                      |                                                                                        --1.06%--arch_local_irq_restore
                       |          |                                                      |          
                       |          |                                                      |--1.22%--pthread_mutex_lock
                       |          |                                                      |          |          
                       |          |                                                      |           --0.59%--0xffffad41ec38
                       |          |                                                      |                     |          
                       |          |                                                      |                      --0.56%--el0_svc
                       |          |                                                      |                                el0_svc_handler
                       |          |                                                      |                                |          
                       |          |                                                      |                                 --0.56%--el0_svc_common.constprop.3
                       |          |                                                      |          
                       |          |                                                      |--0.79%--vosMemVisualAllocStat
                       |          |                                                      |          
                       |          |                                                      |--0.59%--DLM_AllocSlice
                       |          |                                                      |          
                       |          |                                                       --0.54%--vosMemAppendCbHashNodeGet
                       |          |          
                       |           --0.59%--BRM_RM_LocRib_AllocRtHead
                       |          
                        --0.70%--BRM_DP_SelectingDecision

     8.37%     0.00%  DefSch0100     librm.so                 [.] RM_COM_ReceiveMsg
            |
            ---RM_COM_ReceiveMsg
               |          
               |--5.89%--RM_RECV_ProcCtlRmiMsg
               |          |          
               |           --5.83%--RM_PM_ProcRPMsg
               |                     |          
               |                      --5.82%--RM_RP_ProcMsg
               |                                |          
               |                                 --5.81%--RM_RP_RealUpdateRoute
               |                                           RM_RP_UpdateRoute
               |                                           |          
               |                                            --5.77%--RM_RP_ParseUpdateRouteTLV
               |                                                      |          
               |                                                       --5.70%--RM_RP_ParsePrefix
               |                                                                 |          
               |                                                                  --5.27%--RM_RS_UpdateRoute
               |                                                                            |          
               |                                                                            |--2.37%--RM_RS_UpdatePath
               |                                                                            |          |          
               |                                                                            |           --1.79%--RM_RS_CopyPath
               |                                                                            |                     |          
               |                                                                            |                      --1.47%--RM_RS_CopyPathData
               |                                                                            |                                |          
               |                                                                            |                                |--0.82%--RM_RS_FreePathData
               |                                                                            |                                |          |          
               |                                                                            |                                |           --0.82%--VRP_Free_F
               |                                                                            |                                |                     |          
               |                                                                            |                                |                      --0.79%--VOS_MemFree_F
               |                                                                            |                                |          
               |                                                                            |                                 --0.51%--VRP_SimpleAlloc_F
               |                                                                            |          
               |                                                                            |--1.34%--RM_RS_AddPrefix
               |                                                                            |          |          
               |                                                                            |           --1.28%--VRP_RDX_AddNode
               |                                                                            |          
               |                                                                             --1.11%--RM_RS_AddPrefixToChgList
               |                                                                                       |          
               |                                                                                        --0.95%--VRP_SimpleAlloc_F
               |                                                                                                  |          
               |                                                                                                   --0.93%--VRP_MallocEx_F
               |                                                                                                             |          
               |                                                                                                              --0.90%--VOS_MemAlloc_F
               |          
                --2.43%--RM_RECV_ProcJobMsg
                          VRP_JOB_Scheduler
                          VRP_JOB_Scheduler_H
                          |          
                           --2.42%--RM_JOB_Scheduler
                                     |          
                                      --2.41%--RM_RS_NotifyRouteChangeJobCB
                                                |          
                                                |--1.36%--RM_RS_NotifyRtUpdate_H
                                                |          |          
                                                |           --0.86%--RM_FEAD_ProcPrefixUpdate
                                                |          
                                                 --0.73%--VRP_Free_F
                                                           |          
                                                            --0.71%--VOS_MemFree_F

     7.98%     0.12%  DefSch0100     liblocbase.so            [.] VRP_SimpleAlloc_F
            |          
             --7.86%--VRP_SimpleAlloc_F
                       |          
                        --7.82%--VRP_MallocEx_F
                                  |          
                                   --7.69%--VOS_MemAlloc_F
                                             |          
                                             |--1.94%--0xffffad4268c3
                                             |          |          
                                             |           --1.92%--0xffffad41ecbc
                                             |                     |          
                                             |                      --1.89%--el0_svc
                                             |                                el0_svc_handler
                                             |                                |          
                                             |                                 --1.88%--el0_svc_common.constprop.3
                                             |                                           |          
                                             |                                            --1.79%--__arm64_sys_futex
                                             |                                                      |          
                                             |                                                       --1.78%--do_futex
                                             |                                                                 |          
                                             |                                                                  --1.78%--futex_wake
                                             |                                                                            |          
                                             |                                                                             --1.09%--wake_up_q
                                             |                                                                                       |          
                                             |                                                                                        --1.06%--arch_local_irq_restore
                                             |          
                                             |--1.32%--pthread_mutex_lock
                                             |          |          
                                             |           --0.60%--0xffffad41ec38
                                             |                     |          
                                             |                      --0.57%--el0_svc
                                             |                                el0_svc_handler
                                             |                                |          
                                             |                                 --0.56%--el0_svc_common.constprop.3
                                             |          
                                             |--1.20%--vosMemVisualAllocStat
                                             |          
                                             |--1.19%--DLM_AllocSlice
                                             |          |          
                                             |           --0.52%--DLM_AllocPage
                                             |          
                                              --0.79%--vosMemAppendCbHashNodeGet

     7.88%     0.08%  DefSch0100     liblocbase.so            [.] VRP_MallocEx_F
            |          
             --7.79%--VRP_MallocEx_F
                       |          
                        --7.73%--VOS_MemAlloc_F
                                  |          
                                  |--1.94%--0xffffad4268c3
                                  |          |          
                                  |           --1.93%--0xffffad41ecbc
                                  |                     |          
                                  |                      --1.89%--el0_svc
                                  |                                el0_svc_handler
                                  |                                |          
                                  |                                 --1.88%--el0_svc_common.constprop.3
                                  |                                           |          
                                  |                                            --1.79%--__arm64_sys_futex
                                  |                                                      |          
                                  |                                                       --1.78%--do_futex
                                  |                                                                 |          
                                  |                                                                  --1.78%--futex_wake
                                  |                                                                            |          
                                  |                                                                             --1.09%--wake_up_q
                                  |                                                                                       |          
                                  |                                                                                        --1.06%--arch_local_irq_restore
                                  |          
                                  |--1.33%--pthread_mutex_lock
                                  |          |          
                                  |           --0.60%--0xffffad41ec38
                                  |                     |          
                                  |                      --0.57%--el0_svc
                                  |                                el0_svc_handler
                                  |                                |          
                                  |                                 --0.57%--el0_svc_common.constprop.3
                                  |          
                                  |--1.20%--DLM_AllocSlice
                                  |          |          
                                  |           --0.54%--DLM_AllocPage
                                  |          
                                  |--1.20%--vosMemVisualAllocStat
                                  |          
                                   --0.79%--vosMemAppendCbHashNodeGet

     7.75%     0.54%  DefSch0100     libdefault.so            [.] VOS_MemAlloc_F
            |          
            |--7.20%--VOS_MemAlloc_F
            |          |          
            |          |--1.94%--0xffffad4268c3
            |          |          |          
            |          |           --1.93%--0xffffad41ecbc
            |          |                     |          
            |          |                      --1.89%--el0_svc
            |          |                                el0_svc_handler
            |          |                                |          
            |          |                                 --1.88%--el0_svc_common.constprop.3
            |          |                                           |          
            |          |                                            --1.79%--__arm64_sys_futex
            |          |                                                      |          
            |          |                                                       --1.78%--do_futex
            |          |                                                                 |          
            |          |                                                                  --1.78%--futex_wake
            |          |                                                                            |          
            |          |                                                                             --1.09%--wake_up_q
            |          |                                                                                       |          
            |          |                                                                                        --1.06%--arch_local_irq_restore
            |          |          
            |          |--1.33%--pthread_mutex_lock
            |          |          |          
            |          |           --0.60%--0xffffad41ec38
            |          |                     |          
            |          |                      --0.57%--el0_svc
            |          |                                el0_svc_handler
            |          |                                |          
            |          |                                 --0.57%--el0_svc_common.constprop.3
            |          |          
            |          |--1.20%--DLM_AllocSlice
            |          |          |          
            |          |           --0.54%--DLM_AllocPage
            |          |          
            |          |--1.20%--vosMemVisualAllocStat
            |          |          
            |           --0.79%--vosMemAppendCbHashNodeGet
            |          
             --0.54%--0xffffad48871b
                       0xffffad4221ef

     7.63%     0.92%  DefSch0100     libutils.so              [.] VRP_RDX_AddNode
            |          
            |--6.70%--VRP_RDX_AddNode
            |          |          
            |           --5.91%--VRP_SimpleAlloc_F
            |                     |          
            |                      --5.84%--VRP_MallocEx_F
            |                                |          
            |                                 --5.77%--VOS_MemAlloc_F
            |                                           |          
            |                                           |--1.92%--0xffffad4268c3
            |                                           |          |          
            |                                           |           --1.91%--0xffffad41ecbc
            |                                           |                     |          
            |                                           |                      --1.87%--el0_svc
            |                                           |                                el0_svc_handler
            |                                           |                                |          
            |                                           |                                 --1.87%--el0_svc_common.constprop.3
            |                                           |                                           |          
            |                                           |                                            --1.78%--__arm64_sys_futex
            |                                           |                                                      |          
            |                                           |                                                       --1.76%--do_futex
            |                                           |                                                                 |          
            |                                           |                                                                  --1.76%--futex_wake
            |                                           |                                                                            |          
            |                                           |                                                                             --1.08%--wake_up_q
            |                                           |                                                                                       |          
            |                                           |                                                                                        --1.06%--arch_local_irq_restore
            |                                           |          
            |                                           |--1.22%--pthread_mutex_lock
            |                                           |          |          
            |                                           |           --0.59%--0xffffad41ec38
            |                                           |                     |          
            |                                           |                      --0.56%--el0_svc
            |                                           |                                el0_svc_handler
            |                                           |                                |          
            |                                           |                                 --0.56%--el0_svc_common.constprop.3
            |                                           |          
            |                                           |--0.79%--vosMemVisualAllocStat
            |                                           |          
            |                                           |--0.59%--DLM_AllocSlice
            |                                           |          
            |                                            --0.54%--vosMemAppendCbHashNodeGet
            |          
             --0.92%--0xffffad48871b
                       0xffffad4221ef
                       VosTskAllTaskEntry
                       rtfScmCompScheDefaultEntry
                       rtfScmCompScheKernelEntryFifo
                       rtfScmMessageSchedule
                       dmsFcmMsgProcessCbk
                       |          
                        --0.56%--RM_COM_ReceiveMsg
                                  RM_RECV_ProcCtlRmiMsg
                                  RM_PM_ProcRPMsg
                                  RM_RP_ProcMsg
                                  RM_RP_RealUpdateRoute
                                  RM_RP_UpdateRoute
                                  RM_RP_ParseUpdateRouteTLV
                                  RM_RP_ParsePrefix
                                  RM_RS_UpdateRoute
                                  RM_RS_AddPrefix
                                  VRP_RDX_AddNode

     7.12%     0.11%  DefSch0100     libbrm.so                [.] BRM_RM_LocRib_AddRtHead
            |          
             --7.01%--BRM_RM_LocRib_AddRtHead
                       |          
                       |--6.34%--0xffff590dae63
                       |          |          
                       |           --6.33%--VRP_RDX_AddNode
                       |                     |          
                       |                      --5.91%--VRP_SimpleAlloc_F
                       |                                |          
                       |                                 --5.84%--VRP_MallocEx_F
                       |                                           |          
                       |                                            --5.77%--VOS_MemAlloc_F
                       |                                                      |          
                       |                                                      |--1.92%--0xffffad4268c3
                       |                                                      |          |          
                       |                                                      |           --1.91%--0xffffad41ecbc
                       |                                                      |                     |          
                       |                                                      |                      --1.87%--el0_svc
                       |                                                      |                                el0_svc_handler
                       |                                                      |                                |          
                       |                                                      |                                 --1.87%--el0_svc_common.constprop.3
                       |                                                      |                                           |          
                       |                                                      |                                            --1.78%--__arm64_sys_futex
                       |                                                      |                                                      |          
                       |                                                      |                                                       --1.76%--do_futex
                       |                                                      |                                                                 |          
                       |                                                      |                                                                  --1.76%--futex_wake
                       |                                                      |                                                                            |          
                       |                                                      |                                                                             --1.08%--wake_up_q
                       |                                                      |                                                                                       |          
                       |                                                      |                                                                                        --1.06%--arch_local_irq_restore
                       |                                                      |          
                       |                                                      |--1.22%--pthread_mutex_lock
                       |                                                      |          |          
                       |                                                      |           --0.59%--0xffffad41ec38
                       |                                                      |                     |          
                       |                                                      |                      --0.56%--el0_svc
                       |                                                      |                                el0_svc_handler
                       |                                                      |                                |          
                       |                                                      |                                 --0.56%--el0_svc_common.constprop.3
                       |                                                      |          
                       |                                                      |--0.79%--vosMemVisualAllocStat
                       |                                                      |          
                       |                                                      |--0.59%--DLM_AllocSlice
                       |                                                      |          
                       |                                                       --0.54%--vosMemAppendCbHashNodeGet
                       |          
                        --0.59%--BRM_RM_LocRib_AllocRtHead

     6.57%     0.00%  DefSch0101     libbrm.so                [.] BRM_BNMI_ParseBnmUpdatMsg
            |
            ---BRM_BNMI_ParseBnmUpdatMsg
               |          
                --6.55%--BRM_BNMI_ProcUpdateTlv
                          |          
                           --6.55%--BRM_BNMI_ProcUpdateMultiThread
                                     |          
                                     |--5.79%--BRM_NMRI_ProcRoute
                                     |          |          
                                     |           --5.68%--BRM_NMRI_ProcPrefixNode
                                     |                     |          
                                     |                      --5.07%--BRM_NMRI_RecvUpdateRoute
                                     |                                |          
                                     |                                |--2.71%--BRM_RM_LocRib_AddRoute
                                     |                                |          |          
                                     |                                |           --1.59%--BRM_RM_LocRib_AddRtHead
                                     |                                |                     |          
                                     |                                |                      --1.15%--0xffff590dae63
                                     |                                |                                VRP_RDX_AddNode
                                     |                                |          
                                     |                                |--1.20%--BRM_RM_RibIn_AddRoute
                                     |                                |          |          
                                     |                                |           --0.76%--BRM_RM_RibInAddRbNode
                                     |                                |                     |          
                                     |                                |                      --0.56%--BRM_RM_PeerRibIn_CmpRtEntry
                                     |                                |          
                                     |                                 --0.56%--BRM_NHM_AddAndRelayNexthop
                                     |          
                                      --0.74%--BRM_SCH_SingleThreadRuning
                                                BRM_NMRI_ParseUpdateMsgBodyThread
                                                BRM_NMRI_ParseUpdateMsgBody
                                                BRM_NMRI_ParseUpdateTLV
                                                BRM_NMRI_ParseUpdatePkt
                                                |          
                                                 --0.58%--BRM_NMRI_ParseNlri
                                                           |          
                                                            --0.52%--NMRI_ParseNlriLoop

     6.56%     0.00%  DefSch0101     libbrm.so                [.] BRM_BNMI_ProcUpdateTlv
            |
            ---BRM_BNMI_ProcUpdateTlv
       