utex_wait_setup
     0.28%     0.02%  DefSch0101     librm.so                 [.] RM_RS_CreateIIDG
     0.28%     0.27%  DmsUipcRcv     [kernel.kallsyms]        [k] free_unref_page_list
     0.28%     0.28%  DefSch0100     [kernel.kallsyms]        [k] ptep_clear_flush
     0.28%     0.00%  DefSch0300     liblocbase.so            [.] VRP_SimpleAlloc_F
     0.28%     0.00%  DefSch0100     libbrm.so                [.] BRM_CFG_PubInstAfPrefPolicyProc
     0.28%     0.00%  DefSch0100     libbrm.so                [.] BRM_PM_StorePreferencePolicy
     0.28%     0.00%  DefSch0101     libsock.so               [.] SOCK_PIPEM_ProcData
     0.28%     0.01%  DefSch0101     libutils.so              [.] VRP_RDX_GetChildNodesPostOrder
     0.28%     0.28%  DefSch0100     libc.so.6                [.] memcmp
     0.28%     0.00%  DefSch0101     libsock.so               [.] SOCK_DISPATCH_MBufProc
     0.28%     0.03%  DefSch0101     libbrm.so                [.] BRM_RM_LocRib_AllocRtHead
     0.28%     0.04%  DefSch0300     [kernel.kallsyms]        [k] futex_wake
     0.27%     0.00%  DefSch0300     liblocbase.so            [.] VRP_Free_F
     0.27%     0.00%  DefSch0100     libbrm.so                [.] BRM_CFG_PubInstAfBitErrRtPlyIdProc
     0.27%     0.00%  DefSch0100     libbrm.so                [.] BRM_IM_CfgCrcError
     0.27%     0.00%  DefSch0100     libbrm.so                [.] BRM_CFG_PubInstAfNhpRelayRpIdProc
     0.27%     0.00%  DefSch0100     libbrm.so                [.] BRM_PM_StoreNexthopRelayPolicy
     0.27%     0.00%  DefSch0100     libbrm.so                [.] BRM_CFG_PubInstAfRibOnlyPolicyProc
     0.27%     0.00%  DefSch0100     libbrm.so                [.] BRM_PM_StoreRibonlyPolicy
     0.27%     0.02%  DefSch0101     libbrm.so                [.] NMRI_GetNlriPrefix
     0.27%     0.27%  DefSch0100     libc.so.6                [.] 0x000000000012bcc8
     0.27%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad4cecc8
     0.27%     0.01%  DefSch0100     libfesds.so              [.] FES_FML_ReadList
     0.27%     0.26%  DefSch0100     libbrm.so                [.] BRM_CM_AllocAndInitSllNode
     0.27%     0.08%  DefSch0101     librm.so                 [.] RM_FEAD_PackComplexPrefixMsg
     0.27%     0.27%  DefSch0101     libbrm.so                [.] BRM_RMRO_CheckRouteAdv
     0.27%     0.27%  DefSch0101     libc.so.6                [.] memcmp
     0.27%     0.01%  DefSch0100     libbrm.so                [.] BRM_RMRO_FormatCommonAttrTLV
     0.27%     0.05%  DefSch0100     libbrm.so                [.] BRM_RTATTRM_DeletePublicAttr
     0.27%     0.02%  DefSch0300     libdefault.so            [.] VOS_MemFree_F
     0.27%     0.00%  DefSch0100     libbrm.so                [.] BRM_NMRO_PubToUpgBatchList
     0.26%     0.17%  DefSch0100     libbrm.so                [.] BRM_DP_AddRtEntrysIntoSelectedList
     0.26%     0.02%  DefSch0100     libxml2.so.2.9.12        [.] xmlFreeNodeList
     0.26%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] xmlFreeDoc
     0.26%     0.01%  DefSch0100     libc.so.6                [.] cfree
     0.26%     0.00%  benchmark_alt  libsecurec.so            [.] memset_s
     0.26%     0.00%  DefSch0101     libsock.so               [.] SOCK_ProcVRPMsg
     0.26%     0.12%  DefSch0101     libutils.so              [.] VRP_RDX_SearchClosest
     0.26%     0.16%  DefSch0100     libbrm.so                [.] BRM_NMRO_CheckRouteUpdate
     0.26%     0.04%  DefSch0101     libbrm.so                [.] BRM_RTATTRM_SearchPublicAttr
     0.26%     0.00%  DefSch0101     libbnm.so                [.] BNM_PIPE_RecvPipeData
     0.26%     0.00%  DefSch0101     libbnm.so                [.] BNM_RECVDATA_RecvSockPipeData
     0.25%     0.00%  DefSch0300     libc.so.6                [.] 0x0000ffffad4268c3
     0.25%     0.00%  DefSch0300     libc.so.6                [.] 0x0000ffffad41ecbc
     0.25%     0.00%  DefSch0100     [kernel.kallsyms]        [k] alloc_misplaced_dst_page
     0.25%     0.00%  benchmark_alt  libdefault.so            [.] dmsMspInitEx
     0.25%     0.25%  DefSch0101     librm.so                 [.] RM_DBG_SHOWINFO
     0.25%     0.03%  DefSch0101     libbrm.so                [.] BRM_RM_LocRib_GetKey
     0.25%     0.01%  DefSch0100     libdefault.so            [.] DmallocChunkAllocViaSplit
     0.25%     0.02%  DefSch0101     libbrm.so                [.] BRM_NMRO_PutNextAdvEntryToRtCtrl
     0.25%     0.25%  DefSch0100     [kernel.kallsyms]        [k] wake_q_add_safe
     0.25%     0.04%  benchmark_alt  libdefault.so            [.] dmsMsgExpendNewExtArea
     0.25%     0.00%  benchmark_alt  libdefault.so            [.] dmsMspInitMsgEx
     0.25%     0.00%  benchmark_alt  libdefault.so            [.] dmsMsgInfoInit
     0.25%     0.00%  benchmark_alt  libdefault.so            [.] dmsMsgAreaMemInitExtTotalCtrlSet
     0.25%     0.00%  benchmark_alt  libdefault.so            [.] dmsMsgMemAreaExpend
     0.25%     0.02%  DefSch0100     libbrm.so                [.] BRM_NMRO_CheckAndSetAdvSuppressFlag
     0.25%     0.21%  DefSch0100     libbrm.so                [.] BRM_NMRO_PudAdvInitRtCtrl
     0.25%     0.00%  DefSch0101     libbnm.so                [.] BNM_RECVDATA_RecvSockData
     0.24%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_LoadFile
     0.24%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_LoadFileList
     0.24%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_ParseCfgFile
     0.24%     0.00%  benchmark_alt  libdefault.so            [.] dmsMsgAreaMemInitSetOthersExpandEnable
     0.24%     0.00%  DefSch0101     libdefault.so            [.] rtfCcmCompInstCreateStageOther
     0.24%     0.00%  DefSch0101     libbnm.so                [.] BNM_RECVDATA_ProcessSockData
     0.24%     0.01%  DefSch0100     libbrm.so                [.] BRM_NHM_HitPeerNexthopCache
     0.24%     0.05%  DefSch0101     libbrm.so                [.] BRM_NMRO_RemoveRouteFromList
     0.24%     0.24%  DefSch0101     libc.so.6                [.] 0x0000000000098998
     0.24%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43b998
     0.23%     0.01%  DefSch0100     libsock.so               [.] SOCK_TCP_RcvInEstablishFastProc
     0.23%     0.08%  DefSch0101     libbrm.so                [.] BRM_NMRO_GetNextAdv
     0.23%     0.00%  DefSch0101     libbrm.so                [.] BRM_NMRO_PrepareLabelAndAttr
     0.23%     0.02%  DefSch0101     libbrm.so                [.] BRM_RM_TryFreeLabelOrSidData
     0.23%     0.03%  DefSch0100     libbrm.so                [.] BRM_RM_RibIn_DeleteRoute
     0.23%     0.05%  DefSch0400     libcpbmFakeComponent.so  [.] DealIpucSecondLevelTlv
     0.23%     0.09%  DefSch0101     libbrm.so                [.] BRM_NHM_CmpRelayNHTree
     0.23%     0.11%  DefSch0101     librm.so                 [.] RM_RI_ProcPrefixUpdate
     0.23%     0.00%  DefSch0101     libbnm.so                [.] BRM_RECVDATA_ProcessCompletePkt
     0.23%     0.03%  DefSch0100     librm.so                 [.] RM_FEAD_GetMsgBuffer
     0.23%     0.11%  DefSch0101     [kernel.kallsyms]        [k] mark_wake_futex
     0.22%     0.22%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000000000009248
     0.22%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7248
     0.22%     0.08%  DefSch0101     libbrm.so                [.] BRM_RB_SearchNode
     0.22%     0.01%  DefSch0300     libfesds.so              [.] FES_COMM_AllocSendMsg
     0.22%     0.01%  DefSch0100     libbrm.so                [.] BRM_NMRO_ReMallocRibOutHead
     0.22%     0.00%  DefSch0101     libvrp_mbuf.so           [.] MBUF_MemAlloc_fl
     0.22%     0.00%  DefSch0101     libdefault.so            [.] dmsDbfIovecBaseAlloc
     0.22%     0.00%  DefSch0101     libcpbmFakeComponent.so  [.] PipeDataDeal
     0.22%     0.00%  DefSch0100     libsock.so               [.] SOCK_TCP_SND_IpOutputByPath
     0.22%     0.00%  DefSch0100     libsock.so               [.] SOCK_TCP_SndIpv4Pkt
     0.22%     0.00%  DefSch0100     libsock.so               [.] SOCK_TCP_IPV4_Output
     0.22%     0.22%  DefSch0100     libc.so.6                [.] 0x000000000012bcc0
     0.22%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad4cecc0
     0.22%     0.02%  DefSch0100     libdefault.so            [.] VosHimLightBlockAlloc
     0.22%     0.03%  DefSch0100     libbrm.so                [.] BRM_RTATTRM_SearchPublicAttr
     0.22%     0.02%  DefSch0101     libbrm.so                [.] BRM_XMRO_RealtimeAdvertiseRt
     0.22%     0.08%  DefSch0100     libbrm.so                [.] BRM_RB_SearchNode
     0.22%     0.00%  DefSch0101     libbrm.so                [.] UpdateUniRouteWithoutPolicy
     0.22%     0.03%  DefSch0101     libbrm.so                [.] BRM_RMRO_FormatSelectRoute
     0.22%     0.09%  DefSch0100     libbrm.so                [.] BRM_RM_InitRtEntry
     0.22%     0.00%  DefSch0101     liblocbase.so            [.] VRP_PipeMemAlloc_F
     0.22%     0.03%  DefSch0100     libbrm.so                [.] BRM_NMRO_PrepareAttr
     0.22%     0.03%  DefSch0100     libbrm.so                [.] BRM_NMRO_RibOutMallocMem
     0.21%     0.21%  DefSch0100     libbrm.so                [.] BRM_RM_LocRib_ModifyRoute
     0.21%     0.17%  DefSch0100     libcommon.so             [.] DLL_Delete
     0.21%     0.03%  DefSch0100     libbrm.so                [.] UNI_NMRI_GetPrefix
     0.21%     0.04%  DefSch0100     libbrm.so                [.] BRM_RTATTRM_CopyPublicAttr
     0.21%     0.00%  DefSch0100     libsspbase.so            [.] VRP_MsgFlowCtrlAlloc_F
     0.21%     0.00%  DefSch0100     libdefault.so            [.] DMS_MsgFlowCtrlAlloc_F
     0.21%     0.00%  DefSch0101     libbnm.so                [.] BNM_PARSEDATA_ProcessMsg
     0.21%     0.01%  DefSch0100     libbrm.so                [.] UNI_NMRI_GetNlriPrefix
     0.21%     0.00%  DefSch0100     libbnm.so                [.] BNM_CFG_ResumeJobHandler
     0.21%     0.19%  DefSch0101     libdefault.so            [.] vosMemDmgHeadListCheck
     0.21%     0.02%  DefSch0100     librm.so                 [.] RM_PS_ProcPrefixUpdate
     0.21%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] BgpDataHdl
     0.21%     0.00%  DefSch0100     libdefault.so            [.] dmsMsgQueFlowCtrlAlloc
     0.21%     0.00%  DefSch0300     libfesds.so              [.] FES_FDP_TopScheduleQueue
     0.21%     0.00%  DefSch0100     libbrm.so                [.] BRM_CFG_PeerAddrFmSet_AddPathPointId
     0.21%     0.02%  DefSch0100     libbrm.so                [.] UpdateUniRouteWithoutPolicy
     0.21%     0.00%  benchmark_alt  libdefault.so            [.] dmsMsgAreaExtResourceAlloc
     0.21%     0.05%  DefSch0101     libbrm.so                [.] BRM_NMRO_MallocRouteAdvData
     0.20%     0.01%  DefSch0101     libsspbase.so            [.] VRP_SEND_MSG
     0.20%     0.00%  DefSch0101     libsock.so               [.] SOCK_DISPATCH_ProcPathMsg
     0.20%     0.00%  DefSch0101     libcachem_lib.so         [.] CACHEMLIB_ProcCachemMsg
     0.20%     0.19%  DefSch0100     libdefault.so            [.] vosMemVisualFreeStat
     0.20%     0.20%  DefSch0100     libdefault.so            [.] VOS_RBT_NextNode
     0.20%     0.00%  DefSch0100     librtp.so                [.] RTP_CFG_RestorePrefixFilter
     0.20%     0.00%  DefSch0101     libcpbmFakeComponent.so  [.] ProcessMbufPkt
     0.20%     0.20%  DefSch0100     libc.so.6                [.] 0x000000000007bc0c
     0.20%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad41ec0c
     0.20%     0.15%  DefSch0100     libbrm.so                [.] BRM_DP_ProcInactiveInvalidModify
     0.20%     0.00%  DefSch0101     libsock.so               [.] SOCK_TCP_SND_OutPut
     0.20%     0.02%  DefSch0101     liblocbase.so            [.] VOS_PipeMemAllocInner
     0.20%     0.00%  DefSch0101     liblocbase.so            [.] VOS_PipeMemAlloc_F
     0.20%     0.05%  DefSch0100     libbrm.so                [.] BRM_LSPM_ProcLSPBindAfterDP
     0.20%     0.01%  DefSch0100     libdefault.so            [.] dmsMsgAllocMsg
     0.20%     0.00%  DefSch0101     librm.so                 [.] RM_FEAD_SendMsg
     0.20%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42f720
     0.19%     0.02%  DefSch0300     libfesds.so              [.] FES_IPV4_FillRE
     0.19%     0.16%  DefSch0101     libdefault.so            [.] DLMFreeSlice
     0.19%     0.06%  DefSch0100     libdefault.so            [.] VOS_AVL3_Find
     0.19%     0.00%  DefSch0100     libapp_timer.so          [.] twl_refresh
     0.19%     0.09%  DefSch0100     libbrm.so                [.] BRM_NMRO_CheckCommunityFilter
     0.19%     0.06%  DefSch0100     libbrm.so                [.] BRM_RMRO_PublicAttrSetToTableFlag
     0.19%     0.19%  DefSch0100     libc.so.6                [.] 0x000000000007bc08
     0.19%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad41ec08
     0.19%     0.14%  DefSch0101     librm.so                 [.] RM_FEAD_ConvPathFlags
     0.19%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5906d80b
     0.19%     0.19%  DefSch0100     libc.so.6                [.] 0x000000000012bcac
     0.19%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad4cecac
     0.19%     0.19%  DefSch0100     libc.so.6                [.] 0x000000000008c720
     0.19%     0.02%  DefSch0101     libbrm.so                [.] BRM_NMRI_RecvUpdateRouteThread
     0.19%     0.06%  DefSch0101     libbrm.so                [.] BRM_RMRO_GetPublicAttr
     0.19%     0.17%  DefSch0101     libbrm.so                [.] BGP_RB_InsertNodeFixup
     0.19%     0.00%  DefSch0100     libbnm.so                [.] BNM_PEERM_LeadPeerDown
     0.19%     0.00%  DefSch0100     libbnm.so                [.] BNM_CONNM_ManualStopInIdle
     0.19%     0.19%  DefSch0101     [kernel.kallsyms]        [k] wake_q_add_safe
     0.19%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] Try2SndPkt
     0.19%     0.06%  DefSch0100     libbrm.so                [.] BRM_SRV6_IsPerRtSidValid
     0.19%     0.00%  DefSch0300     libsecurec.so            [.] memcpy_s
     0.19%     0.01%  DefSch0100     libsock.so               [.] SOCK_IPv4_IpOutput
     0.19%     0.00%  DefSch0100     libdefault.so            [.] DMS_MsgAllocWithCategory
     0.19%     0.12%  DefSch0100     libbrm.so                [.] BRM_RB_AddNode
     0.18%     0.03%  DefSch0100     libdefault.so            [.] DLM_Free
     0.18%     0.18%  DefSch0101     libdefault.so            [.] VOS_RBT_FirstNode
     0.18%     0.00%  DefSch0100     libsspbase.so            [.] VRP_SEND_MSG
     0.18%     0.18%  DefSch0101     libc.so.6                [.] 0x000000000012bce0
     0.18%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad4cece0
     0.18%     0.12%  DefSch0100     libbrm.so                [.] BRM_RM_TryFreeAdvData
     0.18%     0.07%  DefSch0100     libbrm.so                [.] BRM_DP_AddRtHeadIntoSelectingQ
     0.18%     0.03%  DefSch0100     libbrm.so                [.] BRM_NMRI_RecvUpdateRouteThread
     0.18%     0.18%  DefSch0101     librm.so                 [.] RM_RS_GetPathDataDistance
     0.18%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac24b017
     0.18%     0.18%  DefSch0101     libbrm.so                [.] BRM_CM_AllocAndInitSllNode
     0.18%     0.01%  DefSch0100     libdefault.so            [.] VOS_LogWriteEx
     0.18%     0.05%  DefSch0101     libbrm.so                [.] BRM_RMRO_FormatRouteSourceTLV
     0.18%     0.05%  DefSch0101     libbrm.so                [.] BRM_RTATTRM_DeletePublicAttr
     0.18%     0.04%  DefSch0100     [kernel.kallsyms]        [k] __lru_cache_add
     0.18%     0.01%  DefSch0300     libfesds.so              [.] FES_FDP_SchHighOrNormalTaskList
     0.18%     0.01%  DefSch0101     libdefault.so            [.] VRP_SendMsg
     0.17%     0.01%  DefSch0100     librm.so                 [.] RM_RS_DelChgNode
     0.17%     0.02%  DefSch0100     librm.so                 [.] RM_RS_GenerateIIDG
     0.17%     0.00%  DefSch0101     libsock.so               [.] SOCK_DISPATCH_MBufProc_Rx
     0.17%     0.00%  DefSch0101     libsock.so               [.] SOCK_MNG_MBufRxIpv4
     0.17%     0.02%  DefSch0100     libdefault.so            [.] vosLogWriteEx
     0.17%     0.00%  benchmark_alt  libc.so.6                [.] 0x0000ffffad43d668
     0.17%     0.08%  DefSch0101     libbrm.so                [.] BRM_RM_InitRtEntry
     0.17%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] xmlCreateURLParserCtxt
     0.17%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff58f6ec7b
     0.17%     0.05%  DefSch0101     librm.so                 [.] RM_RS_ComparePath
     0.17%     0.05%  DefSch0100     libdefault.so            [.] VosLightTcacheBinFlush
     0.17%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac24ae03
     0.17%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] TcpAckHdl
     0.17%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac24ac03
     0.17%     0.01%  DefSch0100     libdefault.so            [.] VosHimallocBlockAlloc
     0.17%     0.04%  DefSch0100     libbrm.so                [.] BRM_NMRO_IsUpgAdvRoute
     0.17%     0.05%  DefSch0100     libbrm.so                [.] BRM_NHM_CmpRelayNHTree
     0.17%     0.01%  DefSch0101     libbrm.so                [.] BRM_RTATTRM_CopyPublicAttr
     0.17%     0.00%  DefSch0100     libbrm.so                [.] BRM_IM_CfgIngressLspPolicy
     0.17%     0.00%  DefSch0100     libbrm.so                [.] BRM_PM_CreatePolicy
     0.17%     0.01%  DefSch0100     libfesds.so              [.] FES_FML_FreeElem
     0.17%     0.06%  DefSch0100     libbrm.so                [.] BRM_RM_ClearAdvDataAddTryFreeRtHead
     0.17%     0.17%  DefSch0100     libc.so.6                [.] 0x000000000007bc14
     0.17%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad41ec14
     0.17%     0.00%  DefSch0300     libfesds.so              [.] FES_TLP_DispatchTbl
     0.17%     0.17%  benchmark_alt  [kernel.kallsyms]        [k] clear_page
     0.17%     0.00%  DefSch0101     libsock.so               [.] SOCK_TCP_HA_Input
     0.16%     0.01%  DefSch0300     [kernel.kallsyms]        [k] wake_up_q
     0.16%     0.00%  DefSch0100     libdefault.so            [.] dmsMsgSend
     0.16%     0.08%  DefSch0100     librm.so                 [.] RM_FEAD_PackComplexPrefixMsg
     0.16%     0.05%  DefSch0100     libbrm.so                [.] ExtractIpv4Prefix
     0.16%     0.00%  DefSch0100     libdefault.so            [.] VRP_SendMsg
     0.16%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] xmlNewParserCtxt
     0.16%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] xmlInitParserCtxt
     0.16%     0.02%  DefSch0100     libbrm.so                [.] BRM_NMRO_GetFormatAttr
     0.16%     0.08%  DefSch0100     libbrm.so                [.] BRM_NMRO_PutAttrToUpgList
     0.16%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] xmlFreeProp
     0.16%     0.14%  DefSch0100     libbrm.so                [.] BGP_RB_InsertNodeFixup
     0.16%     0.00%  DefSch0101     libdefault.so            [.] dmsMsgSend
     0.16%     0.05%  DefSch0101     libbrm.so                [.] UNI_NMRI_GetPrefix
     0.16%     0.16%  DefSch0300     [kernel.kallsyms]        [k] arch_local_irq_restore
     0.16%     0.00%  DefSch0100     libsock.so               [.] SOCK_MNG_SendStream
     0.16%     0.00%  DefSch0100     libsock.so               [.] SOCK_Calls_SendMbuf
     0.16%     0.00%  DefSch0100     libsock.so               [.] SOCK_TCP_SND_SoOutput
     0.16%     0.16%  DefSch0101     libbrm.so                [.] BRM_RM_CreateAdvData
     0.16%     0.00%  DefSch0101     libsock.so               [.] SOCK_HA_TcpHaInput
     0.16%     0.00%  DefSch0101     libsock.so               [.] SOCK_HA_TcpInputStandAlone
     0.16%     0.16%  DefSch0100     librm.so                 [.] RM_DBG_SHOWINFO
     0.16%     0.00%  DefSch0101     libbrm.so                [.] BRM_NMRO_AddRealAdvList
     0.16%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] xmlDictCreate
     0.16%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad430557
     0.16%     0.16%  DefSch0100     liblocbase.so            [.] VRP_GetRelHandle
     0.16%     0.04%  DefSch0100     libbrm.so                [.] BRM_RMRO_SetRoutePrefixInfo
     0.16%     0.00%  DefSch0100     libvrp_mbuf.so           [.] MBUF_MemAlloc_fl
     0.15%     0.15%  DefSch0101     liblocbase.so            [.] VRP_Free
     0.15%     0.04%  DefSch0101     librm.so                 [.] RM_FES_AddPrefixToIncrVrfyChgList
     0.15%     0.00%  DefSch0101     libcpbmFakeComponent.so  [.] BgpDataHdl
     0.15%     0.01%  DefSch0101     libsock.so               [.] SOCK_TCP_Input
     0.15%     0.15%  DefSch0100     libdefault.so            [.] DLMFreeSlice
     0.15%     0.08%  DefSch0101     librm.so                 [.] RM_PADS_RtChgRecordPrefix
     0.15%     0.03%  DefSch0101     libbrm.so                [.] BRM_NMRO_COMMON_CheckRtEntryToAdvertise
     0.15%     0.15%  DefSch0101     libbrm.so                [.] 0x00000000005ba81c
     0.15%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff58f6281c
     0.15%     0.00%  DefSch0101     liblocbase.so            [.] VOS_AllocPipeGroup
     0.15%     0.00%  DefSch0100     libbnm.so                [.] BNM_CONNM_RecvPacketInEstablished
     0.15%     0.07%  DefSch0101     libdefault.so            [.] VosLightTcacheBinFill
     0.15%     0.01%  DefSch0100     libdefault.so            [.] dmsDbfIovecBaseAlloc
     0.15%     0.09%  DefSch0101     libdefault.so            [.] DLM_Alloc
     0.15%     0.15%  DefSch0100     libdefault.so            [.] VosMemAppCbSmlHashTblGet
     0.15%     0.00%  DefSch0101     [kernel.kallsyms]        [k] move_to_new_page
     0.15%     0.00%  DefSch0101     libbrm.so                [.] UNI_NMRI_GetNlriPrefix
     0.15%     0.15%  DefSch0100     libbrm.so                [.] BRM_RPKI_GetFunc
     0.15%     0.15%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000000000009280
     0.15%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7280
     0.15%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] SentBgpData
     0.15%     0.00%  DefSch0300     libfesds.so              [.] FES_BTP_ProcessMsg
     0.15%     0.15%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000000000009470
     0.15%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7470
     0.15%     0.01%  DefSch0100     libbrm.so                [.] BRM_NMRO_ProcAdvDataForRtEntryFree
     0.15%     0.04%  DefSch0100     libbrm.so                [.] BRM_NMRO_PutRouteIntoAdvSuppressPool
     0.14%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] __alloc_pages_nodemask
     0.14%     0.00%  DefSch0101     [kernel.kallsyms]        [k] migrate_page
     0.14%     0.00%  DefSch0101     libbrm.so                [.] BRM_Common_Construct
     0.14%     0.00%  DefSch0101     libdefault.so            [.] dmsMsgSendOpt
     0.14%     0.07%  DefSch0300     libc.so.6                [.] pthread_mutex_lock
     0.14%     0.00%  DefSch0100     [kernel.kallsyms]        [k] lru_cache_add_active_or_unevictable
     0.14%     0.00%  DefSch0300     libutils.so              [.] VRP_JOB_Scheduler_H
     0.14%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] SendTcpData2Sock
     0.14%     0.00%  DefSch0300     libutils.so              [.] VRP_JOB_Scheduler
     0.14%     0.00%  DefSch0101     libbrm.so                [.] BRM_NMRO_GetPolicyAttr
     0.14%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_DealWithRibOut
     0.14%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_RearrangeCfg
     0.14%     0.09%  DefSch0101     libbrm.so                [.] BRM_NMRI_ProcRouteLimit
     0.14%     0.09%  DefSch0101     libbrm.so                [.] BRM_RMRO_FormatNoFrrPathTLV
     0.14%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] alloc_pages_vma
     0.14%     0.03%  benchmark_alt  [kernel.kallsyms]        [k] get_page_from_freelist
     0.14%     0.01%  DefSch0101     libdefault.so            [.] dmsUcmSendInnerMsg
     0.14%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad431017
     0.14%     0.05%  DefSch0101     libbrm.so                [.] BRM_RTATTRM_ComparePublicAttr
     0.14%     0.00%  DefSch0100     librm.so                 [.] RM_MSG_FCM_Send
     0.14%     0.05%  DefSch0100     libbrm.so                [.] BRM_RPKI_NotifyRegionGetValidateResult
     0.14%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] xmlStrndup
     0.14%     0.01%  DefSch0100     liblocbase.so            [.] VRP_PipeMemAlloc_F
     0.14%     0.00%  DefSch0101     librm.so                 [.] RM_MSG_FCM_Send
     0.14%     0.10%  DefSch0100     [kernel.kallsyms]        [k] pagevec_lru_move_fn
     0.14%     0.14%  DefSch0101     libbrm.so                [.] BRM_BITMAP_TestFlag
     0.14%     0.10%  DefSch0101     [kernel.kallsyms]        [k] futex_wait_setup
     0.14%     0.14%  DefSch0100     libbrm.so                [.] BRM_BITMAP_TestFlag
     0.14%     0.05%  DefSch0300     libfesds.so              [.] FES_IPV4_Fill_UpdateRE
     0.13%     0.01%  DefSch0100     libsock.so               [.] SOCK_SNDSCH_SendPktEx
     0.13%     0.00%  DefSch0100     libsock.so               [.] SOCK_IPv4_IpOutputPktSend
     0.13%     0.00%  DefSch0100     libsock.so               [.] SOCK_MNG_SendFwdCompByPathInfo
     0.13%     0.00%  DefSch0100     libsock.so               [.] SOCK_MNG_SendFwdCompByPktSeg
     0.13%     0.00%  DefSch0100     libsock.so               [.] SOCK_MNG_SendFwdComp
     0.13%     0.12%  DefSch0100     libbrm.so                [.] BRM_RMRO_GetRtSourceTlvType
     0.13%     0.01%  DefSch0101     libbrm.so                [.] BRM_ATTRM_ParseRtAttr
     0.13%     0.06%  DefSch0100     libbrm.so                [.] BRM_NMRI_ProcRouteLimit
     0.13%     0.00%  DefSch0100     librm.so                 [.] RM_FEAD_SendMsg
     0.13%     0.01%  DefSch0100     libutils.so              [.] VRP_RDX_GetChildNodesPostOrder
     0.13%     0.03%  DefSch0100     librm.so                 [.] RM_RS_AddToChgList_H
     0.13%     0.08%  DmsUipcRcv     [kernel.kallsyms]        [k] page_remove_rmap
     0.13%     0.13%  DefSch0100     libc.so.6                [.] 0x00000000000989d4
     0.13%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43b9d4
     0.13%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_SetRibOutElem
     0.13%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_INIT_RearrangeCfg
     0.13%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] el0_svc
     0.13%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] el0_svc_handler
     0.13%     0.13%  DefSch0101     [kernel.kallsyms]        [k] copy_page
     0.13%     0.02%  DefSch0101     libbrm.so                [.] BRM_RMRO_FormatCommonAttrTLV
     0.13%     0.08%  DefSch0101     librm.so                 [.] RM_RP_ParsePathDataInfo
     0.13%     0.00%  DefSch0101     libsock.so               [.] SOCK_TCP_Rcv
     0.13%     0.00%  DefSch0101     libsock.so               [.] SOCK_TCP_RcvInEstablish
     0.13%     0.01%  DefSch0100     librm.so                 [.] RM_RS_CreateIIDG
     0.13%     0.04%  DefSch0100     libbrm.so                [.] BRM_RMRO_FormatSliceMaping
     0.13%     0.13%  DefSch0100     libdefault.so            [.] vosTickLowGet
     0.13%     0.08%  DefSch0100     libbrm.so                [.] BRM_NHM_GetIPRelayResultFromNexthop
     0.13%     0.11%  DefSch0100     libbrm.so                [.] BRM_NMRO_CheckDefRouteToAdvertise
     0.13%     0.06%  DefSch0100     libutils.so              [.] VRP_RDX_SearchClosest
     0.13%     0.07%  DefSch0101     libbrm.so                [.] BRM_RPKI_NotifyRegionGetValidateResult
     0.13%     0.06%  DefSch0400     libcpbmFakeComponent.so  [.] ReNeedCount
     0.13%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac1a30ff
     0.13%     0.03%  DefSch0100     [kernel.kallsyms]        [k] schedule
     0.13%     0.12%  DefSch0100     liblocbase.so            [.] VRP_Free
     0.13%     0.01%  DefSch0100     libfesds.so              [.] FES_FML_ReadString
     0.13%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59192a33
     0.12%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] el0_svc_common.constprop.3
     0.12%     0.12%  DefSch0400     libc.so.6                [.] _mcount
     0.12%     0.12%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000000000009248
     0.12%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7248
     0.12%     0.12%  DefSch0101     libbrm.so                [.] BRM_NMRO_CheckRouteUpdate
     0.12%     0.01%  DefSch0100     libdefault.so            [.] vosLogInfoWrite
     0.12%     0.12%  DefSch0100     libdefault.so            [.] RBT_RemoveNodeFixup
     0.12%     0.01%  DefSch0100     libbrm.so                [.] BRM_RB_WalkNext
     0.12%     0.01%  DefSch0101     [kernel.kallsyms]        [k] futex_wait_queue_me
     0.12%     0.01%  DefSch0100     libdefault.so            [.] dmsUcmSendInnerMsg
     0.12%     0.01%  DefSch0101     libdefault.so            [.] DMS_MsqMsgQueGrpMsgWrite
     0.12%     0.12%  DefSch0100     libbrm.so                [.] BRM_APPMEM_LightMalloc@plt
     0.12%     0.12%  DefSch0101     libdefault.so            [.] VosMemAppCbSmlHashTblGet
     0.12%     0.00%  DefSch0100     libdefault.so            [.] dmsMsgSendOpt
     0.12%     0.01%  DefSch0100     libdefault.so            [.] VOS_MutexLock
     0.12%     0.00%  DefSch0100     libbnm.so                [.] BNM_COMM_DistributeMsgWithIID
     0.12%     0.05%  DefSch0101     libbrm.so                [.] BRM_LSPM_ProcLSPBindAfterDP
     0.12%     0.00%  DefSch0101     libsock.so               [.] SOCK_MNG_SendStream
     0.12%     0.00%  DefSch0101     libsock.so               [.] SOCK_Calls_SendMbuf
     0.12%     0.00%  DefSch0101     libsock.so               [.] SOCK_TCP_SND_SoOutput
     0.12%     0.07%  DefSch0101     libbrm.so                [.] BRM_RB_AddNode
     0.12%     0.12%  DefSch0101     libbrm.so                [.] BRM_NMRO_IsInstancePermit
     0.12%     0.12%  DefSch0101     liblocbase.so            [.] VRP_GetRelHandle
     0.12%     0.01%  DefSch0100     librm.so                 [.] RM_RP_ParsePathTLVExt
     0.12%     0.02%  DefSch0101     librm.so                 [.] RM_TEL_ProcPrefixUpdate
     0.12%     0.05%  DefSch0100     libbrm.so                [.] BRM_XMRO_IsNoAdvRoute
     0.12%     0.12%  DefSch0100     [kernel.kallsyms]        [k] down_read_trylock
     0.12%     0.00%  DefSch0100     [kernel.kallsyms]        [k] futex_wait_queue_me
     0.12%     0.01%  DefSch0101     [kernel.kallsyms]        [k] get_futex_key
     0.12%     0.12%  DefSch0101     libc.so.6                [.] 0x000000000007bc14
     0.12%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad41ec14
     0.12%     0.02%  DefSch0101     libbrm.so                [.] BRM_RM_IsRtEntryRelayBgpLsp
     0.12%     0.00%  DefSch0101     [kernel.kallsyms]        [k] rmap_walk
     0.12%     0.12%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x000000000000e364
     0.12%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3fc364
     0.12%     0.01%  DefSch0101     [kernel.kallsyms]        [k] rmap_walk_anon
     0.12%     0.01%  DefSch0100     libdefault.so            [.] DMS_MsqMsgQueGrpMsgWrite
     0.12%     0.06%  DefSch0101     [kernel.kallsyms]        [k] schedule
     0.12%     0.00%  DefSch0100     libsock.so               [.] SOCK_TCP_SND_CreateMbufEncap
     0.12%     0.12%  DefSch0100     libc.so.6                [.] 0x000000000012bce8
     0.12%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad4cece8
     0.11%     0.02%  DefSch0100     libdefault.so            [.] logIsFiltered
     0.11%     0.00%  DefSch0101     libapp_timer.so          [.] twl_refresh
     0.11%     0.11%  DefSch0100     libcpbmFakeComponent.so  [.] ConstructBgpUpdatePkt
     0.11%     0.03%  DefSch0101     libbrm.so                [.] BRM_SRV6_IsPerRtSidValid
     0.11%     0.01%  DefSch0100     libdefault.so            [.] VOS_RBT_WalkNext
     0.11%     0.00%  DefSch0101     [vdso]                   [.] 0x0000ffffae42b5af
     0.11%     0.00%  DefSch0101     libdefault.so            [.] sigcapHandler
     0.11%     0.03%  DefSch0100     libbrm.so                [.] BRM_RMRO_FormatExtPathFlagTLV
     0.11%     0.01%  DefSch0101     librm.so                 [.] RM_RI_CheckNotifyPrefix
     0.11%     0.05%  DefSch0101     librm.so                 [.] RM_RI_CheckPrefixServiceType
     0.11%     0.00%  DefSch0100     libdefault.so            [.] vosExceptInfoRecord
     0.11%     0.00%  DefSch0300     [kernel.kallsyms]        [k] do_translation_fault
     0.11%     0.00%  DefSch0300     libdefault.so            [.] VRP_SendMsg
     0.11%     0.00%  DefSch0100     libbrm.so                [.] BRM_ATTRM_ParseRtAttr
     0.11%     0.02%  DefSch0100     libbrm.so                [.] BRM_XMRO_RemoveRouteFromList
     0.11%     0.01%  DefSch0100     libdefault.so            [.] VOS_MutexUnlock
     0.11%     0.00%  DefSch0300     [kernel.kallsyms]        [k] do_mem_abort
     0.11%     0.05%  DefSch0100     libbrm.so                [.] BRM_RTATTRM_ComparePublicAttr
     0.11%     0.01%  DefSch0300     [kernel.kallsyms]        [k] el0_da
     0.11%     0.11%  DefSch0100     libbrm.so                [.] BRM_NMRO_CheckReoriginateRtEntryToAdvertise
     0.11%     0.00%  DefSch0101     libsock.so               [.] SOCK_TCP_SndIpv4Pkt
     0.11%     0.00%  DefSch0101     libsock.so               [.] SOCK_TCP_IPV4_Output
     0.11%     0.01%  DefSch0101     libvrp_mbuf.so           [.] MBUF_MakeMemoryContinuous_fl
     0.11%     0.00%  DefSch0101     libdefault.so            [.] sigcapHookListHandler
     0.11%     0.01%  DefSch0100     libsecurec.so            [.] snprintf_truncated_s
     0.11%     0.11%  DefSch0101     libbrm.so                [.] BRM_RPKI_GetFunc
     0.11%     0.01%  DefSch0100     libfesds.so              [.] FES_FDP_MM_Alloc
     0.11%     0.00%  DefSch0101     libbrm.so                [.] BRM_NMRO_CheckAndSetAdvSuppressFlag
     0.11%     0.00%  DefSch0300     [kernel.kallsyms]        [k] do_page_fault
     0.11%     0.00%  DefSch0300     libdefault.so            [.] dmsMsgSend
     0.11%     0.00%  DefSch0100     libfesds.so              [.] FES_FDB_SetAllTableInfo
     0.11%     0.11%  DefSch0100     libbrm.so                [.] 0x00000000006c515c
     0.11%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d15c
     0.11%     0.01%  DefSch0101     librm.so                 [.] RM_FES_CheckPrefixVrfy
     0.11%     0.07%  DefSch0101     librm.so                 [.] RM_FES_CheckVrfy
     0.11%     0.00%  DefSch0101     libsock.so               [.] SOCK_TCP_SND_IpOutputByPath
     0.11%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __put_page
     0.11%     0.05%  DefSch0100     libbrm.so                [.] BRM_XMRO_GetFirstProducer
     0.11%     0.05%  DefSch0100     [kernel.kallsyms]        [k] release_pages
     0.10%     0.10%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000000000009280
     0.10%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7280
     0.10%     0.00%  DefSch0300     libdefault.so            [.] dmsMsgSendOpt
     0.10%     0.00%  DefSch0101     libdefault.so            [.] vosExceptInfoHandler
     0.10%     0.01%  DefSch0100     liblocbase.so            [.] VOS_PipeMemAlloc_F
     0.10%     0.00%  DefSch0101     libsock.so               [.] SOCK_DISPATCH_MBufProc_Tx
     0.10%     0.00%  DefSch0101     libsock.so               [.] SOCK_MNG_MBufTx
     0.10%     0.10%  DefSch0101     [kernel.kallsyms]        [k] get_futex_key_refs.isra.11
     0.10%     0.04%  DefSch0100     libbrm.so                [.] BRM_NMRO_CheckRtHeadToSuppress
     0.10%     0.00%  DefSch0100     libfesds.so              [.] FES_FDB_SetTableInfo
     0.10%     0.01%  DefSch0101     libbrm.so                [.] BRM_RM_TryDelRtHead
     0.10%     0.03%  DefSch0101     libbrm.so                [.] BRM_RMRO_PublicAttrSetToTableFlag
     0.10%     0.10%  DefSch0101     libdefault.so            [.] vosTickLowGet
     0.10%     0.00%  DefSch0100     libapp_timer.so          [.] twl_remove
     0.10%     0.00%  DefSch0100     libsecurec.so            [.] SecVsnprintfImpl
     0.10%     0.10%  DefSch0101     libc.so.6                [.] 0x00000000000989d4
     0.10%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43b9d4
     0.10%     0.10%  DefSch0101     libc.so.6                [.] 0x000000000007bc0c
     0.10%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad41ec0c
     0.10%     0.01%  DefSch0101     libvrp_mbuf.so           [.] MBUF_MemContinuousFromOffset
     0.10%     0.01%  DefSch0300     libfesds.so              [.] FES_FDP_AddScheduleQueue
     0.10%     0.00%  DefSch0101     [kernel.kallsyms]        [k] work_pending
     0.10%     0.00%  DefSch0101     [kernel.kallsyms]        [k] do_notify_resume
     0.10%     0.00%  DefSch0101     libbnm.so                [.] BNM_PARSEDATA_ProcessOpenMsg
     0.10%     0.00%  DefSch0101     libbnm.so                [.] BNM_CONNM_KATimerExpired
     0.10%     0.00%  DefSch0101     libbnm.so                [.] BNM_CONNM_SetKATimer
     0.10%     0.00%  DefSch0101     libbnm.so                [.] BNM_UTIL_Rand
     0.10%     0.00%  DefSch0300     libfesds.so              [.] FES_COMM_ProcSendMsg
     0.10%     0.00%  DefSch0100     libbnm.so                [.] BNM_COMM_FC_RecvDecongestion
     0.10%     0.00%  DefSch0100     libbnm.so                [.] BNM_COMM_Decongest
     0.10%     0.10%  DefSch0101     librm.so                 [.] RM_RS_AddChgNode
     0.10%     0.10%  DefSch0101     libutils.so              [.] VRP_RDX_SearchExact
     0.10%     0.05%  DefSch0100     libbrm.so                [.] BRM_SRV6_GetPerRtSidNodeByRt
     0.10%     0.00%  DefSch0300     [kernel.kallsyms]        [k] handle_mm_fault
     0.10%     0.01%  DefSch0101     [kernel.kallsyms]        [k] syscall_trace_exit
     0.10%     0.01%  DefSch0100     libsecurec.so            [.] vsnprintf_truncated_s
     0.10%     0.02%  DefSch0100     libbrm.so                [.] BRM_RM_IsRtEntryRelayBgpLsp
     0.10%     0.00%  DefSch0100     libbnm.so                [.] BNM_CFG_PeerSet
     0.10%     0.00%  DefSch0100     libbnm.so                [.] BNM_CFG_ProcPeerSetFldList
     0.10%     0.00%  DefSch0101     libbnm.so                [.] BNM_COMM_DistributeMsgWithIID
     0.10%     0.00%  DefSch0300     libdefault.so            [.] dmsUcmSendInnerMsg
     0.10%     0.03%  DefSch0101     librm.so                 [.] RM_RS_GetPrefix
     0.10%     0.00%  DefSch0100     libdefault.so            [.] VosHimallocBlockAllocHard
     0.10%     0.03%  DefSch0101     libdefault.so            [.] vosMemDmgDamageCheckPfn
     0.10%     0.00%  DefSch0100     libfesds.so              [.] FES_FML_StoreString
     0.10%     0.00%  DefSch0100     libfesds.so              [.] FES_CFG_InitCommon
     0.10%     0.00%  DefSch0100     libfesds.so              [.] FES_CFG_LoadFileList
     0.10%     0.00%  DefSch0100     libfesds.so              [.] FES_CFG_LoadCfgFile
     0.10%     0.00%  DefSch0101     libbrm.so                [.] BRM_NMRO_PutRouteIntoAdvSuppressPool
     0.10%     0.04%  DefSch0101     libbrm.so                [.] BRM_RMRO_FormatSliceMaping
     0.10%     0.03%  DefSch0100     libbrm.so                [.] BRM_NMRO_FormatSecondNLRI
     0.10%     0.00%  DefSch0101     [kernel.kallsyms]        [k] task_work_run
     0.10%     0.02%  DefSch0100     libbrm.so                [.] BRM_PM_ApplyPreferenceForOneRtEntry
     0.10%     0.08%  DefSch0100     libdefault.so            [.] DLM_Alloc
     0.10%     0.00%  DefSch0100     libbnm.so                [.] BNM_COMM_DecongestJobHandler
     0.10%     0.00%  DefSch0100     libbnm.so                [.] BNM_PEERM_SendCacheMsgToBrm
     0.10%     0.00%  DefSch0101     libbnm.so                [.] BNM_PARSEDATA_ProcessUpdateMsgWithResult
     0.10%     0.00%  DefSch0101     libbnm.so                [.] BNM_PARSEDATA_ProcessUpdateMsg
     0.10%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __schedule
     0.10%     0.03%  DefSch0101     libbrm.so                [.] ExtractIpv4Prefix
     0.10%     0.00%  DefSch0101     [kernel.kallsyms]        [k] try_to_unmap
     0.10%     0.00%  DefSch0100     librm.so                 [.] RM_RS_CompareMasterDefaultPath
     0.10%     0.00%  DefSch0100     libapp_timer.so          [.] twl_add
     0.09%     0.02%  DefSch0300     libdefault.so            [.] DMS_MsqMsgQueGrpMsgWrite
     0.09%     0.09%  DefSch0101     librm.so                 [.] RM_RP_ParseNeighborTlv
     0.09%     0.01%  DefSch0300     [kernel.kallsyms]        [k] __handle_mm_fault
     0.09%     0.00%  DefSch0100     libbnm.so                [.] BNM_CFG_BgpPeerAFCreate
     0.09%     0.00%  DefSch0100     libbnm.so                [.] BNM_CFG_NbrAddrFamilyProc
     0.09%     0.00%  DefSch0100     libbnm.so                [.] BNM_PEERM_EnableAddrFamily
     0.09%     0.00%  DefSch0101     libsspbase.so            [.] VRP_MsgFlowCtrlAlloc_F
     0.09%     0.00%  DefSch0101     libdefault.so            [.] DMS_MsgFlowCtrlAlloc_F
     0.09%     0.00%  DefSch0101     libdefault.so            [.] dmsMsgQueFlowCtrlAlloc
     0.09%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] ConstructTcpDataMbuf
     0.09%     0.02%  DefSch0101     librm.so                 [.] RM_RS_CalcPathTypeByIIDG
     0.09%     0.09%  DefSch0100     libc.so.6                [.] 0x000000000012bc9c
     0.09%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad4cec9c
     0.09%     0.08%  DefSch0100     librm.so                 [.] RM_FEAD_ConvPathFlags
     0.09%     0.00%  DefSch0100     libdefault.so            [.] VosHimallocBlockAllocCore
     0.09%     0.03%  DefSch0100     [kernel.kallsyms]        [k] get_futex_key
     0.09%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac19ace7
     0.09%     0.00%  DefSch0100     libbnm.so                [.] BNM_IM_ResetJobHandler
     0.09%     0.00%  DefSch0100     libbnm.so                [.] BNM_IM_ResetBgp
     0.09%     0.00%  DefSch0100     libbnm.so                [.] BNM_IM_ResetVrf
     0.09%     0.01%  DefSch0100     libfesds.so              [.] FES_FML_ReadValidString
     0.09%     0.00%  DefSch0100     libdefault.so            [.] vosExceptSymInfoRecord
     0.09%     0.09%  DefSch0100     libbrm.so                [.] 0x00000000007eaa0c
     0.09%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff59192a0c
     0.09%     0.01%  DefSch0300     libdefault.so            [.] dmsMsgQueFlowCtrlAlloc
     0.09%     0.09%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x00000000000094d4
     0.09%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f74d4
     0.09%     0.09%  DefSch0101     [kernel.kallsyms]        [k] change_protection_range
     0.09%     0.00%  DefSch0101     [kernel.kallsyms]        [k] task_numa_work
     0.09%     0.00%  DefSch0101     [kernel.kallsyms]        [k] change_prot_numa
     0.09%     0.00%  DefSch0101     [kernel.kallsyms]        [k] change_protection
     0.09%     0.01%  DefSch0100     libdefault.so            [.] VosHimallocBlockFree
     0.09%     0.00%  DefSch0100     libdefault.so            [.] VosLightBlockFree
     0.09%     0.01%  DefSch0101     libbrm.so                [.] BRM_RM_ClearAdvDataAddTryFreeRtHead
     0.09%     0.01%  DefSch0101     [kernel.kallsyms]        [k] __lru_cache_add
     0.09%     0.00%  DefSch0101     libbnm.so                [.] BNM_COMM_RecvQueryPeerStartStatusAck
     0.09%     0.00%  DefSch0101     libbnm.so                [.] BNM_COMM_RecvTlvPeerStartRsp
     0.09%     0.00%  DefSch0101     libbnm.so                [.] BNM_PEERM_RecvQueryStartRsp
     0.09%     0.00%  DefSch0101     libbnm.so                [.] BNM_PEERM_StartPeer
     0.09%     0.00%  DefSch0101     libbnm.so                [.] BNM_CONNM_StartInIdle
     0.09%     0.09%  DefSch0100     libbrm.so                [.] BRM_HA_NeedRealBackup
     0.09%     0.09%  DefSch0100     libc.so.6                [.] 0x000000000012bcb0
     0.09%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad4cecb0
     0.09%     0.00%  DefSch0100     libsock.so               [.] SOCK_SO_Wakeup
     0.09%     0.02%  DefSch0100     libbrm.so                [.] BRM_LIB_IsAddressValid
     0.09%     0.05%  DefSch0100     libbrm.so                [.] BRM_RMRO_NotFormatExtPathFlag
     0.09%     0.09%  DefSch0100     libbrm.so                [.] BRM_UMH_PutToConsumerAdvList
     0.09%     0.00%  DefSch0100     libbnm.so                [.] BNM_CFG_ProcvPeerFldConnRetryTime
     0.09%     0.00%  DefSch0100     libbnm.so                [.] BNM_CFG_NbrCRTimerProc
     0.09%     0.00%  DefSch0101     libdefault.so            [.] rtfScmSchCompWakeupWithoutBind
     0.09%     0.00%  DefSch0101     libdefault.so            [.] rtfScmSchContainerWakeup
     0.09%     0.00%  DefSch0101     libdefault.so            [.] rtfScmSchContainerWakeupByTaskDeploy
     0.09%     0.00%  DefSch0101     libdefault.so            [.] VosSemaV
     0.09%     0.00%  DefSch0101     libc.so.6                [.] pthread_cond_signal
     0.09%     0.00%  DefSch0101     librm.so                 [.] RM_MSG_FCM_Alloc
     0.09%     0.09%  DefSch0101     [kernel.kallsyms]        [k] pagevec_lru_move_fn
     0.09%     0.00%  DefSch0300     libdefault.so            [.] DMS_MsgQueFlowCtrlAlloc
     0.09%     0.00%  DefSch0101     libsock.so               [.] SOCK_IPv4_IpOutput
     0.09%     0.09%  DefSch0100     libbrm.so                [.] BRM_GRRESTARTER_CanAdvertiseRoutes
     0.09%     0.00%  DefSch0100     libsock.so               [.] SOCK_MNG_RecvWakeup
     0.09%     0.00%  DefSch0100     libsock.so               [.] SOCK_MNG_RecvWakeup_ReadMsg
     0.09%     0.00%  DefSch0100     libsock.so               [.] 0x0000ffff5837892b
     0.09%     0.00%  DefSch0100     libsock.so               [.] SOCK_TCP_SND_CreateMbuForData
     0.09%     0.09%  DefSch0100     libbrm.so                [.] BRM_NMRO_GetAdvRtEntry
     0.09%     0.00%  DefSch0101     [kernel.kallsyms]        [k] mem_cgroup_try_charge_delay
     0.09%     0.09%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x00000000000094d4
     0.09%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f74d4
     0.09%     0.02%  DefSch0101     [kernel.kallsyms]        [k] __audit_syscall_exit
     0.09%     0.02%  DefSch0100     liblocbase.so            [.] VOS_PipeMemAllocInner
     0.09%     0.03%  DefSch0100     libdefault.so            [.] vosMemDmgDamageCheckPfn
     0.09%     0.02%  DefSch0101     libbrm.so                [.] BRM_DP_AddRtHeadIntoSelectingQ
     0.09%     0.00%  DefSch0101     libbrm.so                [.] BRM_PIDM_MrSendMsgWithSn
     0.09%     0.00%  DefSch0101     librm.so                 [.] RM_RP_BatchUpdateRoute
     0.09%     0.00%  DefSch0101     libcpbmFakeComponent.so  [.] ComponentMsgProc
     0.09%     0.00%  DefSch0101     libcpbmFakeComponent.so  [.] ProcessVrpMsg
     0.09%     0.04%  DefSch0101     [kernel.kallsyms]        [k] syscall_trace_enter
     0.09%     0.00%  DefSch0101     libbgp_mr.so             [.] BGP_MR_SendMsgWithSn
     0.09%     0.00%  DefSch0100     libbgp_mr.so             [.] BGP_MR_SendMsgWithSn
     0.09%     0.04%  DefSch0101     libbrm.so                [.] BRM_NMRO_CheckCommunityFilter
     0.09%     0.09%  DefSch0101     libbrm.so                [.] BRM_RM_IsPrefixEqualNextHop
     0.09%     0.09%  DefSch0101     libbrm.so                [.] BRM_RM_GetValidLabel
     0.09%     0.00%  DefSch0100     libdefault.so            [.] rtfScmSchCompWakeupWithoutBind
     0.09%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_PrepareAttr
     0.09%     0.02%  DefSch0100     libbrm.so                [.] BRM_RMRO_GetFwdColor
     0.09%     0.00%  DefSch0101     [kernel.kallsyms]        [k] lru_cache_add_active_or_unevictable
     0.09%     0.00%  DefSch0101     libsock.so               [.] SOCK_TCP_SND_CreateMbufEncap
     0.09%     0.07%  DefSch0100     libbrm.so                [.] BRM_RMRO_FormatRouteSourceData
     0.09%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42fffb
     0.09%     0.00%  DefSch0100     libc.so.6                [.] __mprotect
     0.09%     0.01%  DefSch0101     libsock.so               [.] SOCK_TCP_RcvInEstablishFastProc
     0.08%     0.00%  DefSch0100     [kernel.kallsyms]        [k] work_pending
     0.08%     0.00%  DefSch0100     [kernel.kallsyms]        [k] do_notify_resume
     0.08%     0.04%  DefSch0101     librm.so                 [.] RM_INET_GetNetwork