Addr
     0.08%     0.00%  DefSch0100     librm.so                 [.] RM_MSG_FCM_Alloc
     0.08%     0.01%  DefSch0100     [kernel.kallsyms]        [k] perf_event_mmap
     0.08%     0.00%  DefSch0300     libc.so.6                [.] 0x0000ffffad43ba70
     0.08%     0.00%  DefSch0100     libsock.so               [.] SOCK_DISPATCH_MBufProc_Tx
     0.08%     0.01%  DefSch0100     libsock.so               [.] SOCK_MNG_MBufTx
     0.08%     0.08%  DefSch0100     libbrm.so                [.] BRM_CM_FreeSllNode
     0.08%     0.00%  DefSch0101     libdefault.so            [.] VOS_LogWriteEx
     0.08%     0.08%  DefSch0101     libdefault.so            [.] VOS_RBT_RemoveNode
     0.08%     0.01%  DefSch0101     libdefault.so            [.] VOS_MutexLock
     0.08%     0.04%  DefSch0100     libbrm.so                [.] BRM_DP_ProcValidAdd
     0.08%     0.05%  DefSch0100     librm.so                 [.] RM_RP_ParsePathInfo2TLV
     0.08%     0.00%  DefSch0100     libbnm.so                [.] BNM_CONNM_RestartHoldTimer
     0.08%     0.02%  DefSch0100     [kernel.kallsyms]        [k] syscall_trace_exit
     0.08%     0.00%  DefSch0100     libdefault.so            [.] rtfScmSchContainerWakeup
     0.08%     0.00%  DefSch0100     libbrm.so                [.] BRM_BLACKBOX_StringWrite
     0.08%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d823
     0.08%     0.02%  DefSch0100     libbrm.so                [.] BRM_XMRO_RealAdvValidRtToAll
     0.08%     0.04%  DefSch0101     libbrm.so                [.] BRM_SRV6_GetPerRtSidNodeByRt
     0.08%     0.00%  DefSch0300     libfesds.so              [.] FES_COMM_DataFree
     0.08%     0.04%  DefSch0100     libbrm.so                [.] BRM_GRRESTARTER_IsBeforeSelecting
     0.08%     0.01%  DefSch0100     libdefault.so            [.] dmsMsgUnitsAllocBitmap
     0.08%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __arm64_sys_mprotect
     0.08%     0.00%  DefSch0100     libsock.so               [.] SOCK_MNG_HandleResumeSendList
     0.08%     0.00%  DefSch0100     libsock.so               [.] SOCK_MNG_ResumeSend
     0.08%     0.08%  DefSch0101     libc.so.6                [.] 0x000000000007bcbc
     0.08%     0.00%  DefSch0101     [kernel.kallsyms]        [k] try_to_unmap_one
     0.08%     0.00%  DefSch0100     [kernel.kallsyms]        [k] numamigrate_isolate_page
     0.08%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f0653
     0.08%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f00ff
     0.08%     0.00%  DefSch0101     libbnm.so                [.] BNM_UTIL_RecvCtlJobMsg
     0.08%     0.03%  DefSch0100     libbrm.so                [.] BRM_NMRO_IsUpgPermitRtHead
     0.08%     0.00%  DefSch0101     libvrp_mbuf.so           [.] 0x0000ffffad564257
     0.08%     0.01%  DefSch0101     libdefault.so            [.] vosLogWriteEx
     0.08%     0.08%  DefSch0101     librm.so                 [.] RM_RS_NotifyBestPath
     0.08%     0.08%  DefSch0101     librm.so                 [.] RM_CPUD_TARGET_EndTick
     0.08%     0.02%  DefSch0101     libapp_timer.so          [.] twl_remove
     0.08%     0.01%  DefSch0101     libsecurec.so            [.] SecVsnprintfImpl
     0.08%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] ComponentMsgProc
     0.08%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] ProcessVrpMsg
     0.08%     0.01%  DefSch0100     libfesds.so              [.] FES_FDP_INIT_RearrangeVrtx
     0.08%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_ReMallocRibOutHead
     0.08%     0.05%  DefSch0101     libbrm.so                [.] BRM_NMRO_PutAttrToUpgList
     0.08%     0.02%  DefSch0101     libbrm.so                [.] BRM_BITMAPARRAY_GetOrCreateMapNode
     0.08%     0.05%  DefSch0101     libbrm.so                [.] BRM_NHM_GetIPRelayResultFromNexthop
     0.08%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3fa767
     0.08%     0.01%  DefSch0100     libvrp_mbuf.so           [.] MBUF_MakeMemoryContinuous_fl
     0.08%     0.00%  DefSch0100     libdefault.so            [.] vosExceptStackAndExtInfoDump
     0.08%     0.01%  DefSch0100     libdefault.so            [.] vosExceptRegInfoGet
     0.08%     0.00%  DefSch0100     libbnm.so                [.] BNM_PEERM_BufferUpdateMsg
     0.07%     0.01%  DefSch0101     librm.so                 [.] RM_RS_UpdateFirstPathRefCnt
     0.07%     0.00%  DefSch0100     [kernel.kallsyms]        [k] perf_iterate_sb
     0.07%     0.06%  DefSch0100     libbrm.so                [.] BRM_GRHELPER_TryDeleteInvalidRoute
     0.07%     0.04%  DefSch0100     librm.so                 [.] RM_RI_ProcPrefixUpdate
     0.07%     0.00%  DefSch0101     [kernel.kallsyms]        [k] alloc_misplaced_dst_page
     0.07%     0.00%  DefSch0101     libsecurec.so            [.] vsnprintf_truncated_s
     0.07%     0.00%  DefSch0101     libsecurec.so            [.] snprintf_truncated_s
     0.07%     0.00%  DefSch0100     [kernel.kallsyms]        [k] mprotect_fixup
     0.07%     0.07%  DefSch0100     libc.so.6                [.] 0x000000000009a580
     0.07%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43d580
     0.07%     0.00%  DefSch0300     libdefault.so            [.] rtfScmSchCompWakeupWithoutBind
     0.07%     0.01%  DefSch0101     libsock.so               [.] SOCK_MNG_SendFwdCompByPathInfo
     0.07%     0.00%  DefSch0101     libsock.so               [.] SOCK_IPv4_IpOutputPktSend
     0.07%     0.05%  DefSch0100     libbrm.so                [.] BRM_ATTRM_AdvertiseAttrForBestRt
     0.07%     0.06%  DefSch0101     libdefault.so            [.] vosMemDbgHeadRemove
     0.07%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae4067a3
     0.07%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] _dl_catch_exception
     0.07%     0.03%  DefSch0100     libbrm.so                [.] BRM_XMRO_GetNextProducer
     0.07%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __arm64_sys_munmap
     0.07%     0.00%  DefSch0100     libc.so.6                [.] __munmap
     0.07%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d154
     0.07%     0.02%  DefSch0100     [kernel.kallsyms]        [k] syscall_trace_enter
     0.07%     0.07%  DefSch0100     libbrm.so                [.] BRM_RM_GetValidLabel
     0.07%     0.07%  DefSch0100     libbrm.so                [.] BRM_NMRO_CheckCommunityType
     0.07%     0.00%  DefSch0101     libdefault.so            [.] rtfCcmCompInstCreateStageOne
     0.07%     0.00%  DefSch0101     libdefault.so            [.] rtfCcmCompInstConstruct
     0.07%     0.07%  DefSch0101     librm.so                 [.] RM_RS_NotifyRtFilter
     0.07%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f0653
     0.07%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f00ff
     0.07%     0.00%  DefSch0100     libvrp_mbuf.so           [.] MBUF_MultiRecv_fl
     0.07%     0.05%  benchmark_alt  [kernel.kallsyms]        [k] filemap_map_pages
     0.07%     0.00%  DefSch0100     libvrp_mbuf.so           [.] MBUF_AllocateMBufHeader_fl
     0.07%     0.00%  DefSch0100     libdefault.so            [.] rtfScmSchContainerWakeupByTaskDeploy
     0.07%     0.00%  DefSch0100     libdefault.so            [.] VosSemaV
     0.07%     0.07%  DefSch0100     libutils.so              [.] VRP_RDX_SearchExact
     0.07%     0.04%  DefSch0101     librm.so                 [.] RM_PS_GetDestForRdx
     0.07%     0.00%  TICK           libc.so.6                [.] 0x0000ffffad48871b
     0.07%     0.00%  TICK           libc.so.6                [.] 0x0000ffffad4221ef
     0.07%     0.00%  TICK           libdefault.so            [.] VosTskAllTaskEntry
     0.07%     0.00%  TICK           libdefault.so            [.] vosTickISRTaskEntry
     0.07%     0.07%  DefSch0101     librm.so                 [.] RM_RS_GetMixedPathType
     0.07%     0.06%  DefSch0101     librm.so                 [.] RM_PADS_CheckRecordRtChg
     0.07%     0.00%  DefSch0300     libfesds.so              [.] FES_FDP_InsertTaskDataNode
     0.07%     0.07%  DefSch0100     [kernel.kallsyms]        [k] isolate_lru_page
     0.07%     0.01%  DefSch0100     libfesds.so              [.] FES_FML_FreeStringElem
     0.07%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5903fd43
     0.07%     0.03%  DefSch0101     libbrm.so                [.] BRM_RUM_DistributeValidRoute
     0.07%     0.00%  DefSch0101     librm.so                 [.] RM_COM_Construct_H
     0.07%     0.01%  DefSch0300     libdefault.so            [.] vosMemAppendCbHashNodeGet
     0.07%     0.00%  DefSch0101     libbrm.so                [.] BRM_RMI_MrSendMsgWithSn
     0.07%     0.07%  DefSch0101     libbrm.so                [.] BRM_NHM_RelayESADValid
     0.07%     0.03%  DefSch0100     libbrm.so                [.] BRM_RMRO_FormatTraceIDTLV
     0.07%     0.07%  DefSch0100     libbrm.so                [.] BRM_DP_UnSelect_RtResource
     0.07%     0.02%  DefSch0101     libbrm.so                [.] BRM_XMRO_RemoveRouteFromList
     0.07%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_GetFormatAttr
     0.07%     0.03%  DefSch0100     libvrp_mbuf.so           [.] MBUF_MemContinuousFromOffset
     0.07%     0.05%  DefSch0100     libbrm.so                [.] BRM_RMRO_FormatQosTLV
     0.07%     0.03%  DefSch0100     libbrm.so                [.] BRM_RMRO_GetRtColor
     0.07%     0.00%  DefSch0100     libbrm.so                [.] BRM_XMRO_CheckRouteAddRealtimeList
     0.07%     0.02%  DefSch0101     librm.so                 [.] RM_RS_DecIIDGFirstPathRef
     0.07%     0.04%  DefSch0100     [kernel.kallsyms]        [k] perf_iterate_ctx.constprop.133
     0.07%     0.00%  DefSch0300     libfesds.so              [.] FES_MSG_SetSndMsgCvtFlag
     0.07%     0.00%  DefSch0300     libfesds.so              [.] FES_COMM_GetEndianByPid
     0.07%     0.00%  DefSch0101     libsock.so               [.] SOCK_MNG_SendFwdComp
     0.07%     0.00%  DefSch0101     libsock.so               [.] SOCK_MNG_SendFwdCompByPktSeg
     0.07%     0.07%  DefSch0100     libdefault.so            [.] VOS_RBT_RemoveNode
     0.07%     0.00%  DefSch0101     libbnm.so                [.] BNM_INTFM_RecvRealNotify
     0.07%     0.00%  DefSch0101     libbnm.so                [.] BNM_INTFM_ProcSubState
     0.07%     0.01%  DefSch0100     libbnm.so                [.] BNM_CONNM_RestartExpertDetectTimer
     0.07%     0.04%  DefSch0100     libbrm.so                [.] BRM_RM_ModifyRtPublicAttr
     0.07%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __vm_munmap
     0.07%     0.02%  DefSch0100     libbrm.so                [.] BRM_PM_ReAdvRtForPolicy
     0.07%     0.01%  DefSch0300     libfesds.so              [.] FES_BTP_JobRecv
     0.07%     0.07%  DefSch0101     [kernel.kallsyms]        [k] down_read_trylock
     0.07%     0.04%  DefSch0100     libbrm.so                [.] BRM_ATTRM_AdvertiseValidAttr
     0.07%     0.01%  DefSch0100     [kernel.kallsyms]        [k] ksys_mmap_pgoff
     0.07%     0.00%  DefSch0100     libc.so.6                [.] __mmap
     0.07%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __arm64_sys_mmap
     0.07%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac24ab57
     0.07%     0.07%  DefSch0100     libbrm.so                [.] BRM_RM_IsPrefixEqualNextHop
     0.07%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac24ba53
     0.07%     0.00%  DefSch0101     libgresm.so              [.] GRESM_SCH_FRAME_Construct
     0.07%     0.00%  DefSch0100     libdefault.so            [.] dmsAllocMsgDbgInfoSet
     0.07%     0.07%  DefSch0100     libbrm.so                [.] BRM_NHM_AdvertiseBestNexthop
     0.07%     0.07%  DefSch0101     librm.so                 [.] RM_CPUD_BeginTick
     0.07%     0.00%  DefSch0101     libsock.so               [.] 0x0000ffff5837892b
     0.07%     0.00%  DefSch0101     libsock.so               [.] SOCK_TCP_SND_CreateMbuForData
     0.07%     0.07%  DefSch0101     libutils.so              [.] VRP_RDX_MatchAddressAndMask
     0.07%     0.07%  DefSch0100     libbrm.so                [.] BRM_NHM_RelayESADValid
     0.07%     0.00%  DefSch0100     libdefault.so            [.] VosHimallocGrowAlloc
     0.07%     0.00%  DefSch0100     libc.so.6                [.] pthread_cond_signal
     0.07%     0.00%  DefSch0300     libdefault.so            [.] rtfScmSchContainerWakeup
     0.07%     0.01%  DefSch0100     libbnm.so                [.] BNM_PARSEDATA_ProcessUptMsgWithFC
     0.07%     0.00%  DefSch0100     [kernel.kallsyms]        [k] migrate_page_copy
     0.07%     0.07%  DefSch0100     libbrm.so                [.] BRM_NMRO_CheckNoAdvAnyway
     0.07%     0.07%  DefSch0101     libc.so.6                [.] 0x000000000012bc74
     0.07%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad4cec74
     0.07%     0.07%  DefSch0101     libbrm.so                [.] BRM_NMRO_PudAdvInitRtCtrl
     0.07%     0.01%  DefSch0101     libbrm.so                [.] BRM_NHM_NexthopChgJobHandler
     0.07%     0.07%  DefSch0100     libbrm.so                [.] BRM_BITMAP_SetFlag
     0.07%     0.04%  DefSch0100     [kernel.kallsyms]        [k] __audit_syscall_exit
     0.07%     0.07%  DefSch0101     libbrm.so                [.] BRM_APPMEM_LightMalloc@plt
     0.06%     0.03%  DefSch0101     libbrm.so                [.] BRM_NMRO_IsUpgAdvRoute
     0.06%     0.02%  DefSch0101     libbrm.so                [.] BRM_NMRO_CheckRtHeadToSuppress
     0.06%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __do_munmap
     0.06%     0.00%  DefSch0101     librm.so                 [.] RM_MSG_CheckSnMsgCB
     0.06%     0.00%  DefSch0101     librm_mr.so              [.] RM_MR_CheckRecvSnInfo
     0.06%     0.06%  DefSch0101     libbrm.so                [.] BRM_XMRO_GetNextProducer
     0.06%     0.00%  DefSch0100     libdefault.so            [.] VosHimallocBlockShrinkJudge
     0.06%     0.00%  DefSch0100     libdefault.so            [.] VosHimallocBlockDelImpl
     0.06%     0.05%  DefSch0100     libbrm.so                [.] BRM_XMRO_CheckRouteInRealList
     0.06%     0.06%  DefSch0100     libbrm.so                [.] BRM_NHM_IsRelayTnl
     0.06%     0.00%  DefSch0100     [kernel.kallsyms]        [k] tlb_finish_mmu
     0.06%     0.00%  DefSch0100     [kernel.kallsyms]        [k] tlb_flush_mmu
     0.06%     0.00%  DefSch0100     [kernel.kallsyms]        [k] free_pages_and_swap_cache
     0.06%     0.00%  DefSch0101     libsock.so               [.] SOCK_SNDSCH_SendPktEx
     0.06%     0.06%  DefSch0101     [kernel.kallsyms]        [k] ptep_clear_flush
     0.06%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7517
     0.06%     0.02%  DefSch0100     libbrm.so                [.] BRM_NMRO_IsRtEntryToAdvIPv4PubPeer
     0.06%     0.06%  DefSch0100     libbrm.so                [.] VRP_LightMalloc@plt
     0.06%     0.00%  DefSch0101     libbnm.so                [.] BNM_PEERM_LeadPeerDown
     0.06%     0.01%  DefSch0101     libbrm.so                [.] BRM_ATTRM_ParseLocalprefAttr
     0.06%     0.00%  DefSch0300     libfesds.so              [.] FES_PSUB_GetFvrfAndVerNoByClassForVrf
     0.06%     0.02%  DefSch0100     libbrm.so                [.] BRM_XMRO_SetRouteAddRealtimeList
     0.06%     0.00%  DefSch0100     [kernel.kallsyms]        [k] vm_mmap_pgoff
     0.06%     0.00%  DefSch0100     libdefault.so            [.] VosHimlightAutoAlloc
     0.06%     0.06%  DefSch0101     librm.so                 [.] RM_RS_CompareIIDGInfo
     0.06%     0.01%  DefSch0300     libfesds.so              [.] FES_FDB_GetRecordsLight
     0.06%     0.06%  DefSch0101     librm.so                 [.] RM_RS_DealWithRouteUplimit
     0.06%     0.00%  DefSch0100     libvrp_mbuf.so           [.] MBUF_CreateByCopyBuffer_fl
     0.06%     0.00%  DefSch0300     libc.so.6                [.] pthread_cond_signal
     0.06%     0.00%  DefSch0300     libdefault.so            [.] rtfScmSchContainerWakeupByTaskDeploy
     0.06%     0.00%  DefSch0300     libdefault.so            [.] VosSemaV
     0.06%     0.06%  DefSch0100     [kernel.kallsyms]        [k] get_futex_key_refs.isra.11
     0.06%     0.06%  DefSch0101     libbrm.so                [.] BRM_HA_NeedRealBackup
     0.06%     0.01%  DefSch0101     libdefault.so            [.] DMS_MsgAllocWithCategory
     0.06%     0.01%  DefSch0100     libvrp_mbuf.so           [.] MBUF_PipeSend_fl
     0.06%     0.00%  DefSch0100     libsspbase.so            [.] VRP_PipePackageRead
     0.06%     0.00%  DefSch0300     libdefault.so            [.] rtfScmCompSchTaskEntry
     0.06%     0.06%  DefSch0101     libdefault.so            [.] vosMemPtDefaultMemStatSwitchGet
     0.06%     0.01%  DefSch0101     libdefault.so            [.] dmsMsgAllocMsg
     0.06%     0.00%  DefSch0100     [kernel.kallsyms]        [k] migrate_page_states
     0.06%     0.00%  VCLK           libc.so.6                [.] 0x0000ffffad48871b
     0.06%     0.00%  VCLK           libc.so.6                [.] 0x0000ffffad4221ef
     0.06%     0.00%  VCLK           libdefault.so            [.] VosTskAllTaskEntry
     0.06%     0.06%  DefSch0100     libbrm.so                [.] BGP_LIB_InetMaskLocate
     0.06%     0.00%  DefSch0100     librm.so                 [.] RM_RS_UpdateFirstPathRefCnt
     0.06%     0.06%  DefSch0101     librm.so                 [.] RM_FEAD_CheckCanSend
     0.06%     0.01%  DefSch0300     libutils.so              [.] VRP_JOB_Create
     0.06%     0.01%  DefSch0100     libbrm.so                [.] BRM_NMRO_PutToUpgBatchNoAddPathNoFirst
     0.06%     0.06%  DefSch0101     libbrm.so                [.] 0x00000000006c5158
     0.06%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5906d158
     0.06%     0.01%  DefSch0100     libfesds.so              [.] FES_GMP_CMPL_DefConst
     0.06%     0.04%  DefSch0100     libbrm.so                [.] BRM_NMRO_TryClearAdvDataTree
     0.06%     0.02%  DefSch0101     libbrm.so                [.] BRM_NHM_RtEntryProcNexthopChg
     0.06%     0.00%  DefSch0100     libfesds.so              [.] FES_PSUB_LoadConfigFiles
     0.06%     0.00%  DefSch0100     libfesds.so              [.] FES_PSUB_LoadFileList
     0.06%     0.00%  DefSch0100     libfesds.so              [.] FES_PSUB_LoadCfgFile
     0.06%     0.00%  DefSch0101     libbrm.so                [.] BRM_NMRO_RibOutMallocMem
     0.06%     0.02%  DefSch0100     libfesds.so              [.] FES_FDP_CheckVrtxDwnldInfo
     0.06%     0.06%  DefSch0101     libbrm.so                [.] BRM_GRRESTARTER_CanAdvertiseRoutes
     0.06%     0.05%  DefSch0100     libdefault.so            [.] vosMemDbgHeadRemove
     0.06%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff590281cb
     0.06%     0.01%  DefSch0100     libbrm.so                [.] BRM_XMRO_RealAdvRtToProducer
     0.06%     0.05%  DefSch0101     libbrm.so                [.] BRM_CM_FreeSllNode
     0.06%     0.06%  DefSch0100     libbrm.so                [.] BRM_NMRO_FreeAppliedOutPut
     0.06%     0.00%  DefSch0100     [kernel.kallsyms]        [k] mem_cgroup_uncharge
     0.06%     0.06%  DefSch0100     libcommon.so             [.] SLL_Delete_In_Middle
     0.06%     0.00%  DefSch0100     [kernel.kallsyms]        [k] unmap_region
     0.06%     0.01%  DefSch0101     libbrm.so                [.] BRM_RMRO_FormatExtPathFlagTLV
     0.06%     0.00%  DefSch0100     libdefault.so            [.] VosHimlightMmapPlain
     0.06%     0.00%  VCLK           libdefault.so            [.] VOS_TickGenTaskEntry
     0.06%     0.06%  DefSch0100     libbrm.so                [.] BRM_RM_IsRtHeadInVrfBolLocRib
     0.06%     0.00%  DefSch0100     [kernel.kallsyms]        [k] task_work_run
     0.06%     0.06%  DefSch0100     libbrm.so                [.] BRM_NMRO_CheckPeerAsToAdvertise
     0.06%     0.03%  DefSch0100     libdefault.so            [.] logFilterRecordErrorNum
     0.06%     0.00%  DefSch0101     [kernel.kallsyms]        [k] mem_cgroup_try_charge
     0.06%     0.03%  DefSch0100     librm.so                 [.] RM_INET_GetNetworkAddr
     0.06%     0.00%  DefSch0300     libfesds.so              [.] FES_FDP_TopSchedule
     0.06%     0.00%  DefSch0100     libsock.so               [.] SOCK_TCP_RcvProcAndOutPut
     0.06%     0.00%  DefSch0100     libsock.so               [.] SOCK_MNG_SendPktToApp
     0.06%     0.06%  DefSch0100     librm.so                 [.] RM_RS_AddChgNode
     0.06%     0.02%  DefSch0101     librm.so                 [.] RM_RS_CompareMasterDefaultPath
     0.06%     0.00%  DefSch0100     libapp_timer.so          [.] TWL_SumDel
     0.06%     0.02%  DefSch0101     [kernel.kallsyms]        [k] __softirqentry_text_start
     0.06%     0.00%  DefSch0101     [kernel.kallsyms]        [k] gic_handle_irq
     0.06%     0.00%  DefSch0101     [kernel.kallsyms]        [k] __handle_domain_irq
     0.06%     0.00%  DefSch0101     [kernel.kallsyms]        [k] irq_exit
     0.06%     0.00%  DefSch0100     [kernel.kallsyms]        [k] mem_cgroup_try_charge_delay
     0.06%     0.00%  DefSch0100     librm.so                 [.] RM_MSG_SaveMessageForTrace
     0.06%     0.00%  DefSch0100     libsecurec.so            [.] memmove_s
     0.06%     0.06%  DefSch0101     libc.so.6                [.] 0x000000000012bcc8
     0.06%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad4cecc8
     0.06%     0.06%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x000000000000925c
     0.06%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f725c
     0.06%     0.01%  DefSch0101     librm.so                 [.] RM_RS_IncIIDGFirstPathRef
     0.06%     0.00%  DefSch0300     libfesds.so              [.] FES_FDB_TREE_SelectRecordsLight
     0.06%     0.00%  DefSch0101     libvrp_mbuf.so           [.] MBUF_AllocateMBufHeader_fl
     0.06%     0.01%  DefSch0101     [kernel.kallsyms]        [k] __schedule
     0.06%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3fc2f0
     0.06%     0.00%  DefSch0100     libbnm.so                [.] BNM_PEERM_ProcessUpdateMsg
     0.06%     0.06%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000000000009c44
     0.06%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7c44
     0.06%     0.01%  DefSch0100     libapp_timer.so          [.] TWL_SumAdd
     0.06%     0.00%  DefSch0101     libbnm.so                [.] BNM_UPG_SendUpdateBufferJobHandle
     0.06%     0.00%  DefSch0300     libfesds.so              [.] FES_FDP_ProcessTable
     0.06%     0.00%  DefSch0300     libfesds.so              [.] FES_MSG_ProcMsgPost
     0.06%     0.02%  DefSch0100     libdefault.so            [.] DMS_PipePackageRead
     0.06%     0.00%  DefSch0101     libapp_timer.so          [.] TWL_SumDel
     0.06%     0.01%  DefSch0101     libbrm.so                [.] BRM_RM_ModifyRtPublicAttr
     0.06%     0.00%  DefSch0300     libfesds.so              [.] FES_FDB_TREE_SelectSpecIndexRecs
     0.06%     0.06%  DefSch0101     libc.so.6                [.] 0x000000000012bc60
     0.06%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad4cec60
     0.06%     0.02%  DefSch0300     [kernel.kallsyms]        [k] mark_wake_futex
     0.06%     0.00%  DefSch0101     libc.so.6                [.] exit
     0.05%     0.00%  DefSch0101     libcpbmFakeComponent.so  [.] CPBM_MonitorMsgProc
     0.05%     0.00%  DefSch0101     libcpbmFakeComponent.so  [.] ProcessRunStateDone
     0.05%     0.05%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x000000000000920c
     0.05%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f720c
     0.05%     0.05%  DefSch0100     librm.so                 [.] RM_RS_NotifyRtFilter
     0.05%     0.01%  DefSch0100     libbrm.so                [.] UNI_NMRI_BeforeInboundPolicy
     0.05%     0.00%  DefSch0100     libbnm.so                [.] BNM_COMM_RecvQueryPeerStartStatusAck
     0.05%     0.00%  DefSch0100     libbnm.so                [.] BNM_COMM_RecvTlvPeerStartRsp
     0.05%     0.00%  DefSch0100     libbnm.so                [.] BNM_PEERM_RecvQueryStartRsp
     0.05%     0.00%  DefSch0100     libbnm.so                [.] BNM_PEERM_StartPeer
     0.05%     0.00%  DefSch0100     libbnm.so                [.] BNM_CONNM_StartInIdle
     0.05%     0.00%  DefSch0100     libfesds.so              [.] FES_ETP_LoadCfgFile
     0.05%     0.05%  DefSch0100     libbrm.so                [.] BRM_RM_GetResourceByResType
     0.05%     0.05%  DefSch0100     libbrm.so                [.] BRM_LIB_IsMultiThreadRuning
     0.05%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5903ff07
     0.05%     0.05%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x00000000000091e8
     0.05%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f71e8
     0.05%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_Stash_Inflate
     0.05%     0.05%  DefSch0101     libbrm.so                [.] BRM_NHM_IsRelayTnl
     0.05%     0.00%  DefSch0100     libdefault.so            [.] rtfCcmCompInstCreateStageOne
     0.05%     0.00%  DefSch0100     libdefault.so            [.] rtfCcmCompInstConstruct
     0.05%     0.00%  DefSch0100     libfesds.so              [.] FES_FDB_SetFieldInfo
     0.05%     0.01%  DefSch0100     libbrm.so                [.] BRM_NMRO_SetRibOutElemAttr
     0.05%     0.00%  DefSch0100     libbrm.so                [.] BRM_PIDM_MrSendMsgWithSn
     0.05%     0.05%  DefSch0101     libbrm.so                [.] BRM_NMRO_CheckReoriginateRtEntryToAdvertise
     0.05%     0.05%  DefSch0100     [kernel.kallsyms]        [k] page_counter_cancel
     0.05%     0.00%  DefSch0100     [kernel.kallsyms]        [k] page_counter_uncharge
     0.05%     0.02%  DefSch0101     libbrm.so                [.] BRM_RMRO_GetRtColor
     0.05%     0.00%  DefSch0101     libbrm.so                [.] BRM_RMRO_GetFwdColor
     0.05%     0.03%  DefSch0101     libbrm.so                [.] BRM_NHM_GetQueryColor
     0.05%     0.00%  DefSch0100     [kernel.kallsyms]        [k] uncharge_batch
     0.05%     0.04%  DefSch0100     libbrm.so                [.] BRM_ATTRM_AdvertiseAttrForActiveRt
     0.05%     0.03%  DefSch0100     libbrm.so                [.] BRM_RM_LocRib_GetKey
     0.05%     0.00%  DefSch0100     libdefault.so            [.] VosHimlightAutoFree
     0.05%     0.01%  DefSch0101     libbrm.so                [.] UNI_NMRI_BeforeInboundPolicy
     0.05%     0.03%  DefSch0101     librm.so                 [.] RM_RP_ParsePathNerghborInfo
     0.05%     0.03%  DefSch0100     libbrm.so                [.] BRM_NM_WithdrawBestPeer
     0.05%     0.00%  DefSch0100     libbnm.so                [.] BNM_PARSEDATA_ProcessOpenMsg
     0.05%     0.00%  DefSch0100     libbnm.so                [.] BNM_CONNM_KATimerExpired
     0.05%     0.00%  DefSch0100     libbnm.so                [.] BNM_CONNM_SetKATimer
     0.05%     0.00%  DefSch0100     libbnm.so                [.] BNM_UTIL_Rand
     0.05%     0.04%  DefSch0100     [kernel.kallsyms]        [k] free_unref_page_list
     0.05%     0.05%  DefSch0100     libbrm.so                [.] BRM_LSPM_ProcSidNhlfeAfterDP
     0.05%     0.05%  DefSch0101     librm.so                 [.] RM_TEL_AddPrefixToChangedTree
     0.05%     0.00%  DefSch0100     librm.so                 [.] RM_RS_DecIIDGFirstPathRef
     0.05%     0.05%  DefSch0100     libbrm.so                [.] BRM_FLOW_CheckRFlag
     0.05%     0.00%  DefSch0300     libutils.so              [.] VRP_JOB_EraseNode_H
     0.05%     0.01%  DefSch0101     libbrm.so                [.] BRM_CM_AddDiscardRecord
     0.05%     0.00%  DefSch0101     libbnm.so                [.] BNM_CONNM_GoingIdleInEstablished
     0.05%     0.00%  DefSch0100     libsock.so               [.] SOCK_MNG_SendTcpPktToAppSendSplit
     0.05%     0.05%  DefSch0100     libbrm.so                [.] BRM_FST_RouteTrace
     0.05%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42fe08
     0.05%     0.03%  DefSch0100     librm.so                 [.] RM_PADS_RtChgRecordPrefix
     0.05%     0.01%  DefSch0100     libcpbmFakeComponent.so  [.] BgpUpdateDeal
     0.05%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] ProcessBgpMsg
     0.05%     0.05%  DefSch0100     libbrm.so                [.] BRM_RM_AddRtToIncrVerifyList
     0.05%     0.05%  DefSch0100     [kernel.kallsyms]        [k] finish_task_switch
     0.05%     0.05%  DefSch0100     libbrm.so                [.] BRM_FWDATTR_GetAttrFlagByCfgFlag
     0.05%     0.00%  DefSch0100     libbrm.so                [.] COMM_NMRI_PrepareUniAttr
     0.05%     0.00%  DefSch0100     [kernel.kallsyms]        [k] do_mmap
     0.05%     0.05%  DefSch0101     libc.so.6                [.] 0x000000000012be40
     0.05%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad4cee40
     0.05%     0.00%  DefSch0101     libcpbmFakeComponent.so  [.] SendTcpData2Sock
     0.05%     0.00%  DefSch0100     liblocbase.so            [.] VRP_GetBspReserveMemSize
     0.05%     0.00%  DefSch0100     liblocbase.so            [.] VRP_GetReserveMemSize
     0.05%     0.00%  DefSch0100     libbspintf.so            [.] bsp_open
     0.05%     0.00%  DefSch0101     libcpbmFakeComponent.so  [.] ProcessBgpMsg
     0.05%     0.00%  DefSch0101     libcpbmFakeComponent.so  [.] BgpUpdateDeal
     0.05%     0.03%  DefSch0100     [kernel.kallsyms]        [k] __audit_syscall_entry
     0.05%     0.01%  DefSch0100     libdefault.so            [.] dmsDbfIovecBaseFree
     0.05%     0.00%  DefSch0100     libvrp_mbuf.so           [.] MBUF_MemFree_fl
     0.05%     0.01%  DefSch0101     [kernel.kallsyms]        [k] __audit_syscall_entry
     0.05%     0.05%  DefSch0100     libdefault.so            [.] VOS_AVL_Next
     0.05%     0.00%  DefSch0100     liblocbase.so            [.] VOS_AllocPipeGroup
     0.05%     0.00%  DefSch0300     libdefault.so            [.] VOS_SemaP
     0.05%     0.00%  DefSch0300     libdefault.so            [.] VosSemaP
     0.05%     0.05%  DefSch0101     librm.so                 [.] RM_PADS_RtChgDataAddInfo
     0.05%     0.05%  DefSch0100     libbrm.so                [.] BRM_ATTRM_GetLargestColorExtComm
     0.05%     0.00%  DefSch0100     libbrm.so                [.] BRM_ATTRM_AddRtAttr
     0.05%     0.05%  DefSch0100     libc.so.6                [.] 0x0000000000098940
     0.05%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43b940
     0.05%     0.00%  DefSch0101     libgresm_algo_lib.so     [.] GRESM_SetStep
     0.05%     0.00%  DefSch0101     libgresm_algo_lib.so     [.] GRESM_BITARRAY_AppendSection
     0.05%     0.05%  DefSch0300     [kernel.kallsyms]        [k] clear_page
     0.05%     0.05%  DefSch0100     [kernel.kallsyms]        [k] arch_local_irq_enable
     0.05%     0.00%  DefSch0101     libcpbmFakeComponent.so  [.] prefixCountDeal
     0.05%     0.00%  DefSch0101     libcpbmFakeComponent.so  [.] ShowPerf
     0.05%     0.05%  DefSch0100     [kernel.kallsyms]        [k] get_futex_value_locked
     0.05%     0.01%  DefSch0100     libbnm.so                [.] BNM_PEERM_BldSndUpdate
     0.05%     0.05%  DefSch0101     [kernel.kallsyms]        [k] __next_zones_zonelist
     0.05%     0.00%  DefSch0100     libdefault.so            [.] VosHimallocBlockExtract
     0.05%     0.01%  DefSch0101     libbrm.so                [.] BRM_XMRO_IsNoAdvRoute
     0.05%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_ImportTable
     0.05%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_CFG_GetTableInfoFromFDB
     0.05%     0.02%  DefSch0101     libbrm.so                [.] BRM_XMRO_SetRouteAddRealtimeList
     0.05%     0.00%  DefSch0300     libfesds.so              [.] FES_FDP_SCH_ProcTlvs
     0.05%     0.03%  DefSch0101     libbrm.so                [.] BRM_OVERLIMIT_CheckNmriRouteOverLimit
     0.05%     0.05%  DefSch0101     libbrm.so                [.] BRM_ATTRM_GetLargestColorExtComm
     0.05%     0.03%  DefSch0101     libbrm.so                [.] BRM_RMRO_NotFormatExtPathFlag
     0.05%     0.05%  DefSch0100     [kernel.kallsyms]        [k] change_protection_range
     0.05%     0.00%  DefSch0100     [kernel.kallsyms]        [k] task_numa_work
     0.05%     0.00%  DefSch0100     [kernel.kallsyms]        [k] change_prot_numa
     0.05%     0.00%  DefSch0100     [kernel.kallsyms]        [k] change_protection
     0.05%     0.03%  DefSch0101     libbrm.so                [.] BRM_RMRO_GetRtSourceTlvType
     0.05%     0.05%  DefSch0100     libbrm.so                [.] BRM_ATTRM_IsCarryAIGP
     0.05%     0.05%  DefSch0101     libbrm.so                [.] BRM_NMRO_GetAdvRtEntry
     0.05%     0.00%  DefSch0100     liblocbase.so            [.] VRP_GetSlotMemUse
     0.05%     0.00%  DefSch0100     liblocbase.so            [.] VRP_GetSystemMemUsage
     0.05%     0.01%  DefSch0100     libc.so.6                [.] pthread_create
     0.05%     0.04%  DefSch0101     libbrm.so                [.] BRM_PM_ApplyPreferenceForOneRtEntry
     0.05%     0.02%  DefSch0100     librm.so                 [.] RM_TEL_ProcPrefixUpdate
     0.05%     0.02%  DefSch0101     libbrm.so                [.] BRM_RPKI_NotifyGetUniRoaResult
     0.05%     0.05%  DefSch0100     libbrm.so                [.] BRM_RMRO_CheckAndGetRcvLabelRtLBCnt
     0.05%     0.05%  DefSch0100     libbrm.so                [.] BRM_NHM_CmpNhpKeyPriSiteList
     0.05%     0.05%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x000000000000e364
     0.05%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3fc364
     0.05%     0.04%  DefSch0100     libbrm.so                [.] BRM_LSPM_UpdateIlm
     0.05%     0.05%  DefSch0100     libbrm.so                [.] BRM_NHM_GetRelayResult
     0.05%     0.05%  DefSch0101     libc.so.6                [.] 0x000000000009a580
     0.05%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad43d580
     0.05%     0.05%  DefSch0100     libbrm.so                [.] BRM_RMRO_FormatPathTLV
     0.05%     0.00%  DefSch0101     libbnm.so                [.] BNM_CONNM_GoingIdle
     0.05%     0.02%  DefSch0101     libbrm.so                [.] BRM_LIB_IsAddressValid
     0.05%     0.05%  DefSch0100     libutils.so              [.] VRP_RDX_GetFirst
     0.05%     0.03%  DefSch0100     libdefault.so            [.] dmsPipeIovecWrite
     0.05%     0.00%  DefSch0300     libc.so.6                [.] 0x0000ffffad43ba74
     0.05%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac1a32c7
     0.05%     0.05%  DefSch0101     libc.so.6                [.] 0x000000000012bcc0
     0.05%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad4cecc0
     0.05%     0.04%  DefSch0100     [kernel.kallsyms]        [k] free_unref_page
     0.05%     0.00%  DefSch0101     libcpbmFakeComponent.so  [.] Try2SndPkt
     0.05%     0.01%  DefSch0300     [kernel.kallsyms]        [k] futex_wait
     0.05%     0.01%  DefSch0100     librm_mr.so              [.] RM_MA_BlackBoxWriteString
     0.05%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7517
     0.05%     0.03%  DefSch0100     [kernel.kallsyms]        [k] find_vma
     0.05%     0.04%  DefSch0101     libdefault.so            [.] vosMemDmgDamageDbgHeadCheck
     0.05%     0.00%  DefSch0100     libbspintf.so            [.] OpenFile
     0.05%     0.00%  DefSch0100     libc.so.6                [.] __syslog_chk
     0.05%     0.00%  DefSch0101     libdefault.so            [.] vosExceptInfoRecord
     0.05%     0.05%  DefSch0300     libc.so.6                [.] 0x0000000000098a74
     0.05%     0.00%  DefSch0100     libvrp_mbuf.so           [.] 0x0000ffffad56635b
     0.05%     0.00%  DefSch0101     librm_mr.so              [.] RM_MR_FetchSendSnInfo
     0.05%     0.00%  DefSch0100     [kernel.kallsyms]        [k] mmap_region
     0.05%     0.00%  DefSch0101     libbnm.so                [.] BNM_CONNM_RecvPacketInEstablished
     0.05%     0.00%  DefSch0100     libdefault.so            [.] dmsDbfFreeF
     0.05%     0.00%  DefSch0101     libvrp_mbuf.so           [.] MBUF_PipeSend_fl
     0.05%     0.05%  DefSch0100     libbrm.so                [.] 0x0000000000697c78
     0.05%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5903fc78
     0.05%     0.00%  DefSch0101     libdefault.so            [.] dmsMsgUnitsAllocBitmap
     0.05%     0.05%  DefSch0100     libbrm.so                [.] BRM_NMRO_CheckUpe
     0.05%     0.00%  DefSch0300     [kernel.kallsyms]        [k] alloc_pages_vma
     0.05%     0.00%  DefSch0101     liblocbase.so            [.] VRP_GetProcMemInfoPhyMemUse
     0.05%     0.00%  DefSch0100     libdefault.so            [.] vosExceptUpdataStatus
     0.05%     0.00%  DefSch0101     libgresm_algo_lib.so     [.] GRESM_BITARRAY_SetStep
     0.04%     0.04%  DefSch0101     libdefault.so            [.] DLM_GetPtSize
     0.04%     0.00%  DefSch0101     libdefault.so            [.] vosLogInfoWrite
     0.04%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] SendMbuf2Pipe
     0.04%     0.01%  DefSch0100     [kernel.kallsyms]        [k] putback_lru_page
     0.04%     0.00%  DefSch0101     libdefault.so            [.] vosExceptStackAndExtInfoDump
     0.04%     0.00%  DefSch0101     libdefault.so            [.] vosExceptRegInfoGet
     0.04%     0.00%  DefSch0101     libbnm.so                [.] BNM_COMM_FC_RecvDecongestion
     0.04%     0.00%  DefSch0101     libbnm.so                [.] BNM_COMM_Decongest
     0.04%     0.00%  DefSch0101     libbnm.so                [.] BNM_COMM_DecongestJobHandler
     0.04%     0.00%  DefSch0101     libbnm.so                [.] BNM_PEERM_SendCacheMsgToBrm
     0.04%     0.04%  DefSch0101     libsspbase.so            [.] VRP_PidSet
     0.04%     0.00%  DefSch0100     libbrm.so                [.] BRM_RPKI_NotifyGetUniRoaResult
     0.04%     0.03%  DefSch0300     libfesds.so              [.] FES_FDP_SCH_ProcTlvsNonGmp
     0.04%     0.00%  DefSch0300     [kernel.kallsyms]        [k] get_page_from_freelist
     0.04%     0.00%  DefSch0300     [kernel.kallsyms]        [k] __alloc_pages_nodemask
     0.04%     0.01%  DefSch0100     libvrp_mbuf.so           [.] MBUF_TokenAlloc_fl
     0.04%     0.04%  DefSch0101     librm.so                 [.] RM_RP_CheckParsePrefix
     0.04%     0.04%  DefSch0101     libbrm.so                [.] 0x00000000006c515c
     0.04%     0.00%  DefSch0101     libbrm.so                [.] 0x0000ffff5906d15c
     0.04%     0.01%  DefSch0100     libdefault.so            [.] dmsMsgFreeMsgUnit
     0.04%     0.04%  DefSch0100     libbrm.so                [.] BRM_NMRO_GetRibOutHead
     0.04%     0.04%  DefSch0100     libbrm.so                [.] 0x0000000000697cfc
     0.04%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5903fcfc
     0.04%     0.04%  DefSch0100     libbrm.so                [.] BRM_GRRESTARTER_IsInstanceUnderGR
     0.04%     0.00%  benchmark_alt  libdefault.so            [.] VOS_CfgdbInitByFsldr
     0.04%     0.04%  DefSch0101     libbrm.so                [.] BRM_IM_GetDefaultProducer
     0.04%     0.00%  DefSch0100     libbrm.so                [.] COMM_NMRI_AddTmpRtAttr
     0.04%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_InitFdpLocalBaseInfo
     0.04%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_InitCompMap
     0.04%     0.02%  DefSch0101     libbrm.so                [.] BRM_ATTRM_AdvertiseAttrForBestRt
     0.04%     0.04%  DefSch0101     libbrm.so                [.] BRM_RTLINK_AddRtLinkNodeByRtEntry
     0.04%     0.03%  DefSch0101     libbrm.so                [.] BRM_XMRO_RealAdvRtToProducer
     0.04%     0.03%  DefSch0101     libbrm.so                [.] BRM_LSPM_UpdateIlm
     0.04%     0.04%  DefSch0100     libwaitlist.so           [.] BGP_WLIST_DelFromList
     0.04%     0.00%  DefSch0100     libbrm.so                [.] BRM_RMI_MrSendMsgWithSn
     0.04%     0.04%  DefSch0101     libbrm.so                [.] BRM_RM_GetResourceByResType
     0.04%     0.04%  DefSch0101     libbrm.so                [.] BRM_NMRO_CheckCommunityType
     0.04%     0.04%  DefSch0100     libbrm.so                [.] BRM_DP_AddOneRtEntryIntoSelectedList
     0.04%     0.04%  DefSch0101     libbrm.so                [.] BRM_RMRO_FormatQosTLV
     0.04%     0.00%  benchmark_alt  libdefault.so            [.] VosTaskCreate
     0.04%     0.04%  DefSch0100     libbrm.so                [.] BRM_RMRO_IsFormatByEcmpGrp
     0.04%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42e663
     0.04%     0.04%  DefSch0100     libc.so.6                [.] 0x000000000008b610
     0.04%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad42e610
     0.04%     0.04%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000000000009c44
     0.04%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7c44
     0.04%     0.00%  benchmark_alt  libdefault.so            [.] VOS_TaskCreate
     0.04%     0.00%  benchmark_alt  libdefault.so            [.] VosTskTaskCreate
     0.04%     0.04%  DefSch0100     libbrm.so                [.] BRM_RM_LC_UpdateImpIIDRtForPubAttr
     0.04%     0.04%  DefSch0100     libbrm.so                [.] BRM_NHM_WithdrawActiveNexthop
     0.04%     0.04%  DefSch0100     libbrm.so                [.] 0x00000000006c5158
     0.04%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d158
     0.04%     0.03%  DefSch0100     libbrm.so                [.] BRM_NMRO_FormatCacheHit
     0.04%     0.04%  DefSch0100     libbrm.so                [.] BRM_PM_ApplyQosIdForOneRtEntry
     0.04%     0.00%  benchmark_alt  benchmark_alt            [.] DeployBaseComponent
     0.04%     0.04%  DefSch0100     libbrm.so                [.] BRM_SRV6_IsLegalNhpSid
     0.04%     0.01%  DefSch0100     libbrm.so                [.] BRM_ATTRM_ParseLocalprefAttr
     0.04%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff590281cb
     0.04%     0.04%  DefSch0100     libbrm.so                [.] BRM_NHM_WithdrawBestNexthop
     0.04%     0.00%  DefSch0101     libapp_timer.so          [.] twl_add
     0.04%     0.04%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000000000009470
     0.04%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7470
     0.04%     0.00%  DefSch0101     libgresm.so              [.] GRESM_SCH_INIT_InitCompStage3
     0.04%     0.01%  DefSch0100     libvrp_mbuf.so           [.] MBUF_CreateControlInfo_fl
     0.04%     0.04%  DefSch0100     libbrm.so                [.] BRM_PM_CheckApplyPreference
     0.04%     0.04%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x00000000000091f8
     0.04%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f71f8
     0.04%     0.01%  DefSch0101     libbrm.so                [.] COMM_NMRI_PrepareUniAttr
     0.04%     0.00%  DefSch0100     libfesds.so              [.] FES_Stage3_SetSys
     0.04%     0.00%  DefSch0100     libfesds.so              [.] FES_InitSetSys
     0.04%     0.00%  DefSch0100     libfesds.so              [.] FES_GetSelfPidInfo
     0.04%     0.00%  DefSch0101     libbrm.so                [.] BRM_MNT_InsertRecord
     0.04%     0.00%  DefSch0101     libbnm.so                [.] BNM_UPG_SendUpdateBuffer
     0.04%     0.00%  DefSch0101     libbnm.so                [.] BNM_PEERM_SendBuffer
     0.04%     0.00%  DefSch0101     libbnm.so                [.] BNM_SENDDATA_BldSndUpdate
     0.04%     0.04%  DefSch0101     libsecurec.so            [.] memcpy@plt
     0.04%     0.04%  DefSch0100     libdefault.so            [.] pthread_mutex_lock@plt
     0.04%     0.00%  DefSch0100     libvrp_mbuf.so           [.] MBUF_CopyDataFromMbufToCbuf
     0.04%     0.00%  DefSch0300     libdefault.so            [.] DMS_MsgAllocWithCategory
     0.04%     0.04%  DefSch0100     [kernel.kallsyms]        [k] up_read
     0.04%     0.03%  DefSch0100     libbrm.so                [.] BRM_DP_NormalDelRtProc
     0.04%     0.04%  DefSch0300     [kernel.kallsyms]        [k] wake_q_add_safe
     0.04%     0.02%  DefSch0100     librm.so                 [.] RM_FES_AddPrefixToIncrVrfyChgList
     0.04%     0.04%  DefSch0100     libbrm.so                [.] BRM_APPMEM_LightMalloc
     0.04%     0.00%  DefSch0300     libdefault.so            [.] dmsMsgFlowCtrlDbgCheck
     0.04%     0.00%  DefSch0101     librm_mr.so              [.] RM_MA_BlackBoxCreate
     0.04%     0.00%  DefSch0100     libutils.so              [.] VRP_JOB_Create
     0.04%     0.04%  DefSch0300     libc.so.6                [.] 0x0000000000098a70
     0.04%     0.04%  DefSch0100     libbrm.so                [.] BRM_OVERLIMIT_CheckNmriRouteOverLimit
     0.04%     0.01%  DefSch0100     libdefault.so            [.] VosHimallocBlockSplit
     0.04%     0.00%  DefSch0101     liblocbase.so            [.] VRP_GetBspReserveMemSize
     0.04%     0.00%  DefSch0101     liblocbase.so            [.] VRP_GetReserveMemSize
     0.04%     0.00%  DefSch0101     libbspintf.so            [.] bsp_open
     0.04%     0.00%  DefSch0101     libbspintf.so            [.] OpenFile
     0.04%     0.04%  DefSch0100     libutils.so              [.] VRP_RDX_MatchAddressAndMask
     0.04%     0.00%  DefSch0101     [kernel.kallsyms]        [k] el0_irq_naked
     0.04%     0.00%  DefSch0100     librm_mr.so              [.] RM_MR_FetchSendSnInfo
     0.04%     0.00%  DefSch0101     libvrp_mbuf.so           [.] MBUF_MemFree_fl
     0.04%     0.00%  DefSch0101     libvrp_mbuf.so           [.] MBUF_Destroy_fl
     0.04%     0.00%  DefSch0101     libvrp_mbuf.so           [.] MBUF_Free
     0.04%     0.00%  DefSch0101     libvrp_mbuf.so           [.] 0x0000ffffad56512b
     0.04%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f66db
     0.04%     0.04%  DefSch0100     libbrm.so                [.] BRM_NMRI_AddRouteToKARRibIn
     0.04%     0.01%  DefSch0100     libbnm.so                [.] BNM_UPG_SendUpdateBufferJobHandle
     0.04%     0.00%  DefSch0101     libdefault.so            [.] VOS_MutexUnlock
     0.04%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] do_wp_page
     0.04%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] wp_page_copy
     0.04%     0.01%  DefSch0300     libdefault.so            [.] dmsMsgAllocMsg
     0.04%     0.04%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x00000000000091e8
     0.04%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f71e8
     0.04%     0.04%  DefSch0100     libc.so.6                [.] 0x000000000007bcbc
     0.04%     0.01%  DefSch0100     [kernel.kallsyms]        [k] mem_cgroup_migrate
     0.04%     0.00%  DefSch0300     libc.so.6                [.] pthread_cond_timedwait
     0.04%     0.03%  DefSch0100     libcpbmFakeComponent.so  [.] RefleshRecvPrefixNum
     0.04%     0.01%  DefSch0101     librm.so                 [.] RM_FEAD_CheckPrefixMsg
     0.04%     0.00%  DefSch0101     librm.so                 [.] RM_COM_Init
     0.04%     0.00%  DefSch0300     libsecurec.so            [.] memset_s
     0.04%     0.00%  DefSch0100     libbrm.so                [.] BRM_ATTRM_AddRtPathAttr
     0.04%     0.00%  DefSch0100     libbrm.so                [.] BRM_ATTRM_AddPathAttrTree
     0.04%     0.00%  DefSch0100     libbrm.so                [.] BRM_ATTRM_AddPathAttrSubTree
     0.04%     0.04%  DefSch0100     libc.so.6                [.] 0x0000000000098998
     0.04%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad43b998
     0.04%     0.04%  DefSch0101     librm.so                 [.] RM_RS_UpdatePrefixLimitState
     0.04%     0.04%  DefSch0100     librm.so                 [.] RM_CPUD_BeginTick
     0.04%     0.00%  DefSch0100     librm.so                 [.] RM_MSG_CheckSnMsgCB
     0.04%     0.01%  DefSch0100     librm_mr.so              [.] RM_MR_CheckRecvSnInfo
     0.04%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad421e5b
     0.04%     0.00%  DefSch0100     libc.so.6                [.] __clone
     0.04%     0.00%  DefSch0100     [kernel.kallsyms]        [k] __arm64_sys_clone
     0.04%     0.00%  DefSch0100     [kernel.kallsyms]        [k] _do_fork
     0.04%     0.04%  DefSch0101     libc.so.6                [.] 0x000000000007bc38
     0.04%     0.04%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000000000009c60
     0.04%     0.00%  DefSch0101     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7c60
     0.04%     0.01%  DefSch0101     libdefault.so            [.] VosLightTcacheBinFlush
     0.04%     0.00%  benchmark_alt  libdefault.so            [.] vosCfgdbInitByFile
     0.04%     0.00%  benchmark_alt  libdefault.so            [.] vosCfgdbResetDbByFsldr
     0.04%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_INIT_RearrangeEdge
     0.04%     0.04%  DefSch0101     libbrm.so                [.] BRM_PM_IsHavePolicy
     0.04%     0.00%  DefSch0101     libbrm.so                [.] UNI_NMRI_UpdateRoute
     0.04%     0.03%  DefSch0101     libbrm.so                [.] BRM_NM_AdvertiseActivePeer
     0.04%     0.04%  DefSch0101 