 |          
                                      --0.65%--0xffffae3f7cf3

     0.76%     0.00%  DefSch0100     libdefault.so            [.] starterLibDload
            |
            ---starterLibDload
               starterBinObjectsLoad
               elfbinldrRelocator
               vosShareLibOpen
               dlopen
               0xffffad41dc5f
               _dl_catch_error
               _dl_catch_exception
               0xffffad41e183
               0xffffae3fa2c7
               _dl_catch_exception
               0xffffae3f9ef7
               _dl_catch_exception
               |          
                --0.74%--0xffffae3fa8cb
                          |          
                           --0.70%--0xffffae3fc3f7
                                     |          
                                      --0.65%--0xffffae3f7cf3

     0.76%     0.00%  DefSch0100     libdefault.so            [.] starterBinObjectsLoad
            |
            ---starterBinObjectsLoad
               elfbinldrRelocator
               vosShareLibOpen
               dlopen
               0xffffad41dc5f
               _dl_catch_error
               _dl_catch_exception
               0xffffad41e183
               0xffffae3fa2c7
               _dl_catch_exception
               0xffffae3f9ef7
               _dl_catch_exception
               |          
                --0.74%--0xffffae3fa8cb
                          |          
                           --0.70%--0xffffae3fc3f7
                                     |          
                                      --0.65%--0xffffae3f7cf3

     0.76%     0.00%  DefSch0100     libdefault.so            [.] elfbinldrRelocator
            |
            ---elfbinldrRelocator
               vosShareLibOpen
               dlopen
               0xffffad41dc5f
               _dl_catch_error
               _dl_catch_exception
               0xffffad41e183
               0xffffae3fa2c7
               _dl_catch_exception
               0xffffae3f9ef7
               _dl_catch_exception
               |          
                --0.74%--0xffffae3fa8cb
                          |          
                           --0.70%--0xffffae3fc3f7
                                     |          
                                      --0.65%--0xffffae3f7cf3

     0.75%     0.57%  DefSch0100     libdefault.so            [.] VOS_LightFree
            |          
             --0.57%--0xffffad48871b
                       0xffffad4221ef
                       VosTskAllTaskEntry
                       rtfScmCompScheDefaultEntry
                       rtfScmCompScheKernelEntryFifo
                       rtfScmMessageSchedule

     0.74%     0.00%  DefSch0101     libbrm.so                [.] BRM_SCH_SingleThreadRuning
            |
            ---BRM_SCH_SingleThreadRuning
               BRM_NMRI_ParseUpdateMsgBodyThread
               BRM_NMRI_ParseUpdateMsgBody
               BRM_NMRI_ParseUpdateTLV
               BRM_NMRI_ParseUpdatePkt
               |          
                --0.58%--BRM_NMRI_ParseNlri
                          |          
                           --0.52%--NMRI_ParseNlriLoop

     0.74%     0.00%  DefSch0101     libbrm.so                [.] BRM_NMRI_ParseUpdateMsgBodyThread
            |
            ---BRM_NMRI_ParseUpdateMsgBodyThread
               BRM_NMRI_ParseUpdateMsgBody
               BRM_NMRI_ParseUpdateTLV
               BRM_NMRI_ParseUpdatePkt
               |          
                --0.58%--BRM_NMRI_ParseNlri
                          |          
                           --0.52%--NMRI_ParseNlriLoop

     0.74%     0.00%  DefSch0101     libbrm.so                [.] BRM_NMRI_ParseUpdateMsgBody
            |
            ---BRM_NMRI_ParseUpdateMsgBody
               BRM_NMRI_ParseUpdateTLV
               BRM_NMRI_ParseUpdatePkt
               |          
                --0.58%--BRM_NMRI_ParseNlri
                          |          
                           --0.52%--NMRI_ParseNlriLoop

     0.74%     0.00%  DefSch0101     libbrm.so                [.] BRM_NMRI_ParseUpdateTLV
            |
            ---BRM_NMRI_ParseUpdateTLV
               BRM_NMRI_ParseUpdatePkt
               |          
                --0.58%--BRM_NMRI_ParseNlri
                          |          
                           --0.52%--NMRI_ParseNlriLoop

     0.74%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRI_ParseUpdatePkt
            |          
             --0.74%--BRM_NMRI_ParseUpdatePkt
                       |          
                        --0.58%--BRM_NMRI_ParseNlri
                                  |          
                                   --0.52%--NMRI_ParseNlriLoop

     0.74%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3fa8cb
            |
            ---0xffffae3fa8cb
               |          
                --0.70%--0xffffae3fc3f7
                          |          
                           --0.65%--0xffffae3f7cf3

     0.73%     0.01%  DefSch0100     libbrm.so                [.] BRM_XMRO_RealAdvRtToAll
            |          
             --0.72%--BRM_XMRO_RealAdvRtToAll
                       |          
                        --0.69%--BRM_XMRO_ScanAllProducer

     0.72%     0.10%  DefSch0101     libbrm.so                [.] BRM_RUM_DistributeBestRoute
            |          
             --0.62%--BRM_RUM_DistributeBestRoute
                       |          
                        --0.61%--BRM_NMRO_PutToInstanceAdvList

     0.72%     0.00%  DefSch0300     libfesds.so              [.] FES_MSG_TransPartnerData
            |          
             --0.71%--FES_MSG_TransPartnerData

     0.72%     0.02%  DefSch0101     libdefault.so            [.] DmallocAlloc
            |          
             --0.70%--DmallocAlloc
                       |          
                        --0.68%--DmallocChunkAllocViaSplit
                                  |          
                                   --0.64%--el0_da
                                             |          
                                              --0.64%--do_mem_abort
                                                        |          
                                                         --0.63%--do_translation_fault
                                                                   do_page_fault
                                                                   |          
                                                                    --0.57%--handle_mm_fault
                                                                              |          
                                                                               --0.56%--__handle_mm_fault

     0.71%     0.71%  DefSch0100     libbrm.so                [.] BRM_RM_PeerRibIn_CmpRtEntry
            |
            ---0xffffad48871b
               0xffffad4221ef
               VosTskAllTaskEntry
               rtfScmCompScheDefaultEntry
               rtfScmCompScheKernelEntryFifo
               rtfScmMessageSchedule
               dmsFcmMsgProcessCbk
               BRM_RecevieProc
               BRM_BNMI_ParseBnmUpdatMsg
               BRM_BNMI_ProcUpdateTlv
               BRM_BNMI_ProcUpdateMultiThread
               BRM_NMRI_ProcRoute
               BRM_NMRI_ProcPrefixNode
               BRM_NMRI_RecvUpdateRoute
               BRM_RM_RibIn_AddRoute
               BRM_RM_RibInAddRbNode
               BRM_RM_PeerRibIn_CmpRtEntry

     0.71%     0.00%  benchmark_alt  benchmark_alt            [.] main
            |
            ---main
               |          
                --0.70%--StartByMultiProc
                          StartProcessContainer
                          |          
                           --0.65%--DeployCreateProcess
                                     |          
                                      --0.64%--StartDopra
                                                |          
                                                 --0.59%--VOS_Start
                                                           |          
                                                            --0.58%--VosStarterStandardModule
                                                                      starterModuleInit
                                                                      starterModuleActivate
                                                                      |          
                                                                       --0.57%--seqcbInvoke
                                                                                 |          
                                                                                  --0.54%--seqcbInvokeStarter

     0.71%     0.00%  DefSch0100     libsock.so               [.] SOCK_DISPATCH_PipeProc
            |
            ---SOCK_DISPATCH_PipeProc
               |          
                --0.63%--SOCK_PIPEM_ProcData
                          |          
                           --0.58%--SOCK_DISPATCH_MBufProc

     0.71%     0.03%  DefSch0100     libbrm.so                [.] BRM_XMRO_ScanAllProducer
            |          
             --0.67%--BRM_XMRO_ScanAllProducer

     0.70%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3fc3f7
            |
            ---0xffffae3fc3f7
               |          
                --0.65%--0xffffae3f7cf3

     0.70%     0.00%  benchmark_alt  benchmark_alt            [.] _start
            |
            ---_start
               __libc_start_main
               0xffffad3ce03b
               main
               |          
                --0.69%--StartByMultiProc
                          StartProcessContainer
                          |          
                           --0.65%--DeployCreateProcess
                                     |          
                                      --0.64%--StartDopra
                                                |          
                                                 --0.59%--VOS_Start
                                                           |          
                                                            --0.58%--VosStarterStandardModule
                                                                      starterModuleInit
                                                                      starterModuleActivate
                                                                      |          
                                                                       --0.57%--seqcbInvoke
                                                                                 |          
                                                                                  --0.54%--seqcbInvokeStarter

     0.70%     0.00%  benchmark_alt  libc.so.6                [.] __libc_start_main
            |
            ---__libc_start_main
               0xffffad3ce03b
               main
               |          
                --0.69%--StartByMultiProc
                          StartProcessContainer
                          |          
                           --0.65%--DeployCreateProcess
                                     |          
                                      --0.64%--StartDopra
                                                |          
                                                 --0.59%--VOS_Start
                                                           |          
                                                            --0.58%--VosStarterStandardModule
                                                                      starterModuleInit
                                                                      starterModuleActivate
                                                                      |          
                                                                       --0.57%--seqcbInvoke
                                                                                 |          
                                                                                  --0.54%--seqcbInvokeStarter

     0.70%     0.00%  benchmark_alt  libc.so.6                [.] 0x0000ffffad3ce03b
            |
            ---0xffffad3ce03b
               main
               |          
                --0.69%--StartByMultiProc
                          StartProcessContainer
                          |          
                           --0.65%--DeployCreateProcess
                                     |          
                                      --0.64%--StartDopra
                                                |          
                                                 --0.59%--VOS_Start
                                                           |          
                                                            --0.58%--VosStarterStandardModule
                                                                      starterModuleInit
                                                                      starterModuleActivate
                                                                      |          
                                                                       --0.57%--seqcbInvoke
                                                                                 |          
                                                                                  --0.54%--seqcbInvokeStarter

     0.70%     0.00%  benchmark_alt  benchmark_alt            [.] StartByMultiProc
            |
            ---StartByMultiProc
               StartProcessContainer
               |          
                --0.65%--DeployCreateProcess
                          |          
                           --0.64%--StartDopra
                                     |          
                                      --0.59%--VOS_Start
                                                |          
                                                 --0.58%--VosStarterStandardModule
                                                           starterModuleInit
                                                           starterModuleActivate
                                                           |          
                                                            --0.57%--seqcbInvoke
                                                                      |          
                                                                       --0.54%--seqcbInvokeStarter

     0.70%     0.00%  benchmark_alt  benchmark_alt            [.] StartProcessContainer
            |
            ---StartProcessContainer
               |          
                --0.65%--DeployCreateProcess
                          |          
                           --0.64%--StartDopra
                                     |          
                                      --0.59%--VOS_Start
                                                |          
                                                 --0.58%--VosStarterStandardModule
                                                           starterModuleInit
                                                           starterModuleActivate
                                                           |          
                                                            --0.57%--seqcbInvoke
                                                                      |          
                                                                       --0.54%--seqcbInvokeStarter

     0.68%     0.03%  DefSch0101     libdefault.so            [.] DmallocChunkAllocViaSplit
            |          
             --0.64%--DmallocChunkAllocViaSplit
                       el0_da
                       |          
                        --0.64%--do_mem_abort
                                  |          
                                   --0.63%--do_translation_fault
                                             do_page_fault
                                             |          
                                              --0.57%--handle_mm_fault
                                                        |          
                                                         --0.56%--__handle_mm_fault

     0.68%     0.00%  DefSch0100     ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7cf3
            |
            ---0xffffae3f7cf3

     0.67%     0.03%  DefSch0101     librm.so                 [.] RM_FEAD_BuildUpdatePrefixMsg
            |          
             --0.63%--RM_FEAD_BuildUpdatePrefixMsg
                       RM_FEAD_BuildComplexPrefixTlv

     0.66%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad41ec38
            |
            ---0xffffad41ec38
               |          
                --0.63%--el0_svc
                          el0_svc_handler
                          |          
                           --0.63%--el0_svc_common.constprop.3

     0.66%     0.00%  DefSch0100     librtp.so                [.] RTP_CFG_RestoreRoutePolicy
            |
            ---RTP_CFG_RestoreRoutePolicy
               RTP_CFG_GetFilterByVersion
               |          
                --0.65%--VRP_Assert
                          VRP_AssertParseStack
                          VOS_PatchSymNameGet
                          __backtrace_symbols

     0.65%     0.03%  DefSch0100     libbrm.so                [.] BRM_RM_GetNextRtHead
            |          
             --0.62%--BRM_RM_GetNextRtHead
                       |          
                        --0.61%--VRP_RDX_GetNextByIntNode

     0.65%     0.00%  benchmark_alt  benchmark_alt            [.] DeployCreateProcess
            |
            ---DeployCreateProcess
               |          
                --0.64%--StartDopra
                          |          
                           --0.59%--VOS_Start
                                     |          
                                      --0.58%--VosStarterStandardModule
                                                starterModuleInit
                                                starterModuleActivate
                                                |          
                                                 --0.57%--seqcbInvoke
                                                           |          
                                                            --0.54%--seqcbInvokeStarter

     0.65%     0.07%  DefSch0101     libdefault.so            [.] vosMemVisualPtPeekUpdate
            |          
             --0.58%--vosMemVisualPtPeekUpdate
                       |          
                        --0.57%--vosTzLmtGetNoLock

     0.64%     0.00%  benchmark_alt  benchmark_alt            [.] StartDopra
            |
            ---StartDopra
               |          
                --0.59%--VOS_Start
                          |          
                           --0.58%--VosStarterStandardModule
                                     starterModuleInit
                                     starterModuleActivate
                                     |          
                                      --0.57%--seqcbInvoke
                                                |          
                                                 --0.54%--seqcbInvokeStarter

     0.64%     0.13%  DefSch0100     libbrm.so                [.] BRM_BITMAPARRAY_GetOrCreateMapNode
            |          
             --0.51%--BRM_BITMAPARRAY_GetOrCreateMapNode

     0.63%     0.00%  DefSch0300     libfesds.so              [.] FES_TLP_ProcessMsg
            |          
             --0.63%--FES_TLP_ProcessMsg

     0.63%     0.01%  DefSch0101     librm.so                 [.] RM_FEAD_BuildComplexPrefixTlv
            |          
             --0.62%--RM_FEAD_BuildComplexPrefixTlv

     0.63%     0.00%  DefSch0100     libbrm.so                [.] BRM_NMRI_ParseNlri
            |
            ---BRM_NMRI_ParseNlri
               |          
                --0.57%--NMRI_ParseNlriLoop

     0.63%     0.05%  DefSch0100     libbrm.so                [.] BRM_NMRO_DeleteRouteAdvData
            |          
             --0.57%--BRM_NMRO_DeleteRouteAdvData

     0.63%     0.02%  DefSch0100     libsock.so               [.] SOCK_PIPEM_ProcData
            |          
             --0.61%--SOCK_PIPEM_ProcData
                       |          
                        --0.58%--SOCK_DISPATCH_MBufProc

     0.63%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] xmlParseDocument
            |
            ---xmlParseDocument
               |          
                --0.62%--xmlParseElement

     0.62%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] xmlParseElement
            |
            ---xmlParseElement

     0.62%     0.57%  DefSch0100     libbrm.so                [.] BRM_NMRO_IsInstancePermit
            |          
             --0.57%--0xffffad48871b
                       0xffffad4221ef
                       VosTskAllTaskEntry
                       rtfScmCompScheDefaultEntry
                       rtfScmCompScheKernelEntryFifo
                       rtfScmMessageSchedule
                       RTF_MsgProcessCbk
                       BRM_RecevieProc
                       BRM_CM_JobSchedule
                       VRP_JOB_Scheduler
                       VRP_JOB_Scheduler_H
                       BRM_CM_JobProc
                       BRM_NMRO_InstanceDistributeRouteJobHandler
                       BRM_NMRO_PushSingleRouteToAllUpdatePeerGroups
                       BRM_NMRO_IsInstancePermit

     0.62%     0.31%  DefSch0100     libbrm.so                [.] BRM_DP_GetDecisionSubType
     0.61%     0.59%  DefSch0100     libdefault.so            [.] VOS_RBT_FirstNode
            |          
             --0.59%--0xffffad48871b
                       0xffffad4221ef
                       VosTskAllTaskEntry
                       rtfScmCompScheDefaultEntry
                       rtfScmCompScheKernelEntryFifo
                       rtfScmMessageSchedule

     0.61%     0.50%  DefSch0100     libutils.so              [.] VRP_RDX_GetNextByIntNode
     0.61%     0.18%  DefSch0100     libdefault.so            [.] VosLightTcacheBinFill
     0.61%     0.26%  DefSch0100     libc.so.6                [.] malloc
     0.61%     0.49%  DefSch0101     libbrm.so                [.] BRM_NMRO_PutToInstanceAdvList
     0.60%     0.07%  DefSch0100     libbrm.so                [.] BRM_RM_LocRib_AllocRtHead
            |          
             --0.53%--BRM_RM_LocRib_AllocRtHead

     0.60%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad41ec38
            |
            ---0xffffad41ec38
               |          
                --0.56%--el0_svc
                          el0_svc_handler
                          |          
                           --0.55%--el0_svc_common.constprop.3

     0.59%     0.00%  benchmark_alt  libdefault.so            [.] VOS_Start
            |
            ---VOS_Start
               |          
                --0.58%--VosStarterStandardModule
                          starterModuleInit
                          starterModuleActivate
                          |          
                           --0.57%--seqcbInvoke
                                     |          
                                      --0.54%--seqcbInvokeStarter

     0.59%     0.02%  DefSch0101     [kernel.kallsyms]        [k] wake_up_q
            |          
             --0.57%--wake_up_q
                       arch_local_irq_restore

     0.59%     0.00%  DefSch0100     libfesds.so              [.] FES_FML_LoadFileList
            |
            ---FES_FML_LoadFileList
               FES_FML_ReadCfgFile
               |          
                --0.52%--FES_FML_PrintAndProcElm
                          |          
                           --0.50%--FES_GMP_CMPL_LoadFile
                                     FES_FML_ReadCfgFile

     0.59%     0.00%  DefSch0100     libfesds.so              [.] FES_FML_ReadCfgFile
            |
            ---FES_FML_ReadCfgFile
               |          
                --0.52%--FES_FML_PrintAndProcElm
                          |          
                           --0.50%--FES_GMP_CMPL_LoadFile
                                     FES_FML_ReadCfgFile

     0.59%     0.00%  benchmark_alt  libdefault.so            [.] starterModuleInit
            |
            ---starterModuleInit
               |          
                --0.58%--starterModuleActivate
                          |          
                           --0.57%--seqcbInvoke
                                     |          
                                      --0.54%--seqcbInvokeStarter

     0.59%     0.08%  DefSch0101     libbrm.so                [.] BRM_RUM_DistributeActiveRoute
            |          
             --0.51%--BRM_RUM_DistributeActiveRoute

     0.59%     0.00%  DefSch0100     libbrm.so                [.] BRM_CFG_PeerAddrFmSet_AddPathPolicyId
            |
            ---BRM_CFG_PeerAddrFmSet_AddPathPolicyId
               BRM_PM_StorePeerOutPolicy
               BRM_PM_ReStorePolicy

     0.58%     0.58%  DefSch0101     [kernel.kallsyms]        [k] arch_local_irq_restore
            |          
             --0.58%--0xffffad48871b
                       0xffffad4221ef
                       |          
                        --0.57%--VosTskAllTaskEntry
                                  rtfScmCompScheDefaultEntry
                                  rtfScmCompScheKernelEntryFifo
                                  rtfScmMessageSchedule

     0.58%     0.00%  DefSch0100     libbrm.so                [.] BRM_CFG_PeerAddrFmSet_ExportPrefixFilter
            |
            ---BRM_CFG_PeerAddrFmSet_ExportPrefixFilter
               BRM_PM_StorePeerOutPolicy
               BRM_PM_ReStorePolicy

     0.58%     0.00%  DefSch0101     libbrm.so                [.] BRM_NMRI_ParseNlri
            |
            ---BRM_NMRI_ParseNlri
               |          
                --0.52%--NMRI_ParseNlriLoop

     0.58%     0.00%  DefSch0100     libbrm.so                [.] NMRI_ParseNlriLoop
            |
            ---NMRI_ParseNlriLoop

     0.58%     0.00%  DefSch0100     libsock.so               [.] SOCK_DISPATCH_MBufProc
            |
            ---SOCK_DISPATCH_MBufProc

     0.58%     0.00%  DefSch0100     libbrm.so                [.] BRM_NMRO_PrepareLabelAndAttr
            |
            ---BRM_NMRO_PrepareLabelAndAttr

     0.58%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae408e13
            |
            ---0xffffae408e13
               0xffffae404f57
               0xffffae40388b

     0.58%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae404f57
            |
            ---0xffffae404f57
               0xffffae40388b

     0.58%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae40388b
            |
            ---0xffffae40388b

     0.58%     0.05%  DefSch0101     libbrm.so                [.] BRM_NMRO_ClearRouteUpgAdvData
            |          
             --0.53%--BRM_NMRO_ClearRouteUpgAdvData

     0.58%     0.00%  benchmark_alt  libdefault.so            [.] VosStarterStandardModule
            |
            ---VosStarterStandardModule
               starterModuleInit
               starterModuleActivate
               |          
                --0.57%--seqcbInvoke
                          |          
                           --0.54%--seqcbInvokeStarter

     0.58%     0.00%  benchmark_alt  libdefault.so            [.] starterModuleActivate
            |
            ---starterModuleActivate
               |          
                --0.57%--seqcbInvoke
                          |          
                           --0.54%--seqcbInvokeStarter

     0.57%     0.07%  DefSch0101     libsecurec.so            [.] memcpy_s
            |          
             --0.50%--memcpy_s

     0.57%     0.11%  DefSch0101     libbrm.so                [.] BRM_NHM_AddAndRelayNexthop
     0.57%     0.00%  DefSch0100     libbnm.so                [.] BNM_COMM_RecvMsg
            |
            ---BNM_COMM_RecvMsg

     0.57%     0.12%  DefSch0100     libbrm.so                [.] BRM_RM_LocRib_DeleteRoute
     0.57%     0.57%  DefSch0101     libdefault.so            [.] vosTzLmtGetNoLock
            |
            ---0xffffad48871b
               0xffffad4221ef
               VosTskAllTaskEntry
               rtfScmCompScheDefaultEntry
               rtfScmCompScheKernelEntryFifo
               rtfScmMessageSchedule
               dmsFcmMsgProcessCbk
               RM_COM_ReceiveMsg
               RM_RECV_ProcCtlRmiMsg
               RM_PM_ProcRPMsg
               RM_RP_ProcMsg
               RM_RP_RealUpdateRoute
               RM_RP_UpdateRoute
               RM_RP_ParseUpdateRouteTLV
               RM_RP_ParsePrefix
               RM_RS_UpdateRoute

     0.57%     0.01%  benchmark_alt  libdefault.so            [.] seqcbInvoke
            |          
             --0.56%--seqcbInvoke
                       |          
                        --0.54%--seqcbInvokeStarter

     0.56%     0.10%  DefSch0100     libbrm.so                [.] BRM_RM_FreeRtEntry
     0.56%     0.56%  DefSch0101     libbrm.so                [.] BRM_RM_PeerRibIn_CmpRtEntry
            |          
             --0.56%--0xffffad48871b
                       0xffffad4221ef
                       VosTskAllTaskEntry
                       rtfScmCompScheDefaultEntry
                       rtfScmCompScheKernelEntryFifo
                       rtfScmMessageSchedule
                       dmsFcmMsgProcessCbk
                       BRM_RecevieProc
                       BRM_BNMI_ParseBnmUpdatMsg
                       BRM_BNMI_ProcUpdateTlv
                       BRM_BNMI_ProcUpdateMultiThread
                       BRM_NMRI_ProcRoute
                       BRM_NMRI_ProcPrefixNode
                       BRM_NMRI_RecvUpdateRoute
                       BRM_RM_RibIn_AddRoute
                       BRM_RM_RibInAddRbNode
                       BRM_RM_PeerRibIn_CmpRtEntry

     0.55%     0.03%  DefSch0100     libbrm.so                [.] BRM_RM_RibIn_AllocNode
            |          
             --0.53%--BRM_RM_RibIn_AllocNode

     0.55%     0.55%  DefSch0100     libbrm.so                [.] BRM_RMRO_CheckRouteAdv
            |
            ---0xffffad48871b
               0xffffad4221ef
               VosTskAllTaskEntry
               rtfScmCompScheDefaultEntry
               rtfScmCompScheKernelEntryFifo
               rtfScmMessageSchedule
               RTF_MsgProcessCbk
               BRM_RecevieProc
               BRM_CM_JobSchedule
               VRP_JOB_Scheduler
               VRP_JOB_Scheduler_H
               BRM_CM_JobProc
               BRM_UPG_FormatJobHandle
               BRM_XMRO_SendMsgAddProcFlowCtrl
               BRM_XMRO_SendMsgWithFlowCtrl
               BRM_XMRO_FormatDataMsg
               BRM_RMRO_FormatRoute
               BRM_RMRO_CheckRouteAdv

     0.55%     0.00%  DefSch0101     liblocbase.so            [.] VRP_Assert
            |
            ---VRP_Assert
               |          
                --0.54%--VRP_AssertParseStack
                          VOS_PatchSymNameGet
                          |          
                           --0.53%--__backtrace_symbols

     0.55%     0.06%  DefSch0101     libbrm.so                [.] BRM_RTATTRM_AddPublicAttr
     0.54%     0.00%  benchmark_alt  libdefault.so            [.] seqcbInvokeStarter
            |
            ---seqcbInvokeStarter

     0.54%     0.00%  DefSch0101     liblocbase.so            [.] VRP_AssertParseStack
            |
            ---VRP_AssertParseStack
               VOS_PatchSymNameGet
               |          
                --0.53%--__backtrace_symbols

     0.54%     0.00%  DefSch0101     libdefault.so            [.] VOS_PatchSymNameGet
            |
            ---VOS_PatchSymNameGet
               |          
                --0.53%--__backtrace_symbols

     0.54%     0.03%  DefSch0100     libdefault.so            [.] DLM_AllocPage
            |          
             --0.51%--DLM_AllocPage

     0.54%     0.06%  DefSch0101     libbrm.so                [.] BRM_DP_SelectingDecision
     0.54%     0.04%  DefSch0100     libbrm.so                [.] BRM_RM_RibIn_SetAllRouteInvalid
     0.54%     0.06%  DefSch0101     librm.so                 [.] RM_RP_ParsePathTLVExt
     0.53%     0.00%  DefSch0100     libfesds.so              [.] FES_GMP_Init
            |
            ---FES_GMP_Init
               FES_FML_LoadFileList
               FES_FML_ReadCfgFile
               |          
                --0.51%--FES_FML_PrintAndProcElm
                          |          
                           --0.50%--FES_GMP_CMPL_LoadFile
                                     FES_FML_ReadCfgFile

     0.53%     0.00%  DefSch0101     libc.so.6                [.] __backtrace_symbols
            |
            ---__backtrace_symbols

     0.53%     0.09%  DefSch0100     libbrm.so                [.] BRM_RMRO_FormatSelectRoute
     0.52%     0.01%  DefSch0101     libbrm.so                [.] NMRI_ParseNlriLoop
            |          
             --0.52%--NMRI_ParseNlriLoop

     0.52%     0.14%  DefSch0100     libbrm.so                [.] BRM_NHM_AddAndRelayNexthop
     0.52%     0.00%  DefSch0100     libfesds.so              [.] FES_FML_PrintAndProcElm
            |
            ---FES_FML_PrintAndProcElm
               |          
                --0.50%--FES_GMP_CMPL_LoadFile
                          FES_FML_ReadCfgFile

     0.52%     0.06%  DefSch0101     libbrm.so                [.] BRM_NMRO_DeleteRouteAdvData
     0.51%     0.04%  DefSch0100     libbrm.so                [.] BRM_RTATTRM_AddPublicAttr
     0.51%     0.51%  DefSch0100     libbrm.so                [.] BRM_XMRO_RemoveRtFromSendList
            |
            ---0xffffad48871b
               0xffffad4221ef
               VosTskAllTaskEntry
               rtfScmCompScheDefaultEntry
               rtfScmCompScheKernelEntryFifo
               rtfScmMessageSchedule
               RTF_MsgProcessCbk
               BRM_RecevieProc
               BRM_CM_JobSchedule
               VRP_JOB_Scheduler
               VRP_JOB_Scheduler_H
               BRM_CM_JobProc
               BRM_UPG_FormatJobHandle
               BRM_XMRO_SendMsgAddProcFlowCtrl
               BRM_XMRO_SendMsgWithFlowCtrl
               BRM_XMRO_FormatDataMsg
               BRM_RMRO_FormatRoute
               BRM_XMRO_RemoveRtFromSendList

     0.50%     0.00%  DefSch0100     libfesds.so              [.] FES_GMP_CMPL_LoadFile
            |
            ---FES_GMP_CMPL_LoadFile
               FES_FML_ReadCfgFile

     0.50%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac19838b
            |
            ---0xffffac19838b

     0.50%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae406edf
     0.49%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac19ae1b
     0.49%     0.06%  DefSch0100     libbrm.so                [.] BRM_XMRO_RealtimeAdvertiseRt
     0.49%     0.02%  DefSch0100     libsock.so               [.] SOCK_DISPATCH_MBufProc_Rx
     0.48%     0.02%  DefSch0100     libbrm.so                [.] BRM_NMRO_DealWithRibOut
     0.48%     0.01%  DefSch0101     librm.so                 [.] RM_RS_DelChgNode
     0.47%     0.00%  DefSch0101     libc.so.6                [.] 0x0000ffffad426848
     0.47%     0.00%  DefSch0300     libfesds.so              [.] FES_TLP_RunAllTopTlv
     0.47%     0.00%  DefSch0100     libbnm.so                [.] BNM_PIPE_RecvPipeData
     0.47%     0.47%  DefSch0101     libc.so.6                [.] 0x0000000000083848
     0.47%     0.13%  DefSch0100     libsecurec.so            [.] memset_s
     0.47%     0.01%  DefSch0100     libbnm.so                [.] BNM_RECVDATA_RecvSockPipeData
     0.47%     0.46%  DefSch0101     libcommon.so             [.] DLL_Delete
     0.47%     0.01%  DefSch0100     libsock.so               [.] SOCK_MNG_MBufRxIpv4
     0.47%     0.37%  DefSch0101     librm.so                 [.] RM_RS_GetRdxDestination
     0.46%     0.00%  DefSch0300     libfesds.so              [.] FES_TLP_RunNoGmpTopTlv
     0.46%     0.05%  DefSch0100     [kernel.kallsyms]        [k] futex_wait
     0.46%     0.01%  DefSch0100     libsock.so               [.] SOCK_MsgProc
     0.46%     0.03%  DefSch0100     libbrm.so                [.] BRM_RM_ApplyInstancePolicy
     0.46%     0.00%  DefSch0300     libfesds.so              [.] FES_COMM_Send
     0.45%     0.00%  DefSch0100     libbnm.so                [.] BNM_CONNM_Fsm
     0.45%     0.01%  DmsUipcRcv     [kernel.kallsyms]        [k] free_pages_and_swap_cache
     0.45%     0.00%  DmsUipcRcv     [kernel.kallsyms]        [k] tlb_flush_mmu
     0.44%     0.15%  DmsUipcRcv     [kernel.kallsyms]        [k] release_pages
     0.44%     0.06%  DefSch0100     libsecurec.so            [.] memcpy_s
     0.44%     0.05%  DefSch0100     libbrm.so                [.] BRM_NMRO_SetRibOutElem
     0.44%     0.01%  DefSch0100     [kernel.kallsyms]        [k] move_to_new_page
     0.44%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_InitCommon
     0.44%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_LocalInit
     0.43%     0.00%  DefSch0100     libsock.so               [.] SOCK_ProcVRPMsg
     0.43%     0.43%  DefSch0100     libc.so.6                [.] 0x000000000012bc60
     0.43%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad4cec60
     0.43%     0.00%  DefSch0300     libfesds.so              [.] FES_COMM_SendMsg
     0.43%     0.00%  DefSch0100     [kernel.kallsyms]        [k] migrate_page
     0.43%     0.00%  DefSch0100     [kernel.kallsyms]        [k] rmap_walk
     0.42%     0.07%  DefSch0101     libbrm.so                [.] BRM_NMRO_CheckRtEntryToAdvertise
     0.42%     0.01%  DefSch0100     [kernel.kallsyms]        [k] rmap_walk_anon
     0.42%     0.02%  DefSch0100     librm.so                 [.] RM_FEAD_BuildUpdatePrefixMsg
     0.42%     0.08%  DefSch0101     librm.so                 [.] RM_PS_ProcPrefixUpdate
     0.42%     0.00%  DefSch0101     [kernel.kallsyms]        [k] migrate_misplaced_page
     0.42%     0.36%  DefSch0101     libdefault.so            [.] VOS_LightFree
     0.42%     0.00%  DefSch0100     libcpbmFakeComponent.so  [.] PipeDataDeal
     0.42%     0.05%  DefSch0101     librm.so                 [.] RM_RS_GenerateIIDG
     0.41%     0.03%  DefSch0101     libbrm.so                [.] BRM_XMRO_RealAdvRtToAll
     0.41%     0.01%  DefSch0100     libxml2.so.2.9.12        [.] xmlSAX2StartElementNs
     0.41%     0.00%  DefSch0100     libxml2.so.2.9.12        [.] 0x0000ffffac198083
     0.41%     0.01%  DefSch0100     libbnm.so                [.] BNM_RECVDATA_RecvSockData
     0.41%     0.07%  DefSch0100     librm.so                 [.] RM_RS_ComparePath
     0.41%     0.01%  DefSch0100     librm.so                 [.] RM_FEAD_BuildComplexPrefixTlv
     0.40%     0.00%  DefSch0100     libbnm.so                [.] BNM_RECVDATA_ProcessSockData
     0.40%     0.01%  DefSch0101     [kernel.kallsyms]        [k] migrate_pages
     0.40%     0.09%  DefSch0101     libsecurec.so            [.] memset_s
     0.40%     0.00%  DefSch0100     libsock.so               [.] SOCK_TCP_HA_Input
     0.40%     0.07%  DefSch0101     libbrm.so                [.] BRM_NMRO_IsUpgPermitRtEntry
     0.40%     0.23%  DefSch0100     librm.so                 [.] RM_RS_GetRdxDestination
     0.40%     0.11%  DefSch0100     libbrm.so                [.] BRM_RM_TryFreeLabelOrSidData
     0.40%     0.01%  DefSch0100     libcpbmFakeComponent.so  [.] ProcessMbufPkt
     0.39%     0.00%  DefSch0100     libbnm.so                [.] BRM_RECVDATA_ProcessCompletePkt
     0.39%     0.03%  DefSch0100     libsock.so               [.] SOCK_TCP_SND_OutPut
     0.39%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad4cec74
     0.39%     0.03%  DefSch0101     libbrm.so                [.] BRM_RM_RibIn_AllocNode
     0.39%     0.29%  DefSch0101     libdefault.so            [.] vosMemVisualFreeStat
     0.39%     0.39%  DefSch0100     libc.so.6                [.] 0x000000000012bc74
     0.39%     0.12%  DefSch0100     libbrm.so                [.] BRM_RMRO_FormatRouteSourceTLV
     0.39%     0.00%  DefSch0100     libfesds.so              [.] FES_FDP_InitFirstInstDetailInfo
     0.39%     0.00%  DefSch0300     [kernel.kallsyms]        [k] el0_svc
     0.39%     0.00%  DefSch0300     [kernel.kallsyms]        [k] el0_svc_handler
     0.38%     0.01%  DefSch0300     [kernel.kallsyms]        [k] el0_svc_common.constprop.3
     0.38%     0.00%  DefSch0400     libc.so.6                [.] 0x0000ffffad48871b
     0.38%     0.00%  DefSch0400     libc.so.6                [.] 0x0000ffffad4221ef
     0.38%     0.00%  DefSch0400     libdefault.so            [.] VosTskAllTaskEntry
     0.38%     0.00%  DefSch0400     libdefault.so            [.] rtfScmCompScheDefaultEntry
     0.38%     0.00%  DefSch0101     libbnm.so                [.] BNM_COMM_RecvMsg
     0.38%     0.38%  DefSch0100     libc.so.6                [.] 0x0000000000083850
     0.38%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad426850
     0.38%     0.10%  DefSch0101     [kernel.kallsyms]        [k] futex_wait
     0.37%     0.00%  DefSch0100     libsock.so               [.] SOCK_DISPATCH_ProcPathMsg
     0.37%     0.00%  DefSch0100     libcachem_lib.so         [.] CACHEMLIB_ProcCachemMsg
     0.37%     0.04%  benchmark_alt  [kernel.kallsyms]        [k] el0_da
     0.37%     0.03%  DefSch0100     libdefault.so            [.] vosMemVisualPtPeekUpdate
     0.37%     0.12%  DefSch0100     libbrm.so                [.] BRM_RMRO_GetPublicAttr
     0.37%     0.00%  DefSch0100     libsock.so               [.] SOCK_HA_TcpHaInput
     0.37%     0.00%  DefSch0100     libsock.so               [.] SOCK_HA_TcpInputStandAlone
     0.37%     0.01%  DefSch0100     libsock.so               [.] SOCK_TCP_Input
     0.37%     0.37%  DefSch0100     [kernel.kallsyms]        [k] copy_page
     0.37%     0.01%  DefSch0101     libbrm.so                [.] BRM_XMRO_ScanAllProducer
     0.37%     0.01%  DefSch0100     libbnm.so                [.] BNM_PARSEDATA_ProcessMsg
     0.37%     0.19%  DefSch0100     libbrm.so                [.] BRM_RUM_DistributeValidRoute
     0.37%     0.14%  DefSch0100     libbrm.so                [.] BRM_DP_ProcInactiveDelete
     0.37%     0.00%  DefSch0100     [kernel.kallsyms]        [k] try_to_unmap
     0.37%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] do_page_fault
     0.37%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] do_mem_abort
     0.36%     0.00%  DefSch0100     libbnm.so                [.] BNM_UTIL_RecvCtlJobMsg
     0.36%     0.01%  DefSch0101     libbrm.so                [.] BRM_NMRO_PrepareRouteCtrlBlock
     0.36%     0.25%  DefSch0101     librm.so                 [.] RM_RP_ParsePathInfo2TLV
     0.36%     0.25%  DefSch0101     libdefault.so            [.] vosMemDbgHeadSet
     0.36%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] handle_mm_fault
     0.36%     0.02%  DefSch0100     libbrm.so                [.] BRM_NMRO_PutNextAdvEntryToRtCtrl
     0.35%     0.01%  benchmark_alt  [kernel.kallsyms]        [k] __handle_mm_fault
     0.35%     0.01%  DefSch0100     libbrm.so                [.] BRM_NMRO_AddRealAdvList
     0.35%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3fc3f7
     0.35%     0.35%  DefSch0100     libdefault.so            [.] vosTzLmtGetNoLock
     0.35%     0.00%  DefSch0400     libdefault.so            [.] rtfScmCompScheKernelEntryFifo
     0.35%     0.00%  DefSch0400     libdefault.so            [.] rtfScmMessageSchedule
     0.35%     0.01%  DefSch0100     libsock.so               [.] SOCK_TCP_Rcv
     0.34%     0.00%  DefSch0101     libbrm.so                [.] BRM_RM_ApplyInstancePolicy
     0.34%     0.00%  DmsUipcRcv     libc.so.6                [.] 0x0000ffffad48871b
     0.34%     0.00%  DmsUipcRcv     libc.so.6                [.] 0x0000ffffad4221ef
     0.34%     0.01%  DefSch0100     libbrm.so                [.] NMRI_GetNlriPrefix
     0.34%     0.02%  DefSch0100     libbrm.so                [.] BRM_NMRO_GetPolicyAttr
     0.34%     0.01%  DefSch0100     [kernel.kallsyms]        [k] try_to_unmap_one
     0.34%     0.17%  DefSch0101     libbrm.so                [.] BRM_DP_UnSelect_RtResource
     0.33%     0.01%  DefSch0100     libsock.so               [.] SOCK_TCP_RcvInEstablish
     0.33%     0.04%  DefSch0100     libbrm.so                [.] BRM_NMRO_GetNextAdv
     0.33%     0.06%  DefSch0101     librm.so                 [.] RM_FEAD_GetMsgBuffer
     0.33%     0.00%  DefSch0101     libbnm.so                [.] BNM_CONNM_Fsm
     0.33%     0.00%  DefSch0400     libdefault.so            [.] dmsFcmMsgProcessCbk
     0.33%     0.00%  DefSch0300     libdefault.so            [.] RTF_MsgProcessCbk
     0.33%     0.00%  DefSch0100     [vdso]                   [.] 0x0000ffffae42b5af
     0.33%     0.06%  DefSch0101     libbrm.so                [.] BRM_NMRO_AdvDataToAttr
     0.33%     0.00%  DefSch0400     libcpbmFakeComponent.so  [.] CPBM_FeibrkMsgProc
     0.33%     0.00%  DefSch0300     [kernel.kallsyms]        [k] __arm64_sys_futex
     0.33%     0.00%  DefSch0400     libcpbmFakeComponent.so  [.] ComponentMsgProc
     0.33%     0.17%  DefSch0100     libdefault.so            [.] vosMemDbgHeadSet
     0.33%     0.11%  DefSch0101     libdefault.so            [.] VOS_AVL3_Find
     0.33%     0.00%  DefSch0300     [kernel.kallsyms]        [k] do_futex
     0.33%     0.00%  benchmark_alt  [kernel.kallsyms]        [k] do_translation_fault
     0.32%     0.00%  DefSch0101     benchmark_alt            [.] StartComponent
     0.32%     0.04%  DefSch0101     librm.so                 [.] RM_RS_AddToChgList_H
     0.32%     0.00%  DefSch0400     libcpbmFakeComponent.so  [.] ProcessVrpMsg
     0.32%     0.07%  DefSch0101     libbrm.so                [.] BRM_NMRO_GetRtAdvData
     0.32%     0.00%  DefSch0400     libcpbmFakeComponent.so  [.] FesTransparentMsgDeal
     0.32%     0.00%  DefSch0400     libcpbmFakeComponent.so  [.] RealRouteUpdateDeal
     0.32%     0.09%  DefSch0400     libcpbmFakeComponent.so  [.] DealIpucFirstLevelTlv
     0.32%     0.00%  DefSch0100     libdefault.so            [.] sigcapHandler
     0.32%     0.00%  DefSch0101     libdefault.so            [.] RTF_CompInstCreate
     0.32%     0.00%  DefSch0101     libdefault.so            [.] RTF_CcmCompInstCreate
     0.31%     0.22%  DefSch0100     libdefault.so            [.] vosMemDmgHeadListCheck
     0.31%     0.00%  DefSch0100     libbnm.so                [.] BNM_PARSEDATA_ProcessUpdateMsgWithResult
     0.31%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad4cee40
     0.31%     0.10%  DefSch0100     libbrm.so                [.] BRM_NMRO_COMMON_CheckRtEntryToAdvertise
     0.31%     0.01%  DefSch0100     libdefault.so            [.] sigcapHookListHandler
     0.31%     0.12%  DefSch0100     libbrm.so                [.] BRM_NMRO_RemoveRouteFromList
     0.30%     0.02%  DefSch0101     libbrm.so                [.] BRM_NMRO_FormatRoute
     0.30%     0.00%  DefSch0101     libsock.so               [.] SOCK_MsgProc
     0.30%     0.00%  DefSch0100     libbrm.so                [.] 0x0000ffff5906d80b
     0.30%     0.20%  DefSch0100     librm.so                 [.] RM_RS_GetPathDataDistance
     0.30%     0.30%  DefSch0100     libc.so.6                [.] 0x000000000012be40
     0.30%     0.14%  DefSch0101     libbrm.so                [.] BRM_DP_GetDecisionSubType
     0.30%     0.01%  DefSch0100     libbnm.so                [.] BNM_PARSEDATA_ProcessUpdateMsg
     0.30%     0.00%  benchmark_alt  ld-linux-aarch64.so.1    [.] 0x0000ffffae3f7cf3
     0.30%     0.00%  DefSch0101     libsock.so               [.] SOCK_DISPATCH_PipeProc
     0.29%     0.29%  DefSch0100     libc.so.6                [.] 0x0000000000083848
     0.29%     0.00%  DefSch0100     libc.so.6                [.] 0x0000ffffad426848
     0.29%     0.00%  DefSch0300     libfesds.so              [.] FES_IPV4_ProcIP4RE
     0.29%     0.02%  DefSch0100     libdefault.so            [.] DmallocAlloc
     0.29%     0.03%  DefSch0101     libbrm.so                [.] BRM_NHM_HitPeerNexthopCache
     0.29%     0.10%  DefSch0101     libdefault.so            [.] DLM_Free
     0.29%     0.00%  DefSch0300     liblocbase.so            [.] VRP_MallocEx_F
     0.29%     0.16%  DefSch0100     libbrm.so                [.] BRM_RMRO_FormatNoFrrPathTLV
     0.29%     0.00%  DefSch0100     libdefault.so            [.] vosExceptInfoHandler
     0.29%     0.29%  DefSch0101     libbrm.so                [.] BRM_XMRO_RemoveRtFromSendList
     0.29%     0.02%  DefSch0300     libdefault.so            [.] VOS_MemAlloc_F
     0.29%     0.09%  DefSch0100     [kernel.kallsyms]        [k] mark_wake_futex
     0.29%     0.21%  DefSch0100     [kernel.kallsyms]        [k] f